<resources xmlns:android="http://schemas.android.com/apk/res/android">

     <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowNoTitle">true</item>
    </style>

    <!-- top navigation bar original background #4d90cd -->
    <style name="linearlayout_topnavbar">
        <item name="android:background">@color/white</item>
        <item name="android:textColor">#013E88</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:paddingTop">@dimen/padding_screen</item>
        <item name="android:paddingBottom">@dimen/padding_screen</item>
        <item name="android:paddingLeft">@dimen/padding_screen</item>
        <item name="android:paddingRight">@dimen/padding_screen</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="linearlayout_topnavbar_service" parent="@style/linearlayout_topnavbar">
        <item name="android:paddingTop">6dip</item>
        <item name="android:paddingBottom">6dip</item>
        <item name="android:paddingLeft">@dimen/padding_screen</item>
        <item name="android:paddingRight">6dip</item>
    </style>

    <style name="textview_topnavbar_title">
        <item name="android:textColor">#013E88</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:lines">1</item>
        <item name="android:textSize">36dip</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="textview_topnavbar_service" parent="@style/textview_topnavbar_title">
        <item name="android:textSize">@dimen/bodytextsize</item>
        <item name="android:layout_marginLeft">@dimen/padding_screen</item>
        <item name="android:gravity">center_vertical|left</item>
    </style>
    
    <!-- universial label and form styles -->
    <style name="label">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">@dimen/bodytextsize</item>
    </style>

</resources>