<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default Tracking ID -->
<!--     <string name="ga_trackingId">UA-47326648-1</string> -->
    
    <!-- Enable automatic activity tracking -->
    <bool name="ga_autoActivityTracking">true</bool>
    
    <!-- Enable automatic exception tracking -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

</resources>