<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="PATH">/data/data/com.pccw.myhkt/</string>

    <!-- Please set all three to FALSE before releasing -->
    <bool name="UATPRDSWITCH">true</bool>
    <bool name="DEBUG">false</bool>
    <bool name="DEBUGGRQ">false</bool>
    <bool name="DEBUGCRA">false</bool>

<!--    <string name="HOST">https://cspuat.pccw.com</string>-->
<!--    MYHKT All Producation URLs, use this and comment UAT URLs if you want to use production version-->
<!--    <string name="CSP_HOST">https://customerservice.pccw.com/cs</string>-->
<!--    <string name="SHOP_HOST">https://shop.pccwmobile.com</string>-->
<!--    <string name="MYHKT_URL_LIVECHAT">https://livechat10.pccw.com/chat/m/index.jsp</string>-->
<!--    <string name="MYHKT_URL_LUCKYDRAW">https://customerservice.pccw.com/cs/promo/luckydraw.html</string>-->
<!--    <string name="MYHKT_GA_TRACKER_1">UA-47326648-3</string>-->
<!--    <string name="MYHKT_GA_TRACKER_2">UA-47326648-4</string>-->
<!--    <string name="MYHKT_GA_TRACKER_MYMOB_1">UA-60320759-1</string>-->
<!--    <string name="MYHKT_GA_TRACKER_MYMOB_2">UA-60320759-3</string>-->
<!--    <string name="CONST_SALT">134552de84</string>-->
<!--    <string name="MYHKT_URL_MDMIMG">https://customerservice.pccw.com/cs/mdem/default_large.png</string>-->
<!--    <string name="MYHKT_URL_MDMIMG">https://cspuat.pccw.com/mba/images/default_large.png</string>-->
<!--    <string name="THECLUB_HOST">https://www.theclub.com.hk/</string>-->
<!--    End of MYHKT All Producation URLs-->

<!--    MYHKT All UAT URLs, use this and comment Production URLs if you want to use UAT version-->
<!--    <string name="CSP_HOST">https://cspuat.pccw.com/cs</string>-->
<!--    <string name="CSP_HOST">http://10.95.110.152:8080/donut</string>-->
<!--    <string name="CSP_HOST">http://10.87.120.207:8080/donut</string>-->
<!--    <string name="CSP_HOST">https://218.102.2.70/cs</string>-->
<!--    <string name="SHOP_HOST">http://sbreg.0060everywhere.com</string>-->
<!--    <string name="MYHKT_URL_LIVECHAT">https://livechat10.pccw.com/chat/m/index.jsp</string>-->
<!--    <string name="MYHKT_URL_LUCKYDRAW">https://cspuat.pccw.com/cs/promo/luckydraw.html</string>-->
<!--    <string name="MYHKT_GA_TRACKER_1">UA-47326648-1</string>-->
<!--    <string name="MYHKT_GA_TRACKER_2">UA-47326648-2</string>-->
<!--    <string name="MYHKT_GA_TRACKER_MYMOB_1">UA-60320759-2</string>-->
<!--    <string name="MYHKT_GA_TRACKER_MYMOB_2">UA-60320759-4</string>-->
<!--    <string name="CONST_SALT">1234567890</string>-->
<!--    <string name="MYHKT_URL_MDMIMG">https://cspuat.pccw.com/cs/mdem/default_large.png</string>-->
<!--    <string name="MYHKT_URL_MDMIMG">https://cspuat.pccw.com/mba/images/default_large.png</string>-->
<!--    <string name="THECLUB_HOST">https://uat.theclub.com.hk</string>-->

<!--    please set all three to FALSE before releasing-->
<!--    <bool name="DEBUG">true</bool>-->
<!--    <bool name="DEBUGGRQ">true</bool>-->
<!--    <bool name="DEBUGCRA">true</bool>-->
<!--    End of MYHKT All UAT URLs-->

<!--    My Account APIs: Production-->
<!--    <string name="SERVICE_URL_BASE_WITH_SSL">https://ecare.pccwmobile.com</string>-->
<!--    <string name="SERVICE_URL_BASE">https://ecare.pccw-hkt.com</string>-->

<!--    Shops - Helo max retry count-->
<!--    <integer name="SHOP_HELO_MAXTRY">3</integer>-->

<!--    CSP servers (Internet), change to CSP_HOST for the one you need to use-->
<!--    <string name="CSP_HOST_GDCN">http://10.87.120.207:8180/donut</string>-->
<!--    <string name="CSP_HOST_GDCN2">http://10.87.120.207:8080/donut</string>-->
<!--    <string name="CSP_HOST_UAT">https://cspuat.pccw.com/cs</string>-->
<!--    <string name="CSP_HOST_UATIP">https://218.102.2.70/cs</string>-->
<!--    <string name="CSP_HOST_PRD">https://customerservice.pccw.com/cs</string>-->

<!--    IDD0060 APIs-->
<!--    <string name="SHOP_HOST_UAT">http://sbreg.0060everywhere.com</string>-->
<!--    <string name="SHOP_HOST_PRD">https://shop.pccwmobile.com</string>-->

<!--    MYHKT Live Chat URL, change to MYHKT_URL_LIVECHAT for the one you need to use-->
<!--    <string name="MYHKT_URL_LIVECHAT_UAT">https://livechat10.pccw.com/chat/m/index.jsp</string>-->
<!--    <string name="MYHKT_URL_LIVECHAT_PRD">https://livechat2.pccw.com/chat/m/index.jsp</string>-->

<!--    MYHKT Lucky Draw URL, change to MYHKT_URL_LUCKYDRAW for the one you need to use-->
<!--    <string name="MYHKT_URL_LUCKYDRAW_UAT">https://218.102.2.70/cs/promo/luckydraw.html</string>-->
<!--    <string name="MYHKT_URL_LUCKYDRAW_PRD">https://customerservice.pccw.com/cs/promo/luckydraw.html</string>-->

<!--    MYHKT Google Analytics Tracker ID for PPS button-->
<!--    <string name="MYHKT_GA_TRACKER_1_UAT">UA-47326648-1</string>-->
<!--    <string name="MYHKT_GA_TRACKER_2_UAT">UA-47326648-2</string>-->
<!--    <string name="MYHKT_GA_TRACKER_1_PRD">UA-47326648-3</string>-->
<!--    <string name="MYHKT_GA_TRACKER_2_PRD">UA-47326648-4</string>-->

<!--    GCM Push Notification SALT Value-->
<!--    <string name="CONST_SALT_UAT">1234567890</string>-->
<!--    <string name="CONST_SALT_PRD">134552de84</string>-->
</resources>
