<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="support_consumer">Consumer</string>
    <string name="support_biz">Business</string>
    <string name="support_whatsapp_hotline_netvigator">6033 1000</string>
    <string name="support_whatsapp_hotline_now_tv">6055 1888</string>
    <string name="support_whatsapp_hotline_eye">5437 7366</string>
    <string name="support_whatsapp_hotline_1o1o">5915 1010</string>
    <string name="support_whatsapp_hotline_csl">6653 2123</string>
    <string name="support_whatsapp_hotline_club_sim">5587 5123</string>
    <string name="support_hotlines">Customer Service Hotline</string>
    <string name="support_hotlines_premier">Customer Relations Hotline</string>
    <string name="support_mobile_consumer_hotline">Customer Hotlines : 25 123 123</string>
    <string name="support_mobile_hotline_no">25 123 123</string>
    <string name="support_mobile_hotline_no_clubsim">183 3123</string>
    <string name="support_mobile_hotline_no_1010">2888 1010</string>
    <string name="support_consumer_hotline">Consumer Service Hotline: 1000</string>
    <string name="support_consumer_hotline_title">Consumer Service Hotline</string>
    <string name="support_consumer_hotline_no">1000</string>
    <string name="support_sales_hotline_title">Sales Hotline</string>
    <string name="support_hotline">Sales Hotline</string>
    <string name="support_sales_hotline_no">2888 0008</string>
    <string name="sales_premier_hotline_title">1O1O HOME Sales Hotline</string>
    <string name="sales_premier_hotline_no">2888 6868</string>
    <string name="support_email_enquiries">Email Enquiries</string>
    <string name="support_consumer_email">1O1O / 1O1O HOME / csl</string>
    <string name="support_consumer_email_info">customerservice@hkcsl.com</string>
    <string name="support_consumer_email_pcd">NETVIGATOR / LiKE1OO</string>
    <string name="support_consumer_email_pcd_cs">General Enquiries:\ncustserv@netvigator.com</string>
    <string name="support_consumer_email_pcd_ts">Technical Support:\ntechsupp@netvigator.com</string>
    <string name="support_consumer_others">Others</string>
    <string name="support_consumer_others_fb">Facebook Page</string>
    <string name="support_consumer_others_ig">Instagram Page</string>
    <string name="support_consumer_others_fbinfo">PCCW Customer Service</string>
    <string name="support_consumer_others_iginfo">PCCWCS</string>
    <string name="support_biz_email">1O1O / csl</string>
    <string name="support_biz_email_info">csbiz-h@hkcsl.com</string>
    <string name="support_mobile_biz_hotline">Business Customer Hotline : \n2512 3123</string>
    <string name="support_biz_hotline">Business Customer Hotline: 10088</string>
    <string name="support_biz_hotline_title">Business Customer Hotline</string>
    <string name="support_biz_hotline_no">10088</string>
    <string name="support_biz_email_pcd">ONE Communications\nBUSINESS BROADBAND\nBUSINESS TELEPHONE\nBUSINESS EQUIPMENT &amp; SERVICES\nCOMMERCIAL Now TV</string>
    <string name="support_biz_email_pcd_info">business_inquiry@pccw.com</string>
    <string name="support_biz_email_pcd_title">Sales enquiries :\nbusiness_inquiry@pccw.com</string>
    <string name="support_biz_email_general_inquiries_info">bizservices@pccw.com</string>
    <string name="support_biz_email_general_inquiries_title">General enquiries :\nbizservices@pccw.com</string>
    <string name="support_biz_email_technical_support_info">bizts@pccw.com</string>
    <string name="support_biz_email_technical_support_title">Technical Support :\nbizts@pccw.com</string>
    <string name="support_dial_num">tel:+85228880008</string>
    <string name="summary_acct_num">Account No.</string>
    <string name="summary_most_recent_bill_charges">Most recent bill</string>
    <string name="support_fixed_line_costumer_service_title">Fixed Line Service (Home Phone Service / eye Service / IDD 0060) Customer Service Hotline</string>
    <string name="support_fixed_line_costumer_service_hotline_info">1000</string>
    <string name="support_fixed_line_sales_service_title">Home Phone Service / eye Service / IDD 0060 Sales Hotline</string>
    <string name="support_fixed_line_sales_service_hotline_info">2888 0008 (then press [3])</string>
    <string name="support_fixed_line_service_title">Home Phone Service / eye Service / IDD 0060</string>
    <string name="support_fixed_line_service_email_info">pccw1000@pccw.com</string>

    <!--<string name="summary_due_date">Due Date: </string>    -->
    <string name="pcd_summary_recacct_num">Account No.:</string>
    <string name="pcd_summary_most_recent_bill_charges">Latest Bill: </string>
    <string name="pcd_summary_most_recent_bill_charges1">Amount: </string>
    <string name="due_on_immediate">Please Pay Immediately</string>
    <string name="pcd_summary_due_date">Due Date: </string>
    <string name="pcd_summary_current_balance">Current Balance: </string>
    <string name="please_wait">Please wait ...</string>
    <string name="mins">\u0020mins</string>
    <string name="messages">\u0020SMS</string>
    <string name="as_of">As of\u0020</string>

    <!-- Usage -->
    <string name="usage_voice_call">Local voice call airtime</string>
    <string name="usage_used">Used</string>
    <string name="usage_entitled">Entitled</string>
    <string name="usage_normal">Normal</string>
    <string name="usage_inter_network">Inter-network</string>
    <string name="usage_intra_network">Intra-network</string>
    <string name="usage_video_call">Local video call airtime</string>
    <string name="usage_sms_usage">Local SMS</string>
    <string name="usage_overseas">Overseas</string>   
 
    <string name="usage_unbilled_usage">Unbilled Usage</string>
    <string name="usage_usage">Usage</string>
    <string name="usage_local">Local</string>
    <string name="usage_roaming">Roaming</string>
     <string name="usage_boost_up1">TOP UP</string>
     
    <string name="usage_mobile_data">Local mobile data</string>
    <string name="usage_roam_mobile_data">Roaming mobile data</string>
    <string name="roam_mobile_data">Roaming mobile data</string>
    <string name="usage_roam_wifi_data">Roaming Wi-Fi</string>
    <string name="usage_nowtv">Now TV</string>
    <string name="usage_nowsports">Now Sports</string>
    <string name="usage_moov">MOOV on mobile</string>
    <string name="usage_unlimited">unlimited</string>
    
    <string name="usage_roam_day">Day-pass</string>
    <string name="usage_roam_day_title">(Day-pass)</string>

    <string name="usage_fup_title">Fair Use Policy (FUP)</string>
    <string name="usage_fup">When your basic data is exhausted, you can continue to use mobile data with limited upload and download speed.</string>
    <string name="usage_fup_use">FUP\nIn-use</string>
    <string name="usage_fup_use_statement">You have reached FUP condition. The diagram will not be updated until next bill, while you are enjoying 24/7 hassle-free connectivity with limited upload and download speed.</string>

    <string name="usage_qos_title">Capacity Data Package</string>
    <string name="usage_qos">When the basic entitlement is depleted, you can use mobile data from the Capacity Data Package, which offers 24/7 hassle-free. However, you will be allocated less network resource subject to prevailing conditions. Your experience may be affected.</string>
    <string name="usage_qos_use">Capacity\nData\nPackage\nIn-use</string>
    <string name="usage_qos_use_statement">Your data entitlement for the current month is exhausted. You are now using your Capacity Data Plan Package entitlement. The diagram will not be updated until next bill, while you are enjoying 24/7 hassle-free mobile connectivity. However, you will be allocated with less network resource, subject to prevailing network conditions.</string>
    <string name="usage_qos_not_in_use">The diagram shows your consumption of data entitlement for the current month. It does not include your Capacity Data Plan Package entitlement.</string>
    <string name="usage_qos_not_in_use_mup">The diagram shows consumption of your Multi-user plan data entitlement this month. It does not include your Capacity Data Plan Package entitlement.</string>

    <!-- Usg Topup -->
    <string name="usage_boost_up_history">Top-up history*:</string>
    <string name="usage_boost_up">Top-up</string>
    <string name="usage_boost_up_detail">Detail</string>    
    <string name="usage_boost_up_remark" formatted="false">All entitlement will expire on %s %s %s</string>
    
    
    <string name="usage_boost_up_next_bill">next bill date:</string>
    <string name="usage_boost_up_hk_time">\u0020(Hong Kong Time)</string>
    <string name="usage_boost_up_curr_hk_time">Current Hong Kong time: %1$s</string>
    <string name="usage_boost_up_curr_format">dd/MM/yyyy HH:mm</string>
    <string name="boost_up_select_note">Please select from below Top-up Plans provided by CSL Mobile Limited</string>
    <string name="usage_boost_up_support">Customer Hotlines\n25 123 123</string>
    <string name="usage_boost_up_mobile_data">Current Local Mobile Data:</string>
     <string name="usage_boost_up_monthly_package">Monthly entitlement:</string>
     
    <string name="usage_boost_up_hist_no_rec">No record</string>
    <string name="boost_up_offer">Local mobile data</string>
    <string name="boost_up_info2">Please select from below Top-up Plans provided by CSL Mobile Limited</string>
    <string name="boost_up_no_offer_list">Sorry, there is no Top-up option in your data plan.</string>
    <string name="boost_up_roam_rmk">Calling the service hotline will incur voice call minute charges. Voice roaming charges apply while overseas.</string>
    <string name="boost_confirm_expire_info" formatted="false">All entitlement will expire on %s %s %s</string>
    <string name="boost_confirm_next_bill">next bill date:</string>
    <string name="boost_confirm_hk_time">\u0020(Hong Kong Time)</string>
    <string name="boost_confirm_curr_hk_time">Current Hong Kong Time: %1$s</string>
    <string name="boost_confirm_remark">Remark: If you encounter problem after top up submission, please check your top up history.</string>
    <string name="boost_up_info_selected">You have selected</string>
    <string name="boost_result_success2">Thank You!</string>
    <string name="boost_result_success">%1$s has been added to your %2$s entitlement.</string>
    <string name="boost_result_fail">Sorry, please try again later. For any enquiries, please click \"Live Chat\" at the top right corner.</string>
    <string name="boost_result_dup_top_up_error">You have successfully purchased the Top-up Pack in a short period of time. To purchase another Top-up Pack, please try again later.</string>
    <string name="boost_result_error_cd">[Error code: %1$s]</string>
    <!-- Usg Topup2 -->
    <string name="boost_up_order">Top-up Order Detail</string>
    <!--  -->
    <string name="please_select_bill">Please select a bill</string>
    <string name="bill_date_format">MMM-yyyy</string>
    <string name="summary_not_applicable">Information not available</string>
    <string name="alert">Alert</string>
    <string name="quit_msg">Confirm to exit?</string>
    <string name="pcd_settle_date_format">dd/MM/yyyy</string>
    <string name="usage_date_format">dd/MM/yyyy</string>
    <string name="asia_plan_date_format">dd/MM/yyyy</string>
    <string name="usage_quota">Quota:\u0020</string>
    <string name="usage_percentage_used">%2$d%% (%3$sMB) Remaining</string>
    <string name="usage_next_bill_date">Next bill date: </string>
    <string name="usage_quota_summary">Entitlement summary</string>
    <string name="usage_monthly_package">Monthly package</string>
    <string name="usage_basic_entitle">Basic entitlement</string>
 	    
    <string name="latest_update">Latest update\u0020</string>
    <string name="details_and_boost_up">Detail &amp; Top-up</string>
    <string name="usage_reference_remark">This is for your reference only. For actual usage, please refer to the monthly bill.</string>
    <string name="usage_total_entitlement">Total entitlement:\u0020</string>
    <string name="MB"> MB</string>
    <string name="boost_enquiry">Enquiry</string>
    <string name="boost_equiry_info">For further information, Please click \"Live Chat\" at the top right corner for assistance.</string>
    <string name="term_tnc">Please read and accept the below “Terms and Conditions of \"My HKT\" App\".</string>
    <string name="term_terms">Terms and Conditions of \"My HKT\" App\n\n
1. \"My HKT\" services (including those provided via this \"My HKT\" App) are provided by us, HKT CSP Limited.\n\n
2. This \"My HKT\" App is a mobile app which allows you to access your \"My HKT\" account.\n\n
3. \"My HKT\" services are subject to its applicable terms and conditions, including the prevailing version of the \"General Conditions of \"My HKT\" Portal\" (available on \"My HKT\" website); and when accessing the services via this \"My HKT\" App (\"Services\"), you will also be subject to the prevailing version of these \"Terms and Conditions of \"My HKT\" App\". \n\n
4. This \"My HKT\" App is only compatible with designated smart mobile devices. \n\n
5. Any unbilled usage figures provided are for reference only and may vary with real-time usage. \n\n
6. You are responsible for any data charges and roaming charges (when used overseas) which may incur when downloading and using the Services via this \"My HKT\" App. \n\n
7. Messages carrying your account information and personal data may be automatically sent and readily viewable on your mobile device should you choose \"Remember Password\" upon logging into your \"My HKT\" account. \n\n
8. Our service information may be delivered as push notifications to your mobile device, the content of which may contain direct marketing materials (which may include, but not limited to, the latest service offers of various HKT Group services).  You may activate or deactivate such push notifications under your \"My HKT\" account by changing the relevant setting on this \"My HKT\" App at any time (go to Settings > Receive Notices on this App).  If you deactivate the push notifications on this \"My HKT\" App, you will not be receiving any direct marketing materials from us, but will still be receiving service notices from us via push notifications from time to time.  If you do not wish to receive service notices from us via push messages, please deactivate push notifications on your mobile device. \n\n
9. Certain features on this \"My HKT\" App (e.g. the find the \"Shop\" feature) may require access of your locational information via the Global Positioning System (GPS).  You may activate or deactivate such location services by changing the relevant setting on your mobile device at any time. \n\n
10. The Services provided via this \"My HKT\" App are provided on an \"as-is\" and \"as available\" basis, without any express or implied warranty as to the accuracy, reliability, security, timeliness, fitness for particular purposes or non-infringement in relation to the Services.  We will not be liable for any errors or omissions concerning any information provided by the Services, and will not accept any liability for any loss or damage arising from any use or reliance on the information delivered by the Services or inability to use the Services.  You understand and agree to use the Services at your sole risk. \n\n
11. You are solely responsible for the security of any data stored on your mobile device.  We will not be liable for any damage, loss or leakage of data resulting from any party\u2019s access or use of the Service. \n\n
12. We may change or delete any features on the Services or this \"My HKT\" App or any provisions of these \"Terms and Conditions of \"My HKT\" App\" at any time with or without prior notice.  By continuing to use the Services via this \"My HKT App\", you are deemed to have agreed to any changes to these \"Terms and Conditions of \"My HKT\" App\". \n\n
13. If there is any dispute in connection with the Services, this \"My HKT\" App or these \"Terms and Conditions of \"My HKT\" App\", our decision shall be final, binding and conclusive. \n\n
14. If there is any inconsistency between the English and the Chinese versions, the English version shall prevail. \n\n
Version: May 2020 \n\n
</string>
    <string name="btn_accept">Accept</string>
    <string name="btn_decline">Decline</string>
    <string name="btn_confirm">Confirm</string>
    <string name="btn_ok">OK</string>
    <string name="btn_back">Back</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_save">Save</string>
    <string name="btn_continue">Continue</string>
    <string name="btn_call_now">Call Now</string>
    <string name="btn_send">Send</string>
    <string name="btn_eng">English</string>
    <string name="btn_chi">中文</string>
    <string name="btn_to_qrcode">Pay bills at 7-Eleven</string>
    <string name="qrcode_url">/ECOSWebService/QRCode</string>
    <string name="qrcode_title">Please present this QR code at any 7&#8209;Eleven for bill payment by cash</string>
    <string name="qrcode_bill_date_txt">Bill Cut Date:</string>
    <string name="qrcode_acc_no_txt">Account No.:</string>
    <string name="qrcode_bill_type_mobile_txt">Bill Type:</string>
    <string name="qrcode_bill_type_mobile">32</string>
    <string name="qrcode_amt_txt">Payment Amount:</string>
    <string name="qrcode_back_btn">Back</string>
    <!-- CR: Blackberry and MMS usage -->
    <string name="mms">\u0020MMS</string>
    <string name="usage_mms_usage">Local MMS</string>
    <string name="usage_email_usage">Local BlackBerry Email data</string>
    <string name="usage_blackberry">Blackberry Email</string>
    <!-- service status -->
    <string name="summary_service_status">Service Status:</string>
    <!-- Mobile Data VAS -->
    <string name="other_usage">Other %1$s Package</string>
    <string name="widget_title_local">Local Mobile Data</string>
    <string name="widget_title_roam">Roaming Mobile Data</string>
    <!-- Payment Method -->
    <string name="summary_payment">Payment Method</string>

</resources>