<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="myhkt_lang">en</string>
    <string name="myhkt_about_appname">My HKT</string>
    <string name="myhkt_btn_no">No</string>
    <string name="myhkt_btn_yes">Yes</string>
    <string name="MYHKT_BTN_CANCEL">Cancel</string>
    <string name="MYHKT_BTN_UPDATE">Update</string>
    <string name="MYHKT_BTN_LIVECHAT">Live Chat</string>
    <string name="MYHKT_BTN_UPDATECONTACTINFO">Edit Contact Info</string>
    <string name="myhkt_btn_alias">Set Display Name</string>
    <string name="myhkt_btn_alias_noncapital">Set Display Name</string>
    <string name="myhkt_rememberpassword">Remember Password</string>
    <string name="myhkt_CALL_RATE">Calling Rates</string>
    <string name="myhkt_nopdfapp">Your device does not support viewing a PDF file at now. Please download a PDF viewer and try again.</string>
    <string name="myhkt_pdfnf">Sorry, there is an error on opening the PDF bill. Please try again later.</string>
    <string name="pcd_qrcode_recacct_num">Receipt Account No.:</string>
    <string name="MYHKT_START_DOWNLOAD">Download started</string>
    <string name="MYHKT_DOWNLOADING">Downloading file...</string>

    <!-- Main Menu -->
    <string name="myhkt_login_title">My HKT Login</string>
    <string name="myhkt_rememberlogin">Remember my Login ID</string>

    <!-- Login -->
    <string name="myhkt_LGIF_LOGIN">Login</string>
    <string name="myhkt_plslogin">Please log in first.</string>
    <string name="myhkt_resetpwd">Set a New Password</string>
    <string name="myhkt_login_userid_txt">Login ID/ Email Address</string>
    <string name="myhkt_login_userid_hint">e.g abc@email.com</string>
    <string name="myhkt_login_pw_txt">Password</string>
    <string name="myhkt_login_remember_pw_txt">Remember Password</string>
    <string name="myhkt_login_login_txt">LOGIN</string>
    <string name="myhkt_LGIF_FORGOT">Forgot your Login ID or Password?</string>
    <string name="myhkt_FORGOTPWD">Forget Password</string>
    <string name="myhkt_login_reg_txt">REGISTER NOW</string>
    <string name="myhkt_login_registerintro">Please enter your Login ID and password to login to your account.</string>
    <string name="myhkt_changepassword">Change Password</string>
    <string name="myhkt_confirmlogout">Are you sure to logout?</string>
    <string name="MYHKT_LOGIN_NO_SUBSCRIPTION">no service available</string>

    <!-- Forget Password -->
    <string name="myhkt_title_forgetpassword">Forgot Login ID or Password</string>
    <string name="myhkt_forgetpassword_ITO">Please provide your ID document type and number for verification.</string>
    <string name="myhkt_forgetpassword_loginid">Login ID</string>
    <string name="myhkt_forgetpassword_password">Password</string>
    <string name="myhkt_forgetid_message">We will manage to send your Login ID to:\nEmail: %1$s\nSMS: %2$s</string>
    <string name="myhkt_forgetpw_message">We will manage to send you a new password to:\nEmail: %1$s\nSMS: %2$s</string>

    <!-- Service List -->
    <string name="myhkt_servicelist_remark_zom">*This account has expired. Previous bills will remain available for your review for a period of time.</string>

    <!-- Service -->
    <string name="myhkt_title_billAndSummary">Bills &amp; Summary</string>
    <string name="myhkt_title_plan">Service Plan</string>
    <string name="myhkt_title_usageAndPlan">Usage &amp; Plan</string>
    <string name="myhkt_title_vas">Optional\nVAS</string>
    <string name="myhkt_title_roaming">Roaming &amp; IDD Usage</string>

    <!-- Line Test -->
    <string name="myhkt_btn_testagain">Test Again</string>
    <string name="myhkt_LNTT_NOTBB">Sorry, the Line Test is not applicable to non-broadband services</string>
    <string name="myhkt_linetest">Line Test</string>
    <string name="myhkt_linetest_hotline">Customer Hotline \n1000.</string>
    <string name="LNTT_MDM_STS_GOD">The broadband connectivity to your modem is normal</string>
    <string name="LNTT_MDM_STS_NGD">The broadband connectivity to your modem is unstable</string>
    <string name="LNTT_MDM_STS_OSY">Your modem is not connected to the broadband network</string>
    <string name="myhkt_linetest_result">Line Test Result</string>

    <!-- E-bill -->
    <string name="BUPLTF_MEDIA">Bill Media</string>
    <string name="BUPLTF_MEDIA_P">Paper</string>
    <string name="BUPLTF_MEDIA_E">Electronic Bill</string>
    <string name="BUPLTF_EBILL_ADDR">Email address &#42;</string>
    <string name="BUPLTF_SMS_MOBNUM">Mobile Number</string>
    <string name="BUPLTF_EBILL_ADDR_HINT">Email address for receiving the bill notification</string>
    <string name="BUPLTF_SMS_MOBNUM_HINT">Mobile number for receiving SMS related to your fixed line service</string>
    <string name="BUPLTF_BTN_PAYMETHOD">Payment Method</string>
    <string name="BUPLTF_MEDIA_P_MSG">To promote environmental protection and reduction of paper consumption, starting from 1 November 2016, HK$10 will be charged for each paper bill for consumer customers.</string>
    <string name="BUPLTF_PM_CASH">By Cash</string>
    <string name="BUPLTF_PM_AUTOPAY">By Bank Autopay</string>
    <string name="BUPLTF_PM_CRCARD">By Credit Card</string>
    <string name="BUPLTF_PAYMODE_MSG">To change credit card autopay as payment method, please click “Change” to input your credit card autopay information</string>
    <string name="BUPLTF_PAYMODE_MSG1">To choose another credit card for autopay, please click “Change” to input your new credit card Information</string>
    <string name="BUPLTF_BTN_CHANGE">Change</string>
    <string name="BUPLTF_BTN_UPDATE">Update</string>
    <string name="BUPLTF_IVMOB">Mobile Number is invalid. Please try again.</string>
    <string name="BUPLTF_IVEMAIL">Email Address is invalid. Please try again.</string>


    <!-- Bill Info -->
    <string name="myhkt_billinfo_billmedia">Bill Media</string>
    <string name="myhkt_billinfo_billmedia_paper">Paper</string>
    <string name="myhkt_billinfo_billmedia_email">Email</string>

    <!-- Bill Summary -->
    <string name="myhkt_summary_accountNo">Account No.:</string>
    <string name="bill_total_charge">Bill Amount: </string>
    <string name="summary_due_date">Due Date: </string>
    <string name="summary_current_balance">Current Balance: </string>
    <string name="myhkt_summary_billmonth">Bill Month: </string>
    <string name="myhkt_summary_amtdue">Amount Due: </string>
    <string name="myhkt_summary_overdue_amount">Overdue Amount: </string>
    <string name="myhkt_summary_receiptaccno">Receipt Account No: </string>
    <string name="myhkt_summary_latestbill">Bill Amount: </string>
    <string name="myhkt_summary_mostrect">Most Recent Bill</string>
    <string name="myhkt_summary_paybill">Pay Bills: </string>
    <string name="myhkt_summary_recentbill">Recent Bills: </string>
    <string name="summary_recent_bills_note_mob">To view the detailed bills for the past 12 months, please login to csl App</string>
    <string name="summary_recent_bills_note_ioi">To view the detailed bills for the past 12 months, please login to 1O1O App</string>
    <string name="summary_recent_bills_note_csp">To view the detailed bills for the past 12 months, please login to Club Sim App</string>
    <string name="myhkt_summary_paymentmethod">Other Payment Methods</string>
    <string name="myhkt_summary_updateBillAddr">Update Billing Information</string>
    <string name="myhkt_summary_updatePayMethod">Enquire Payment Method</string>
    <string name="myhkt_summary_updateBillAddr_zombie">Billing Information</string>
    <string name="PLNMBM_NOTAUT_101">We are sorry that your instruction cannot be processed. For any enquiries, please call our 24-hour Customer Service Hotline on +852&#160;2888&#160;1010</string>
    <string name="PLNMBM_NOTAUT_GNL">We are sorry that your instruction cannot be processed. For any enquiries, please call our 24-hour Customer Service Hotline on +852&#160;25&#160;123&#160;123</string>

    <!-- C-SIM -->
    <string name="csl_total_balance">Total Amount Due:</string>
    <string name="csl_overdue_amount">Overdue Amount</string>
    <string name="csl_current_amount">Current Amount:</string>
    <string name="csl_bill_date">Last Bill Date</string>
    <string name="csl_next_bill_date">Next Bill Cut-Off Date</string>
    <string name="csl_receipt_account_no">Receipt account No.</string>
    <string name="csl_voice_call">Voice</string>
    <string name="csl_blackberry">BlackBerry</string>
    <string name="csl_my_usage">Unbilled Usage</string>
    <string name="csl_international">International</string>
    <string name="csl_usage_total">Total</string>
    <string name="csl_usage_individual">Individual</string>
    <string name="csl_messages">(msg)</string>
    <string name="csl_usage_mobile_data">Mobile Data</string>
    <string name="CSIM_ACCT_MIG">Please use your new mobile account number in the previous page in order to check your latest billing records. For enquiries, please click \"Live Chat\".</string>
    <string name="CSIM_MIG">A billing system upgrade has rendered your mobile account information temporarily unavailable for bill and plan enquiries. Please try later. You can click \"Live Chat\" for enquiries.</string>

    <!-- Plan -->
    <string name="PCD_HIDE_PLAN">To enquire service plan details of this NETVIGATOR / LiKE1OO service, please click \"Live Chat\" button at the top right corner.</string>

    <!-- Usage -->
    <string name="csl_usage_subscribed_plan">Monthly Mobile Service Fee: </string>
    <string name="csl_usage_per_month"> per month </string>
    <string name="csl_usage_contract_end_date">Service Plan Contract end date: </string>
    <string name="myhkt_usage_remark1">Remaining local data entitlement not included in the total entitlement mentioned above( if applicable). For any enquiries, please click “Live Chat” at the top right corner.</string>
    <string name="myhkt_usage_remark2">(if applicable) Remaining local data entitlement will be carried forward to the next billing month until commitment period expiries. Entitlement will be forfeited thereafter. </string>
    <string name="myhkt_usage_remaining">Remaining</string>

    <!-- Roaming -->
    <string name="hsim_roaming_no_ser_remark">For checking your unbilled roaming data usage, please dial *139*1#. The details will be sent to your mobile via SMS shortly.</string>
    <string name="PLNMBM_NOROAMING_USAGE_CSP">No unbilled roaming data usage under this mobile number.</string>

    <!-- Registration -->
    <string name="myhkt_reg_title">Account Information</string>
    <string name="myhkt_account_reg">Account Registration</string>

    <!-- Registration Confirm -->
    <string name="myhkt_confirm_head1">Selected Service:</string>
    <string name="myhkt_confirm_head2">Please review your account information:</string>
    <string name="myhkt_confirm_loginid">Login ID/Email Address:</string>
    <string name="myhkt_confirm_hkid">HKID no:</string>
    <string name="myhkt_confirm_passport">Passport no:</string>
    <string name="myhkt_confirm_nickname">Nickname:</string>
    <string name="myhkt_confirm_reset">Mobile Number(for password reset):</string>
    <string name="myhkt_confirm_ack1">I acknowledge that I have read and agree to the terms below:</string>
    <string name="myhkt_confirm_ack2">Terms and Conditions</string>
    <string name="myhkt_confirm_ack3">Privacy Statement</string>
    <string name="myhkt_confirm_tick">Please tick the check box</string>
    <string name="myhkt_confirm_cancel">Cancel</string>
    <string name="myhkt_confirm_submit">Submit</string>

    <!-- My Profile -->
    <string name="title_my_account">My Account</string>
    <string name="title_my_linetest">My Line Test</string>
    <string name="myhkt_myprof_title">Profile Settings</string>
    <string name="myhkt_myprof_nickname">Nickname</string>
    <string name="myhkt_myprof_email">Email Address</string>
    <string name="myhkt_myprof_mobnum">Mobile Number</string>
    <string name="myhkt_myprof_nickname_hint">Maximum 20 characters</string>
    <string name="myhkt_myprof_email_hint">Valid email address with 8-40 characters</string>
    <string name="myhkt_myprof_mobnum_hint">Valid mobile no. with 8 digits</string>
    <string name="myhkt_myprof_curpwd">Password</string>
    <string name="myhkt_myprof_newpwd">New Password</string>
    <string name="myhkt_myprof_retpwd">Re-type Password</string>
    <string name="myhkt_myprof_loginid">Login ID</string>
    <string name="myhkt_myprof_remark">The information on this page is applicable to your \"My HKT\" account only. You may go to \"Contact Info\" to update your information of respective service(s).</string>
    <string name="myhkt_myprofcontact_remark">The information on this page is applicable to your registered service(s) only. You may go to \"Login Profile\" to update the information of your \"My HKT\" account.</string>
    <string name="myhkt_myprof_chgpwd">Change Password</string>
    <string name="myhkt_myprof_delete">Delete \“My HKT\” Account</string>
    <string name="myhkt_myprof_confirmatoin_delete">Confirmation of “My HKT” Account Deletion on “My HKT” App</string>
    <string name="myhkt_deleteaccount_details">Are you certain you want to delete your "My HKT" account?\n\nBy deleting your "My HKT" account on the "My HKT" App:\n\n1) You will be immediately logged out of your "My HKT" account;\n\n2) Your "My HKT" account profile will be removed;\n\n3) You will no longer be able to log into or use your “My HKT” account via the “My HKT” website at https://cs.hkt.com or on the “My HKT” App;\n\n4) The fingerprint/facial recognition function (e.g. Fingerprint Authentication, Touch ID, or Face ID) used to log into your "My HKT" account on the "My HKT" App will be turned off on this device; and\n\n5) You will no longer be able to manage your account(s) for various HKT Group services (e.g. Home Phone, eye, IDD 0060, NETVIGATOR, LiKE1OO, Now TV, 1O1O, csl, and Club Sim) through “My HKT”, including functions such as checking your bills, testing your line status, rebooting your broadband modem/Now TV set-top box, viewing and updating your appointment.\n\nNote: After the deletion of your “My HKT” account, you can register for a new “My HKT” account with the same “My HKT” Login ID via the “My HKT” website at https://cs.hkt.com or “My HKT” App, as long as you are still subscribed to the relevant HKT Group service(s) (e.g. Home Phone, eye, IDD 0060, NETVIGATOR, LiKE1OO, Now TV, 1O1O, csl, and Club Sim) and your “My HKT” Login ID has not been used by another “My HKT” user.</string>
    <string name="myhkt_delete_account_title">Your \“My HKT\” account has been removed</string>
    <string name="myhkt_myloginprofile_tabname">Login Profile</string>
    <string name="myhkt_myservicelist_tabname">Service List</string>
    <string name="myhkt_mycontactinfo_tabname">Contact info</string>
    <string name="myhkt_myprofservlist_header1">Please select</string>
    <string name="myhkt_myprofservlist_header2">The service(s) that you would like to manage on this App.</string>
    <string name="myhkt_myprofservlist_header3">You can manage up to 20 services on this App</string>
    <string name="myhkt_myprofcontact_text">Apply the Contact Info to the following Service(s)</string>
    <string name="myhkt_myprofcontact_update_alert">If you wish to change the customer contact information of your mobile service(s), please call our customer service hotline at 25&#160;123&#160;123 (csl) / 2888&#160;1010 (1O1O)。</string>
    <!-- Home Button, does not use in Android -->
    <string name="MYHKT_HOME_BTN_ACCT">My\nAccount</string>
    <string name="MYHKT_HOME_BTN_LNTT">My\nLine Test</string>
    <string name="MYHKT_HOME_BTN_APPT">My\nAppointment</string>
    <string name="MYHKT_HOME_BTN_PROFILE">Profile\nSettings</string>
    <string name="MYHKT_HOME_BTN_WALLET">My\nWallet</string>
    <string name="MYHKT_HOME_BTN_WALLET_WEB">My Wallet</string>
    <string name="MYHKT_HOME_BTN_SHOP">Shops</string>
    <string name="MYHKT_HOME_BTN_CONTACT">Contact Us</string>
    <string name="MYHKT_HOME_BTN_CHAT">Chat</string>
    <string name="MYHKT_HOME_BTN_IDD">IDD 0060</string>
    <string name="MYHKT_HOME_BTN_DQ">Directory\nEnquiries</string>
    <string name="MYHKT_HOME_BTN_MYMOB">My\n Mobile</string>
    <string name="MYHKT_HOME_BTN_CLUB">Loyalty\nProgram</string>
    <string name="MYHKT_HOME_BTN_TAPNGO">Tap &amp; Go</string>
    <string name="MYHKT_HOME_BTN_MOX">New Banking\nExperience</string>
    <string name="MYHKT_HOME_BTN_HKT_SHOP">HKTShop</string>
    <string name="MYHKT_HOME_BTN_SOLUTION">Premier Home Solutions</string>
    <string name="MYHKT_HOME_BTN_NEWS">Premier News</string>
    <string name="MYHKT_HOME_BTN_AR_LENS">AR Lens</string>
    <string name="MYHKT_HOME_BTN_TRAVEL_GUIDE">China\nTravel Guide</string>
    <string name="MYHKT_HOME_BTN_TRAVEL_ZONE">Travel\nOffer Zone</string>
    <string name="MYHKT_HOME_BTN_DRGO">DrGo</string>

    <!-- NEW CSP Login Error -->
    <string name="LGIM_INITPWD_RCUS">Thank you for registering for a \"My HKT\" account. For security reason, please change your password at https://cs.hkt.com. Then you may log in to this app. For any enquiries, please click “Live Chat” at the top right corner.</string>
    <string name="LGIM_FILL_RCUS">Thank you for registering for a \"My HKT\" account. For security reason, please change your password and set your security question at http://cs.hkt.com. Then you may log in to this app. Please click \"Live Chat\" at the top right corner for assistance.</string>


    <!-- CSP-CR2013011 - Adding IDD service & Onecall at CS Portal -->
    <string name="myhkt_lts_fixedline">Home Phone Service</string>
    <string name="myhkt_lts_eye">eye Service</string>
    <string name="myhkt_lts_idd0060">IDD 0060</string>
    <string name="myhkt_lts_callingcard">Global Calling Card</string>
    <string name="myhkt_lts_onecall">OneCall Service</string>
    <string name="myhkt_lts_icfs">ICFS</string>
    <string name="myhkt_countrylist_failed">Sorry, the IDD Codes &amp; Local Times search is currently not available as our system upgrade is in progress.</string>

    <!-- Hold Bill -->
    <string name="myhkt_holdbill">Your latest bill could not be shown here. We will send the bill statement to you by post shortly. We apologise for any inconvenience caused.</string>

    <!-- Usage Mobile Data VAS -->
    <string name="myhkt_vas_heading">Service Plan</string>

    <!-- Push Notification -->
    <string name="MYHKT_BTN_IGNORE">Ignore</string>
    <string name="MYHKT_SETTING_LBL_NOTIFICATION">Receive notice on this App</string>
    <string name="MYHKT_PN_ERR_ACC_NOT_FOUND">The account with outstanding bill payment does not match with the My HKT Login ID on your phone. Please login again.</string>
    <string name="MYHKT_PN_ERR_SUBS_NOT_FOUND">The account with outstanding bill payment does not match with the subscriptions in My HKT Login ID on your phone.</string>
    <string name="MYHKT_PN_MSG_BILL_PN_ALWAYS_ON">Once this function is deactivated, you will no longer receive direct marketing materials from us via push notifications, but will still receive service notices.  Please also deactivate push notifications on your mobile device if you do not wish to receive service notices via push notifications.</string>
    <string name="MYHKT_PN_MSG_NTC_PN_ON">Once this function is activated, you may receive push notifications from us from time to time.</string>
    <string name="MYHKT_ERR_INVALID_BILINGUAL">Sorry, we do not support amending bill language to bilingual. Please select either \"English\" or \"Chinese\" as your bill language.</string>
    <string name="MYHKT_SETTING_HINT_NEW_BILL">Once this function is activated, an indiacator will be shown at the corresponding service inside \"My Account\" whenever you have a new bill. </string>
    <string name="MYHKT_SETTING_HINT_NEW_APPT">An indicator will be shown at \"My Appointment\" whenever you have a new \"General Onsite Service\" appointment. Selecting \"3 days\" means that such indicator will be displayed whenever you have a \"General Onsite Service\" appointment scheduled within the next 3 days.</string>
    <string name="MYHKT_SETTING_HINT_NOTIFICATION">Once this function is activated, you may receive push notifications from us from time to time.  </string>
    <string name="MYHKT_SETTING_HINT_PLATFORM">and Google Play Services available</string>
    <string name="MYHKT_PN_ERR_NOSUBN">Subscription not found.</string>
    <string name="MYHKT_PN_MSG_BILL">Please refer to your most recent bill for more details. For any enquiries, please click “Live Chat” at the top right corner.</string>
    <string name="MYHKT_PN_MSG_BILL_AMT">Overdue Amount:</string>
    <string name="MYHKT_PN_MSG_BILL_ACCNUM">Account Number:</string>
    <string name="MYHKT_NOTIFICATION_DISABLE">The notification setting of your device is currently disabled. Should you want to use our notification service on the App, please switch on the notification of the device first.</string>

    <!-- Shops -->
    <string name="myhkt_shop_title">Shops</string>
    <string name="myhkt_shop_remark">Shops and Customer Service Centre</string>
    <string name="myhkt_shop_myloc">My Location</string>
    <string name="myhkt_shop_allshop">All Shops</string>
    <string name="myhkt_shop_hkt">HKT</string>
    <string name="myhkt_shop_1010">1O1O</string>
    <string name="myhkt_shop_csl">csl</string>
    <string name="myhkt_shop_cs">Customer Service Centre</string>
    <string name="myhkt_shop_smart_living">Smart Living Store &amp; Showcase</string>
    <string name="myhkt_shop_other_district">Please select other district</string>
    <string name="myhkt_shop_mylocturnonGPS">For us to locate your position, please turn on your GPS.</string>
    <string name="myhkt_shop_smartliv_rmk">* Smart Living Showcase available</string>
    <string name="myhkt_shop_hk">Hong Kong</string>
    <string name="myhkt_shop_kln">Kowloon</string>
    <string name="myhkt_shop_nt">New Territories</string>
    <string name="myhkt_shop_iot">io.t by HKT</string>
    <string name="myhkt_shop_biz">SME Business Solutions Counter</string>

    <!-- Directory Inquiries -->
    <string name="MYHKT_DQ_PAGE_TITLE">Directory Enquiries</string>
    <string name="MYHKT_DQ_LBL_FIND_PERSON">Person</string>
    <string name="MYHKT_DQ_LBL_FIND_COMPANY">Company</string>
    <string name="MYHKT_DQ_LBL_SURNAME">Surname</string>
    <string name="MYHKT_DQ_LBL_GIVEN_NAME">Given name</string>
    <string name="MYHKT_DQ_LBL_NAME">Name</string>
    <string name="MYHKT_DQ_LBL_AREA_DISTRICT">Area/District</string>
    <string name="MYHKT_BTN_SEARCH">Search</string>
    <string name="MYHKT_DQ_SEARCH_ALL">All</string>
    <string name="MYHKT_DQ_BTN_CALL">Call</string>
    <string name="MYHKT_DQ_LOADING">Loading…</string>
    <string name="MYHKT_DQ_ERR_INVALID_BIZNAME">To find a business or organization, enter its name in whole or in part into the field required.</string>
    <string name="MYHKT_DQ_ERR_INVALID_NAME">Enter either the given name or surname of the person you are looking for.</string>
    <string name="MYHKT_DQ_MSG_REMARKS">Remarks:\n- This directory enables you to find numbers of telephones under PCCW\'s network only. For further directory assistance, you can call 1081.</string>
    <string name="MYHKT_DQ_ERR_0">Sorry, temporarily unavailable. Please try later.</string>
    <string name="MYHKT_DQ_ERR_1">Chinese characters are not accepted in the English version of directory search. Please try again in English.</string>
    <string name="MYHKT_DQ_ERR_2">Please fill in the mandatory Family Name or Business Name field, as appropriate, and any other information relevant to your Search.</string>
    <string name="MYHKT_DQ_ERR_3">Your search returns too many matching records. Please refine your search and try again.</string>
    <string name="MYHKT_DQ_ERR_4">End of matching records.</string>
    <string name="MYHKT_DQ_ERR_5">If you cannot find the information you need from the above matches, please refine your search by selecting a specific area and district.</string>
    <string name="MYHKT_DQ_ERR_6">End of first 300 matching phone entries. If you can\'t find what you need, please try another search with more specific information.</string>
    <string name="MYHKT_DQ_ERR_7">The keyword includes informal characters. Please adjust the searching keyword for better result.</string>
    <string name="MYHKT_DQ_ERR_8">Socket connection to Server is failed. Please try again later.</string>
    <string name="MYHKT_DQ_ERR_9">Timeout or no response from Server. Please try again later.</string>
    <string name="MYHKT_DQ_ERR_10">Sorry, no matches found. This may be due to one or more of the following reasons:\nThe person you searched for may have requested an unlisted number. This means the data associated with this number cannot be disclosed.\n\nThe person you searched for has not registered his/her Chinese name with us. Please try to search with his/her English or romanized name.\n\nThe person you searched for may have registered under a different name in our database.\n\nPlease refine your search.</string>
    <string name="MYHKT_DQ_ERR_11">Sorry, no matches found. This may be due to one or more of the following reasons: \nThe business or organization you searched for may have requested an unlisted number. This means the data associated with this number cannot be disclosed.\n\nThe business or organization you searched for has not registered its Chinese name with us. Please try to search with its English or romanized name.\n\nThe business or organization you searched for may have registered under a different name in our database.\n\nPlease refine your search.</string>

    <!-- Sliding Menu -->
    <string name="myhkt_settings">Settings</string>
    <string name="myhkt_about">About My HKT</string>
    <string name="myhkt_menu_tnc">Terms and Conditions of \"My HKT\" App</string>
    <string name="myhkt_menu_quit">Quit</string>
    <string name="myhkt_about_copyright">Copyright © HKT CSP Limited 2024. All Rights Reserved.</string>
    <string name="myhkt_about_version">Version</string>
    <string name="myhkt_gen_conditions">General Conditions of \"My HKT\" Portal</string>
    <string name="myhkt_menu_privacy_statement">HKT Privacy Statement</string>

    <string name="url_general_conditions">https://customerservice.pccw.com/myhkt/gen_cond_en.pdf</string>
    <string name="url_privacy_statement">http://www.hkt.com/privacy-statement/for-customers?locale=en</string>

    <string name="contact_us_redirect_message">You are being redirected to external website or application. Click “OK” if you wish to proceed.</string>

    <!-- APPURL -->
    <string name="THECLUB_TRANSITION_MSG">You will now be directed to \"The Club\" application. Click \"OK\" if you want to proceed.</string>
    <string name="THECLUB_DOWNLOAD_MSG">You will now be directed to the download page of \"The Club\" Application. Click \"OK\" if you want to proceed.</string>
    <string name="TAPNGO_TRANSITION_MSG">You will now be directed to \"Tap &amp; Go\" application. Click \"OK\" if you want to proceed.</string>
    <string name="TAPNGO_DOWNLOAD_MSG">You will now be directed to the download page of \"Tap &amp; Go\" Application. Click \"OK\" if you want to proceed.</string>
    <string name="HKTSHOP_TRANSITION_MSG">You will now be directed to \"HKTShop\" application. Click \"OK\" if you want to proceed.</string>
    <string name="HKTSHOP_DOWNLOAD_MSG">You will now be directed to the download page of \"HKTShop\" Application. Click \"OK\" if you want to proceed.</string>
    <string name="MOX_DOWNLOAD_MSG">You will now be directed to the download page of \"Mox Bank\" Application. Click \"OK\" if you want to proceed.</string>
    <string name="MOX_TRANSITION_MSG">You will now be directed to \"Mox Bank\" application. Click \"OK\" if you want to proceed.</string>
    <string name="AR_LENS_REDIRECT_DOWNLOAD_MSG">You are being redirected to download / open \"AR Lens\" App. Click \"OK\" if you wish to proceed.</string>
    <string name="DRGO_LENS_REDIRECT_DOWNLOAD_MSG">You are being redirected to download / open \"DrGo\" App. Click \"OK\" if you wish to proceed.</string>

    <!-- URL -->
    <string name="url_travel_guide">https://bit.ly/4gh6Ah7</string>
    <string name="url_travel_zone">https://bit.ly/4eeCfyh</string>
    <string name="url_dr_go">https://drgohkt.page.link/u2hJ</string>

    <!-- Appointment Check Preferences -->
    <string name="myhkt_settings_newbill">New bill reminder</string>
    <string name="myhkt_settings_appt">Appointment reminder</string>
    <string name="myhkt_settings_appt_3days">3 days</string>
    <string name="myhkt_settings_appt_5days">5 days</string>
    <string name="myhkt_settings_appt_7days">7 days</string>

    <!-- Contact Us -->
    <string name="myhkt_cu_title">Contact Us</string>
    <string name="SUPPORT_PREMIER">HKT Premier</string>
    <string name="SUPPORT_PREMIER_HOTLINE_TITLE">HKT Premier Customer Relations</string>
    <string name="SUPPORT_PREMIER_HOTLINE_NO">10068</string>
    <string name="SUPPORT_PREMIER_TEL_FORMAT">tel:+852%s</string>
    <string name="SUPPORT_PREMIER_EMAIL_CS">hktpremiercr@pccw.com</string>
    <string name="myhkt_cu_tvTitle">Now TV</string>
    <string name="TITLE_LIVE_CHAT">Live Chat</string>
    <string name="TITLE_LIVE_CHAT_SERVICE">Live Chat</string>
    <string name="TITLE_WHATS_APP">WhatsApp</string>
    <string name="TITLE_LIVE_CHAT_PREMIER">24-hour Live Chat</string>
    <string name="SUB_TITLE_LIVE_CHAT">NETVIGATOR, Now TV and Home Phone Service / eye Service / IDD 0060</string>
    <string name="support_whatsapp_netvigator">NETVIGATOR</string>
    <string name="support_whatsapp_now_tv">Now TV</string>
    <string name="support_whatsapp_eye">Home Phone Service / eye Service / IDD 0060</string>
    <string name="support_whatsapp_1o1o">1O1O / 1O1O HOME</string>
    <string name="support_whatsapp_csl">csl</string>
    <string name="support_whatsapp_club_sim">Club Sim</string>
    <string name="support_liveChat_description_csl">csl</string>
    <string name="support_liveChat_description_csp">Club Sim</string>
    <string name="support_liveChat_description_1010">1O1O / 1O1O HOME</string>
    <string name="support_liveChat_description_prermier">For HKT Premier enquiries</string>
    <string name="support_liveChat_description_prermier_detail">*Service Hours: 08:00  to 00:30 am</string>
    <string name="myhkt_cu_pcdTitle">NETVIGATOR</string>
    <string name="myhkt_cu_cslTitle">csl</string>
    <string name="myhkt_cu_1010Title">1O1O</string>
    <string name="support_consumer_tv_hotline_now">now</string>
    <string name="support_consumer_tv_hotline_title">Now TV Customer Service Hotline</string>
    <string name="support_consumer_tv_hotline_no">1833 888</string>
    <string name="support_consumer_email_now">now</string>
    <string name="support_consumer_email_tv">\u0020TV</string>
    <string name="support_consumer_email_tv_cs">General Inquiries:\ncs@nowtv.now.com</string>
    <string name="support_consumer_email_tv_ts">Technical Support:\nts@nowtv.now.com</string>
    <string name="myhkt_cu_tvemail_cs">cs@nowtv.now.com</string>
    <string name="myhkt_cu_tvemail_ts">ts@nowtv.now.com</string>
    <string name="myhkt_cu_pcdemail_cs">custserv@netvigator.com</string>
    <string name="myhkt_cu_pcdemail_ts">techsupp@netvigator.com</string>
    <string name="myhkt_cu_bizpcdemail_sales">business_inquiry@pccw.com</string>
    <string name="myhkt_cu_bizpcdemail_cs">bizservices@pccw.com</string>
    <string name="myhkt_cu_bizpcdemail_ts">bizts@pccw.com</string>
    <string name="support_csl_customer_hotline_title">csl Customer Service Hotline</string>
    <string name="support_csp_customer_hotline_title">Club Sim Service Hotline</string>
    <string name="support_csl_customer_hotline_no">25 123 123</string>
    <string name="support_1010_customer_hotline_title">1O1O / 1O1O HOME Customer\nService Hotline</string>
    <string name="support_1010_customer_hotline_no">2888 1010</string>
    <string name="support_sales_hotline">Sales Hotline</string>
    <string name="support_sales_csl_hotline_title">csl Hotline</string>
    <string name="support_sales_csl_hotline_no">2888 2123</string>
    <string name="support_sales_1010_hotline_title">1O1O Product Hotline</string>
    <string name="support_sales_1010_hotline_no">2988 1010</string>
    <string name="myhkt_cu_GI">General Enquiries:</string>
    <string name="myhkt_cu_SI">Sales Enquiries:</string>
    <string name="myhkt_cu_TS">Technical Support:</string>

    <!-- PPS -->
    <string name="myhkt_pps_paybypps">Pay bills by PPS</string>
    <string name="myhkt_pps_url">https://www.ppshk.com/pps/PPSHome?ccLOCALE=1</string>
    <string name="myhkt_pps_merchantcode">Merchant code:</string>
    <string name="myhkt_pps_merchantcode_mob">57</string>
    <string name="myhkt_pps_merchantcode_lts">01</string>
    <string name="myhkt_pps_merchantcode_pcd">74</string>
    <string name="myhkt_pps_merchantcode_1010">05</string>
    <string name="myhkt_pps_merchantcode_o2f">84</string>
    <string name="myhkt_pps_billtype_pcd">62</string>
    <string name="myhkt_pps_billtype_csp">03</string>
    <string name="myhkt_pps_merchantcode_csp">57</string>
    <string name="myhkt_pps_copyacctnum">Account number copied to clipboard</string>
    <string name="myhkt_pps_enterweb">You will enter PPS website</string>
    <string name="myhkt_pps_exitweb">Confirm to exit PPS website?</string>

    <!-- IDD -->
    <string name="MYHKT_CNT_CALL_TO">To</string>
    <string name="MYHKT_CNT_CALL_FROM">Calling From</string>
    <string name="MYHKT_CNT_CALL_AT">At*</string>
    <string name="MYHKT_CNT_SEARCHING_HEADER">Search Result for</string>
    <string name="MYHKT_CNT_REMARK1">* Time of where you’re calling from, rendered in 24-hour format</string>
    <string name="MYHKT_CNT_REMARK">For more IDD Codes &amp; Local Times Worldwide, please contact PCCW International Enquiry Service Hotline 10013</string>
    <string name="MYHKT_CNT_INT_ACC_CODE">International Access Code</string>
    <string name="MYHKT_CNT_COUNTRY_TERR_CODE">Country/\nTerritory Code</string>
    <string name="MYHKT_CNT_AREA_CODE_IFANY">Area Code\n(if any)</string>
    <string name="MYHKT_CNT_TIMEDIFF" formatted="false"> hours, Local Time </string>
    <string name="MYHKT_CNT_LTS_NUM">Fixed line Number</string>
    <string name="MYHKT_CNT_MOB_NUM">Mobile Number</string>
    <string name="MYHKT_BTN_REMARK">Remarks</string>
    <string name="MYHKT_CNT_SEARCHING_REMARK_BTN">Note</string>
    <string name="MYHKT_CNT_SEARCHING_REMARK">The “0” before Area Code is for domestic calls only and should be dropped when calling from abroad – except in the case of Italy, where the initial “0” should be retained when you make an IDD call to the country.</string>
    <string name="MYHKT_IDD_LOGIN">Please log in first</string>
    <string name="MYHKT_IDD_HEADER1">Search IDD Codes &amp; Local Times</string>
    <string name="MYHKT_IDDRATE_SEARCHBAR_PLACEHOLDER">Search</string>
    <string name="MYHKT_IDD_NEWS_CODESTIMES_TITLE">IDD Codes &amp; Local Times</string>
    <string name="MYHKT_IDD_BTN_CALL_RATE">My IDD 0060 Calling Rates</string>
    <string name="MYHKT_CNT_CALL_TIME">When to call *:</string>
    <string name="MYHKT_IDD_TITLE">IDD 0060</string>
    <string name="MYHKT_CNT_TITLE">IDD Codes &amp; Local Time</string>
    <string name="MYHKT_CNT_DESC">This helps you find the local time and IDD codes for the city you are calling to. The local time displayed corresponds to the time of where you are calling from.</string>
    <string name="MYHKT_BTN_SUBMIT">Submit</string>
    <string name="MYHKT_BTN_DONE">Done</string>
    <string name="MYHKT_CNT_SEARCHING_DESC">You searched for \"%1$s\"</string>
    <string name="MYHKT_CNT_TIME_DIFF">Time Difference:</string>
    <string name="MYHKT_CNT_COUNTRY_CITY_PICKER_TITLE">Set country and city</string>
    <string name="MYHKT_CNT_TIME_PICKER_TITLE">Set Time</string>
    <string name="MYHKT_CNT_HOUR">hours</string>
    <string name="MYHKT_CNT_BTN_GUIDE">IDD 0060 User Guide</string>
    <string name="MYHKT_CNT_GUIDE_TITLE">IDD 0060 User Guide</string>
    <string name="MYHKT_CNT_GUIDE_DESC">To make an IDD 0060 call from Hong Kong, follow the steps below (the example shows a call from Hong Kong to Shenzhen in Mainland China):</string>
    <string name="MYHKT_CNT_CALL_FIXEDLINE_NO">To call a fixed line number:</string>
    <string name="MYHKT_CNT_CALL_MOBILE_NO">To call a mobile number:</string>
    <string name="MYHKT_IDDRATE_SEARCHING_REMARK">Please visit <a href="http://www.pccw.com">www.pccw.com</a> for the latest IDD 0060 Calling Rates</string>
    <string name="MYHKT_TAB_IDDRATE">IDD Rates</string>
    <string name="MYHKT_IDDRATE_SEARCHING_DESC">My IDD 0060 Calling Rates details for call made on %1$s (DD/MM/YY)</string>
    <string name="MYHKT_IDDRATE_SEARCHING_FROM_TO">Applicable for calls made from %1$s to %2$s</string>
    <string name="MYHKT_BTN_BACK">Back</string>
    <string name="MYHKT_IDDRATE_DESTINATION_NOT_FOUND">Please visit www.pccw.com for the latest IDD 0060 Calling Rates.</string>
    <string name="MYHKT_IDDRATE_DISCLAIMER">1. The rates are applicable to residential customers using the registered number you inputted for calls made from Hong Kong to the stated destinations.\n\n2. All IDD 0060 calls are charged on a per-minute basis and each individual call will be rounded up to the nearest 10 cents. \n\n3. The service is provided by Hong Kong Telecommunications(HKT) Limited (“HKT”), the use of which is subject to the General Conditions of Service for Telecommunications Services(Consumer Customers)(“General Conditions”), the Special Conditions of IDD 0060 Service and any other terms and conditions set out herein (and as amended from time to time). Copies of such conditions are available upon request. \n\n4. HKT reserves the right to change or terminate the stated promotional offer(s) (in whole or in part) and to make the final decision in any dispute arising out of, or in connection with, such offer(s) without prior notice.</string>
    <string name="MYHKT_IDDRATE_HEADER1">For call made from</string>
    <string name="MYHKT_IDDRATE_HEADER2">to</string>
    <string name="MYHKT_IDDRATE_SEL_COUNTRY">Select Country</string>
    <string name="MYHKT_IDDRATE_ON">On </string>
    <string name="MYHKT_IDDRATE_DMY">(DD/MM/YY)</string>
    <string name="MYHKT_IDDRATE_PER_MIN">Per minute</string>
    <string name="MYHKT_NO_SUBSCRIPTION">You do not have any registered service at the moment.</string>
    <string name="MYHKT_NO_SUBSCRIPTION_LINETEST">* This feature is only applicable to NETVIGATOR / LiKE1OO, Now TV, Home Phone Service / eye Service / IDD 0060</string>

    <string name="MYHKT_IDD_NEWS_GLANCE">IDD Services at a Glance</string>
    <string name="MYHKT_IDD_BTN_NEWS">IDD News/IDD Codes &amp; Local Times</string>
    <string name="MYHKT_IDD_NEWS_SERVICE">Service</string>
    <string name="MYHKT_IDD_NEWS_BEST">Best if you...</string>
    <string name="MYHKT_IDD_NEWS_INQUIRY">For any enquiries, please click \"Live Chat\" at the top right corner.</string>
    <string name="MYHKT_IDD_NEWS_NOTE">*For consumer customers only.</string>
    <string name="MYHKT_IDD_NEWS_TNC">Terms and Conditions</string>
    <string name="MYHKT_IDD_NEWS_TNC_TITLE">Mobile IDD 0060 – Free 60-Minute Offer Term &amp; Conditions</string>
    <string name="MYHKT_IDD_NEWS_TNC_CONTENT">1. From now until further notice, consumer customers are eligible to this offer upon successful new IDD 0060 registration on a Hong Kong mobile number.\n2. Under this offer, eligible customers will receive 30 FREE IDD minutes per month during each of the first two months from successful service registration. Customers may use these free IDD minutes to call the following destinations on their registered mobile number via IDD 0060 service from Hong Kong to fixed-line and mobile numbers of mainland China, the US and Canada and to fixed-line numbers of the UK and Australia.\n3. Free IDD minutes under this offer are not applicable to calling mobile numbers registered in the UK and Australia or to telephone numbers with prefixes \“56\”, \“7\”, \“8\” or \“9\” in the UK. They are also not applicable to calls made from csl. Rechargeable SIM Card or Hello Prepaid SIM Card.\n4. Unless we (Hong Kong Telecommunications (HKT) Limited) advise otherwise, any Hong Kong mobile number (not only csl.\’s, 1O1O\’s or SUN Mobile\’s mobile number) can be registered for our IDD 0060 service and be applicable to this offer. If a customer registers more than one mobile number under this offer, the free minutes will be shared among all registered mobile numbers.\n5. Free IDD minutes are offered on a per-minute basis and cannot be carried forward to any subsequent month. Each individual call will be rounded up to the nearest HK 10 cents.\n6. If IDD 0060 calls to selected destinations exceed your monthly minute entitlement in a month, HK$0.35 per minute will be charged for calls to these destinations for the remainder of that month. For IDD 0060 calls to other destinations, different calling rates apply and are subject to change. Please contact My HKT App \“Live Chat\” for details.\n7. IDD 0060 service is provided by us, Hong Kong Telecommunications (HKT) Limited. We reserve the right to change, suspend and/or terminate this offers (in whole or in part) and to make the final decision in any dispute arising out of, or in connection with, this offer without prior notice.</string>
    <string name="MYHKT_IDD_NEWS_CODESTIMES_CONTENT">Please CLICK HERE for checking the IDD Codes &amp; Local Times</string>
    <string name="MYHKT_IDD_NEWS_CODESTIMES_CONTENT_hyperlink">CLICK HERE</string>
    <string name="MYHKT_IDD_NEWS_c11">IDD 0060</string>
    <string name="MYHKT_IDD_NEWS_c12">Need to make IDD calls at home</string>;
    <string name="MYHKT_IDD_NEWS_c21">Mobile IDD 0060</string>;
    <string name="MYHKT_IDD_NEWS_c22">Are on the move</string>

    <!-- Top-up -->
    <string name="myhkt_topup_providedby">The above Top-up Plans are provided by CSL Mobile Limited</string>
    <string name="myhkt_topup_terms">Usage of the data purchased under the Top-Up Plan is subject to the relevant terms and conditions under your prevailing csl plan contract</string>
    <string name="myhkt_topup_terms_CSP">Usage of the data purchased under the Top-Up Plan is subject to the relevant terms and conditions under your prevailing Club Sim plan contract</string>
    <string name="myhkt_topup_terms_1O1O">Usage of the data purchased under the Top-Up Plan is subject to the relevant terms and conditions under your prevailing 1O1O plan contract</string>

    <!-- previous:  prevailing csl mobile service plan -->
    <string name="myhkt_topup_ordersent">Your order has been sent to CSL Mobile Limited</string>
    <string name="topup_back_usage">Back to Usage &amp; Plan</string>

    <!-- Line Test SR -->
    <string name="MYHKT_SR_HDR_CREATE">Make an appointment for on-site maintenance</string>
    <string name="MYHKT_SR_LBL_PCD_ACC">NETVIGATOR / LiKE1OO Login ID:</string>
    <string name="MYHKT_SR_LBL_LTS_ACC">Telephone No:</string>
    <string name="MYHKT_SR_LBL_TV_ACC">Account Number:</string>
    <string name="MYHKT_SR_TITLE_TIMESLOT">Please choose a timeslot for your appointment(DD/MM/YYYY)</string>
    <string name="MYHKT_SR_LBL_TIMESLOT">Appointment date and time</string>
    <string name="MYHKT_SR_TITLE_CONTACT">Please provide contact information for your appointment</string>
    <string name="MYHKT_SR_LBL_TITLE">Title:</string>
    <string name="MYHKT_SR_LBL_NAME">Contact person (English):</string>
    <string name="MYHKT_SR_LBL_TEL">Contact number:</string>
    <string name="MYHKT_SR_LBL_IS_ENGLISH">Please check the box on the left if you are an English speaker.</string>
    <string name="MYHKT_SR_LBL_MR">Mr.</string>
    <string name="MYHKT_SR_LBL_MRS">Mrs.</string>
    <string name="MYHKT_SR_LBL_MISS">Miss</string>
    <string name="MYHKT_SR_LBL_MS">Ms.</string>
    <string name="MYHKT_SR_VAL_MR">Mr.</string>
    <string name="MYHKT_SR_VAL_MRS">Mrs.</string>
    <string name="MYHKT_SR_VAL_MISS">Miss</string>
    <string name="MYHKT_SR_VAL_MS">Ms.</string>
    <string name="MYHKT_SR_BTN_SUBMIT">Confirm</string>
    <string name="MYHKT_SR_MSG_REPORTED">Your service maintenance appointment has been set up. If your contact number is a mobile phone number, a confirmation SMS will be sent to it within half an hour.</string>
    <string name="MYHKT_SR_LBL_APPOINTMENT">Appointment date and time:</string>
    <string name="MYHKT_SR_MSG_UPGRADE">Congratulations!  We are pleased to inform you that your home address is located in one of our Fiber-to-the-Home fully enabled buildings. If you are interested in the service, please click \"Live Chat\"  at the top right corner.</string>
    <string name="MYHKT_SR_BTN_FIBER">I’m Interested</string>
    <string name="MYHKT_SR_HDR_EDIT">Update your Appointment Details</string>
    <string name="MYHKT_SR_BTN_CANCEL">Cancellation</string>
    <string name="MYHKT_BTN_CONFIRM">Confirm</string>
    <string name="MYHKT_APPT_TYPE_ORDER">Installation, Relocation &amp; Others</string>
    <string name="MYHKT_APPT_TYPE_MAINT">Maintenance</string>
    <string name="MYHKT_APPT_LBL_SELECTED_TIMESLOT">(Reserved Timeslot)</string>
    <string name="MYHKT_SR_MSG_CONFIRM_TO_CANCEL">Confirm to cancel this appointment?</string>
    <string name="MYHKT_SR_MSG_INFO_UNSAVED">The information has not been saved. Do you still want to leave this page?</string>
    <string name="MYHKT_SR_ERR_INVALID_NAME">Please enter the name of the contact person</string>
    <string name="MYHKT_SR_ERR_NOT_ENGLISH_NAME">Please enter the name of the contact person in English</string>
    <string name="MYHKT_SR_ERR_INVALID_TEL">Please enter a valid telephone number</string>
    <string name="MYHKT_SR_ERR_INVALID_TIMESLOT">Please select a timeslot</string>
    <string name="MYHKT_SR_ERR_INVALID_TITLE">Please select the proper title (Miss./Mr./Mrs./Ms.)</string>
    <string name="MYHKT_SR_MSG_UPDATE_SUCCESS">The appointment has been updated successfully.</string>
    <string name="MYHKT_SR_ERR_UPDATE_DISALLOWED">Error: The appointment can not be updated.\n\nFor any inquiries, please click \"Live Chat\" at the top right corner.</string>
    <string name="MYHKT_SR_MSG_CANCEL_SUCCESS">The appointment has been cancelled.</string>
    <string name="MYHKT_LT_ERR_SR_FOUND">Note: A maintenance appointment has already been made for this service. \n\nPlease click \"My Appointment\" in the main menu for more information.</string>
    <string name="MYHKT_LT_BTN_RESET">I am ready!</string>
    <string name="MYHKT_LT_BTN_REPORT">Appointment</string>
    <string name="MYHKT_LT_BTN_DETAIL">Appointment Details</string>
    <string name="MYHKT_SR_ERR_NO_UPDATE_CHANGE">You have not updated any appointment details yet.</string>
    <string name="MYHKT_SR_LBL_USER_TITLE">Title:</string>
    <string name="MYHKT_BTN_LATER">Later</string>
    <string name="MYHKT_LT_ERR_PENDING_LINETEST_RESULT">Sorry, there is another line test result pending at this moment. Please view it first.</string>
    <string name="MYHKT_LT_MSG_NORMAL_START_SUCCESS">Line test in progress\nYou will be notified once the test has completed</string>
    <string name="MYHKT_LT_MSG_RESET_START_SUCCESS">Line reset and re-test in progress\nYou will be notified once the test has completed</string>
    <string name="MYHKT_LT_ERR_RUNNING">Sorry, you have a line test running already.</string>
    <string name="MYHKT_LT_MSG_COMPLETED">Line test has completed\nPlease click to view the result</string>
    <string name="MYHKT_LT_ERR_EXPIRED">The line test result has already expired. Please perform the test again.</string>
    <string name="MYHKT_LT_ERR_ACC_NOT_FOUND">Sorry, existing account does not match with the one used during the test. If you want to check the test results, please login again.</string>
    <string name="MYHKT_LT_ERR_SUBS_NOT_FOUND">The corresponding subscription of the Line Test is not found.\n\nFor any inquiries, please click \"Live Chat\" at the top right corner.</string>
    <string name="MYHKT_LT_MSG_CONFIRM_LOGOUT">The current line test will be terminated. Do you confirm to logout?</string>
    <string name="MYHKT_LT_MSG_CONFIRM_QUIT">The current line test will be terminated. Do you confirm to exit?</string>
    <string name="MYHKT_LT_LBL_FIXLN_HEADER">Voice Service:</string>
    <string name="MYHKT_TNC_ACCEPT">I have read, understood and agreed to be bound by the latest version of the General Conditions, the Privacy Policy Statement, and the Personal Information Collection Statement of \"My HKT\" Portal.  </string>

    <!-- MyMob -->
    <!-- MyMob -->
    <!--
    <string name="mymob_accountlist_headertext">Select My Mobile Number for details</string>
    <string name="mymob_myhkt_list_headertext">Select My Account Number for details</string>
    <string name="mymob_btn_edit">Edit</string>
    <string name="mymob_btn_alias">Alias</string>
    <string name="mymob_new_mobnum_header">New Mobile Number</string>
    <string name="mymob_edit_mobnum_header">Edit Mobile Number</string>
    -->
    <string name="MYMOB_BTN_EDIT">Edit</string>
    <string name="MYMOB_BTN_ALIAS">Display Name</string>
    <string name="MYHKT_BTN_SAVE">Save</string>
    <string name="MYHKT_BTN_REMOVE">Remove</string>
    <string name="MYMOB_NAV_TITLE">My Mobile</string>
    <string name="MYMOB_ADD_TITLE">Add Mobile Number</string>
    <string name="MYMOB_DISPLAY_NAME">Display Name</string>
    <string name="MYMOB_MOBILE_NUM">Mobile Number</string>
    <string name="MYMOB_PASSWORD">Password</string>
    <string name="MYMOB_LIST_TITLE">My Mobile Number(s)</string>
    <string name="MYMOB_OTHERLIST_TITLE">Other mobile number</string>
    <string name="MYMOB_EDIT_TITLE">Edit Mobile Number</string>
    <string name="MYMOB_CONFIRM_DELETE_MOBNUM">Are you sure you want to delete </string>
    <string name="MYMOB_MOBNUM_EXISTED">already existed</string>
    <string name="MYMOB_BTN_REMOVE">Remove</string>
    <string name="MYMOB_BTN_SAVE">Save</string>
    <string name="MYMOB_PLZ_INPUT_ALIAS">Please input a display name for this service.</string>
    <string name="MYMOB_HINT_DISPLAYNAME">You may setup a display name for each of your service (i.e.\"Son\'s mobile\")</string>
    <string name="MYMOB_HINT_MOBILE">Please enter the 1O1O / csl mobile number that you want to manage.\nNote: Some features are applicable for selected service plan subscribers only.</string>
    <string name="MYMOB_HINT_PASSWORD">Please enter the password of this mobile number (the same one for logging in to 1O1O/ csl App). If you’ve forgotten the password, please dial to *111# to reset.</string>
    <string name="MYMOB_SAVE_CONFIRM">You are about to add this mobile number to \"My HKT\". By clicking the \"Confirm\" button at the bottom, you declare that you have obtained the consent from the service subscriber to access his/her account and manage the service on his/her behalf.\nOnce completed, a SMS will be sent to this mobile number as a notification.</string>
    <string name="MYMOB_RC_MM_TOO_MANY">You have reached the maximum of 16 mobile numbers. Please try again by removing any existing number first.</string>
    <string name="MYMOB_RC_MM_H_INDIV">Please login to your “My HKT” account before adding/ managing this mobile number.</string>
    <string name="MYMOB_RC_MM_C_INDIV">Please login to your “My HKT” account before adding/ managing this mobile number.</string>
    <string name="MYMOB_RC_MM_EAI_IVPWD">Invalid mobile number or password</string>
    <string name="MYMOB_RC_MM_MMP_IVPWD">Invalid mobile number or password</string>
    <string name="MYMOB_RC_MM_SUBN_FND">Mobile number already exists</string>
    <string name="MYMOB_RC_MM_NO_SUBN">Invalid mobile number or password</string>
    <string name="MYMOB_RC_CVI_UNSUCC">We are sorry that your instruction cannot be processed.\nFor any inquiries, please click \"Live Chat\" at the top right corner. For business customers, please contact your account manager.</string>
    <string name="MYMOB_RC_CVI_UNSUCC_101">We are sorry that your instruction cannot be processed.\nFor any inquiries, please click \"Live Chat\" at the top right corner.</string>
    <string name="MYMOB_RC_CVI_UNSUCC_O2F">We are sorry that your instruction cannot be processed.\nFor any inquiries, please click \"Live Chat\" at the top right corner.</string>
    <string name="MYMOB_RC_MM_MMP_OA">We are sorry that we does not support for your account yet.\nFor account enquiry, please visit www.1010.com.hk.</string>
    <string name="myhkt_delete_account_confirm">Do you confirm to delete this account?</string>
    <string name="BTN_LIVE_CHAT">Live Chat</string>

    <!-- My Mobile -->
    <string name="myhkt_mymob_displayname_hint">for example: Son\'s mobile</string>
    <string name="myhkt_mymob_mobilenum_hint">1O1O / csl / Club Sim Mobile Number</string>
    <string name="myhkt_mymob_password_hint">same as login to 1O1O/csl website</string>
    <string name="myhkt_mymob_desc_list">Below is a list of your mobile accounts. \nYou may add in a new account by clicking \"Add Mobile Number\"</string>
    <string name="myhkt_mymob_desc_noacc">You may attach any 1O1O / csl / Club Sim accounts at \"My Mobile\" to collectively manage all mobile bills &amp; usage</string>


    <!-- CSL billinfo -->
    <string name="csl_billinfo_opt1">Option 1</string>
    <string name="csl_billinfo_opt2">Option 2</string>
    <string name="BUPMBCF_UNT">Unit</string>
    <string name="BUPMBCF_NUM">Number</string>
    <string name="BUPMBCF_FLR">Floor</string>
    <string name="BUPMBCF_BLK">Block</string>
    <string name="BUPMBCF_BLD">Building</string>
    <string name="BUPMBCF_SEC">Section</string>
    <string name="BUPMBCF_ST_NM">Street Name</string>
    <string name="BUPMBCF_ST_NO">Street No.</string>
    <string name="BUPMBCF_DIST">District</string>
    <string name="BUPMBCF_AREA">Area</string>
    <string name="BUPMBCF_POX_NM">P.O.Box Name</string>
    <string name="BUPMBCF_POX_NO">P.O.Box Number</string>
    <string name="csl_billinfo_new_billaddr">Your New Billing Address is:</string>
    <string name="billinfo_hk">HONG KONG</string>
    <string name="billinfo_kl">KOWLOON</string>
    <string name="billinfo_nt">NEW TERRITORIES</string>
    <string name="billinfo_lt">LANTAU</string>

    <!-- Version Check -->
    <string name="version_update_blocked">Please update the “My HKT” App to continue to use the service.</string>
    <string name="version_update_update">Update</string>
    <string name="version_update_exit">Exit</string>
    <string name="version_update_optional">An updated version of “My HKT” App is available. Update it now?</string>
    <string name="version_update_yes">Yes</string>
    <string name="version_update_notnow">Not now</string>

    <!-- QR Code -->
    <string name="myhkt_qrcode_servicetype">Service Type:</string>
    <string name="myhkt_qrcode_servicetype_mob">csl</string>
    <string name="myhkt_qrcode_servicetype_1010">1O1O</string>
    <string name="myhkt_qrcode_servicetype_pcd">NETVIGATOR / LiKE1OO</string>
    <string name="myhkt_qrcode_servicetype_tv">Now TV</string>
    <string name="myhkt_qrcode_servicetype_lts">Home Phone Service / eye Service / IDD 0060</string>
    <string name="qrcode_billtype_1010">75</string>
    <string name="qrcode_billtype_CSP">32</string>
    <string name="qrcode_bill_type_pcd">62</string>
    <string name="qrcode_bill_type_lts">46</string>
    <string name="qrcode_bill_type_lts_ruby">36</string>
    <string name="myhkt_qrcode_remark">If the QR CODE is invalid, 7-Eleven staff should select “Merchant PCCW/HKT” to process payment.</string>
    <string name="myhkt_qrcode_remark_zh">如QR CODE失效，7-Eleven 請以商戶名稱PCCW/HKT進行繳費。</string>
    <string name="myhkt_qrcode_servicetype_csp">Club Sim</string>

    <!-- Now Dollar -->
    <string name="MYHKT_PLN_LBL_BONUS">Bonus Details</string>
    <string name="MYHKT_PLN_LBL_NOW_DOLLAR">Now Dollar</string>
    <string name="MYHKT_PLN_LBL_EXPIRY_DATE">Expiry Date</string>
    <string name="MYHKT_PLN_LBL_DOLLAR_AMOUNT">Remaining</string>
    <string name="MYHKT_LT_LBL_MODEM">Modem:</string>
    <string name="PLNTVF_MONTH">Month(s)</string>

    <!-- Google Map API -->
    <string name="shopregion_googletacs">Google Maps Terms and Conditions</string>
    <string name="shopregion_googleprivacy">Google\'s Privacy Policy</string>
    <string name="shopregion_googletacs_url">http://www.google.com/intl/en_hk/help/terms_maps_earth.html</string>
    <string name="shopregion_googleprivacy_url">http://www.google.com/intl/en_hk/policies/privacy/</string>

    <!-- Zombie -->
    <string name="zombie_nobillsummary">Bill summary is not available for this terminated service.</string>
    <string name="zombie_functiondisabled">This function is not available for this terminated service.</string>
    <string name="zombie_lastbills">This service has been terminated, but you can still view the last 3 bills within a year.</string>
    <string name="zombie_lastbills_housekeep">This service has been terminated, but you can still view the last 3 bills within 3 months from the service termination date.</string>
    <string name="zombie_lastbills_suspend">This account is no longer active. We are sorry that no bill can be provided.</string>
    <string name="zombie_lastbills_101">For any enquires, kindly click \"Live Chat\" at the top right corner for assistance.</string>
    <string name="zombie_lastbills_o2f">For any enquires, kindly click \"Live Chat\" at the top right corner for assistance.</string>

    <!-- My appointment -->
    <string name="myappt_header">Below are the details of your on-site appointments.</string>
    <string name="MYHKT_APPT_REMARK">\"Installation, Relocation &amp; Others\" includes new installation, relocation, upgrade and termination appointment.\n\"Maintenance\" refers to service maintenance appointment.\n\n*Only on-site appointment within the next 14 days is shown on this page.</string>

    <!-- AboutUs -->
    <string name="MYHKT_ABOUT_US_TITLE">About Us</string>
    <string name="MYHKT_ABOUT_US_HDR">HKT Premier</string>
    <string name="MYHKT_ABOUT_US_REMARK">HKT Premier provides selected customers with an exclusive first-class customer experience. Invited members are offered an extensive range of tailor-made one-stop solutions suited to their needs.</string>
    <string name="MYHKT_HOME_BTN_ABOUT_US_URL">https://www.1010.com.hk/1010home/</string>

    <!-- Disclaimer -->
    <string name="LIVE_CHAT_DISCLAIMER">If you have logged in when using this Live Chat, for security reasons, please ensure you log out of your account immediately after your Live Chat session. In order for us to handle your enquiries, your personal information may be required. Any personal information collected from you during the Live Chat is collected by us in accordance with “HKT Privacy Statement” (www.hkt.com/legal/privacy.html). Your conversations with us through the Live Chat and on telephone may be recorded for service quality control purposes. To access or correct your personal data, please write to our Data Protection Officer at GPO Box 9896, HK. Unless our prior written consent has been obtained, you must not, directly or indirectly, sell, reproduce, distribute, modify, display, prepare derivative works, reverse engineer any content of this Live Chat (including any emoji) or otherwise use those content in any way for any public or commercial purpose. © PCCW-HKT DataCom Services Limited 2024. All Rights Reserved.</string>

    <!-- Alert Dialog -->
    <string name="LIVE_CHAT_EXIT_ALERT">Are you sure want to end the live chat?</string>
    <string name="LIVECHAT_UNAVAILABLE">We are sorry that our Live Chat is undergoing system upgrade at the moment. Please contact us again later or email us at csenquiry@hkt.com.</string>
    <string name="LIVECHAT_DC">Due to network connection problem, the \"Live Chat\" window will be closed. Please try again.</string>

    <!-- VAS -->
    <string name="VAS_PERIOD">Commitment\nPeriod</string>
    <string name="VAS_MTHLY">Monthly rate\nwithin\ncommitment\nperiod</string>
    <string name="VAS_EFF_DATE">Commencement date</string>
    <string name="VAS_MTHLY_FEE">Monthly</string>
    <string name="VAS_DATE">(DD/MM/YYYY)</string>
    <string name="VAS_MTHS">month(s)</string>
    <string name="VAS_HKD">($HK)</string>
    <string name="VAS_COM">Commitment Detail</string>
    <string name="VAS_M2MR">Month-To-Month Rate</string>

    <!-- PICS -->
    <string name="REGF_PIC_TITLE">Personal Information Collection Statement</string>
    <string name="REGF_PIC">The personal data and other information (collectively, \"Data\") that you provided as a result of or in connection with the service(s) (collectively, the “Services”) you have subscribed hereunder are collected, used and retained by the relevant service provider(s) of the Services, being one or more of the members of the Group (being, HKT Limited and PCCW Limited and their respective subsidiaries, affiliates and associated companies), including but not limited to Hong Kong Telecommunications (HKT) Limited, CSL Mobile Limited, PCCW Media Limited, MOOV (Hong Kong) Limited, PCCW OTT (Hong Kong) Limited, eSmarthealth Limited, HKT Education Limited, Club HKT Limited, HKT CSP Limited, HKT Payment Limited, HKT Financial (IA) Services Limited and Club Services (HKT) Limited (as the case maybe), in accordance with the requirements of the Personal Data (Privacy) Ordinance (Chapter 486 of the Laws of Hong Kong), other applicable laws, rules and regulations relating to data privacy and the Privacy Statement of the HKT Group (www.hkt.com/legal/privacy.html) and of the PCCW Group (www.pccw.com/legal/privacy.html) (collectively, the “Privacy Statement”).  The applicable terms and conditions of the Services, the Privacy Statement, and this Personal Information Collection Statement all apply to and govern our collection, use and disclosure of your Data. \n\nYour Data is collected, may be used or maintained by and/or disclosed, at all times to the extent permitted under applicable laws, rules, regulations and licence requirements, to affiliates and/or related companies of the Group, their respective agents (including debt collection agent) and business partners, and/or applicable regulatory bodies or governmental authorities for purposes in connection with the Services, including without limitation processing your application, providing the Services to you, enabling your access and retrieval of account information in relation to the Services, and complying with applicable laws, rules, regulations and licence requirements. \n\nPlease note that in the event you do not provide the Data marked with asterisks we may not be able to provide you with the Services. \n\nData not marked with asterisks is provided by you on a voluntary basis.  In the event you choose not to provide such Data, your user experience may be affected if the requested Data is used to enhance or personalise the Services offered or provided to you.\n\nWhere cookies are used to collect Data about visitors: Our websites and apps use cookies or similar tracking tools on your machine or device in order for us to, for example, personalise your user experience and/or maintain your identity across multiple webpages and/or Internet sessions.  Our websites and apps are initially set up to accept cookies.  You can opt-out of or delete historical cookies by changing the settings on your web or mobile browsers; however, if you do so, you may find that certain features on our websites and/or our apps do not work properly.\n\nSubject to your rights indicated by marking in the box below or leaving it unmarked, we may, in compliance with applicable laws, rules, regulations and licence requirements, use your Data (including, without limitation, your name and contact particulars), for us, members of the Group and our respective business partners (collectively, “Service Providers”)) to provide you with direct marketing content, including sending to you notices and/or updates about gifts, discounts, privileged offers, benefits and promotions related to the Services as well as other products and/or services offered by us, members of the Group and/or the Service Providers, including without limitation: TV, telecommunications, over-the-top (OTT) services, content services, mobile voice, SMS and data communications, IDD/roaming, Internet connectivity, cloud services, mobile payment, entertainment, secretarial services, personal assistant services and information services (such as weather, finance and news information), device accessories, mobile applications and software, computer peripheral, accessories and software (including notebooks, handsets, mobile devices and accessories, keyboards, security installations and mobile applications), reward, loyalty and privilege programs, lifestyle, networking events, travelling, banking, alcohol and tobacco, sports, music, gaming, transportation, household products, food and beverages, finance, insurance, wealth management services and products, pensions, investments, brokering, financial advisory, credit and other financial services and products, betting, education, health and wellness, beauty products and services, fashion and accessories, electronics, social networking, technology, e-commerce, logistics, retail, home and décor, media and high-end consumer products and services.  The processing of your Data for the purposes of direct marketing is carried out in our legitimate interests.\n\nYou have a right to withdraw your consent in the above manner at any time.  You are also entitled to access, correct or enquire about the Data held by us about you.  If you wish to withdraw your consent, access, correct or enquire about any Data held by us about you, you can do so by writing to the HKT Group’s Privacy Compliance Officer (HKT Group: GPO Box 9896 or via email to: privacy@pccw.com) or the PCCW Group’s Privacy Compliance Officer (GPO Box 9872 or via email to: privacy@pccw.com).</string>
    <string name="REGF_PIC_ACT_TITLE">Personal Information Collection Statement</string>
    <string name="REGF_PIC_ACT">The personal data and other information (collectively, \"Data\") that you provided as a result of or in connection with the service(s) (collectively, the “Services”) you have subscribed hereunder are collected, used and retained by the relevant service provider(s) of the Services, being one or more of the members of the Group (being, HKT Limited and PCCW Limited and their respective subsidiaries, affiliates and associated companies), including but not limited to Hong Kong Telecommunications (HKT) Limited, CSL Mobile Limited, PCCW Media Limited, MOOV (Hong Kong) Limited, PCCW OTT (Hong Kong) Limited, eSmarthealth Limited, HKT Education Limited, Club HKT Limited, HKT CSP Limited, HKT Payment Limited, HKT Financial (IA) Services Limited and Club Services (HKT) Limited (as the case maybe), in accordance with the requirements of the Personal Data (Privacy) Ordinance (Chapter 486 of the Laws of Hong Kong), other applicable laws, rules and regulations relating to data privacy and the Privacy Statement of the HKT Group (www.hkt.com/legal/privacy.html) and of the PCCW Group (www.pccw.com/legal/privacy.html) (collectively, the “Privacy Statement”).  The applicable terms and conditions of the Services, the Privacy Statement, and this Personal Information Collection Statement all apply to and govern our collection, use and disclosure of your Data. \n\nYour Data is collected, may be used or maintained by and/or disclosed, at all times to the extent permitted under applicable laws, rules, regulations and licence requirements, to affiliates and/or related companies of the Group, their respective agents (including debt collection agent) and business partners, and/or applicable regulatory bodies or governmental authorities for purposes in connection with the Services, including without limitation processing your application, providing the Services to you, enabling your access and retrieval of account information in relation to the Services, and complying with applicable laws, rules, regulations and licence requirements. \n\nPlease note that in the event you do not provide the Data marked with asterisks we may not be able to provide you with the Services. \n\nData not marked with asterisks is provided by you on a voluntary basis.  In the event you choose not to provide such Data, your user experience may be affected if the requested Data is used to enhance or personalise the Services offered or provided to you.\n\nWhere cookies are used to collect Data about visitors: Our websites and apps use cookies or similar tracking tools on your machine or device in order for us to, for example, personalise your user experience and/or maintain your identity across multiple webpages and/or Internet sessions.  Our websites and apps are initially set up to accept cookies.  You can opt-out of or delete historical cookies by changing the settings on your web or mobile browsers; however, if you do so, you may find that certain features on our websites and/or our apps do not work properly.\n\nSubject to your rights indicated by marking in the box below or leaving it unmarked, we may, in compliance with applicable laws, rules, regulations and licence requirements, use your Data (including, without limitation, your name and contact particulars), for us, members of the Group and our respective business partners (collectively, “Service Providers”)) to provide you with direct marketing content, including sending to you notices and/or updates about gifts, discounts, privileged offers, benefits and promotions related to the Services as well as other products and/or services offered by us, members of the Group and/or the Service Providers, including without limitation: TV, telecommunications, over-the-top (OTT) services, content services, mobile voice, SMS and data communications, IDD/roaming, Internet connectivity, cloud services, mobile payment, entertainment, secretarial services, personal assistant services and information services (such as weather, finance and news information), device accessories, mobile applications and software, computer peripheral, accessories and software (including notebooks, handsets, mobile devices and accessories, keyboards, security installations and mobile applications), reward, loyalty and privilege programs, lifestyle, networking events, travelling, banking, alcohol and tobacco, sports, music, gaming, transportation, household products, food and beverages, finance, insurance, wealth management services and products, pensions, investments, brokering, financial advisory, credit and other financial services and products, betting, education, health and wellness, beauty products and services, fashion and accessories, electronics, social networking, technology, e-commerce, logistics, retail, home and décor, media and high-end consumer products and services.  The processing of your Data for the purposes of direct marketing is carried out in our legitimate interests.\n\nYou have a right to withdraw your consent in the above manner at any time.  You are also entitled to access, correct or enquire about the Data held by us about you.  If you wish to withdraw your consent, access, correct or enquire about any Data held by us about you, you can do so by writing to the HKT Group’s Privacy Compliance Officer (HKT Group: GPO Box 9896 or via email to: privacy@pccw.com) or the PCCW Group’s Privacy Compliance Officer (GPO Box 9872 or via email to: privacy@pccw.com).</string>

    <!-- Student Plan Remark -->
    <string name="STDPLN_REMARK">Purchase of Data Top Up Pack is currently not available at this platform.  Please login \"My Account Check\" App via your mobile phone to purchase.</string>

    <!-- Tap & Go -->
    <string name="myhkt_tapngo_payamt">Payment Amount:</string>
    <string name="myhkt_tapngo_guide">To use Tap &amp; Go to pay the bill, please click \"Continue\"</string>
    <string name="myhkt_tapngo_remark">作為MasterCard®流動預付產品，「拍住賞」讓客戶利用設有MasterCard®非接觸式技術的SIM卡或「拍住賞」卡，於全球及網上進行交易。想知道更多詳情，請到http://www.tapngo.com.hk(en)</string>

    <string name="myhkt_HANDSET_RC_GENERAL">Please check the data connectivity of your device and try again.</string>
    <string name="myhkt_appointment_call1000">For any inquiries, please click \"Live Chat\".</string>
    <string name="myhkt_tapngo_invalid">You do not have any amount due for this account. Please note that the amount due must be more than $0 in order to use \"Tap &amp; Go\" for payment.</string>


    <string name="myhkt_BUPIMF_FB_BI_ADR">e.g.\nFlat J, 30/F, Blk B, Villa Esplanada\nNo. 8 Nga Ying Chau Street\nTsing Yi, N.T.</string>
    <string name="myhkt_BUPLTF_FB_BI_ADR">e.g.\nFlat J, 30/F, Block B\nVilla Building\nVilla Esplanada\nNo. 8 Nga Ying Chau Street\nTsing Yi\nN.T.</string>
    <string name="myhkt_BUPMBF_FB_BI_ADR">e.g.\nFlat J, 30/F, Block B\nVilla Esplanada\nNo. 8 Nga Ying Chau Street\nTsing Yi\nN.T.</string>

    <!--  MUP -->
    <string name="usage_mobile_data_group">(Group Usage)</string>
    <string name="usage_mobile_data_group_sub" formatted="false">Corresponding Primary Number : %s</string>
    <string name="usage_mobile_data_des_master" formatted="false">Group Entitlement: %s | Individual Used: %s</string>
    <string name="usage_mobile_data_des_slave" formatted="false">Individual Used: %s</string>

    <string name="usage_grou_entitled">Group Entitlement</string>
    <string name="usage_group">Group Usage</string>
    <string name="usage_individual">Individual Used</string>
    <string name="usage_individual_entitled">Individual Entitlement</string>
    <string name="usage_entitled_global">Entitlement</string>
    <string name="usage_used_global">Used</string>

    <!-- Touch Id Strings-->
    <!-- Touch Id Login Page touch_id_setting_info_already_activated-->
    <string name="fp_login_button">Fingerprint ID </string>
    <string name="fp_login_reason_title">Fingerprint ID for \"My HKT\"</string>
    <string name="fp_login_reason_msg">Touch the fingerprint sensor to login </string>
    <string name="fp_login_try_again_title">Try Again</string>
    <string name="fp_login_cancel">Cancel</string>
    <string name="enter_password">Enter Password</string>
    <!-- Touch Id Setting touch_id_setting_info_message-->
    <string name="fp_setting_fp_title">Login with Fingerprint ID </string>
    <string name="fp_setting_fp_hint_normal">Once activated, you may quickly log into your My HKT account with Fingerprint ID.</string>
    <string name="fp_setting_fp_hint_duplicated">Fingerprint ID Login has been activated at another account and can only be disabled inside that account. If you have trouble logging in to the account, please remove and reinstall \"My HKT\" App.</string>
    <string name="fp_setting_off_alert_title">Confirm to turn off Fingerprint ID Login?</string>
    <string name="fp_setting_off_alert_msg">Once confirmed, the Fingerprint ID Login will be turned off, and you will need to use your \"My HKT\" Login ID and Password to log into your account. </string>
    <string name="fp_setting_not_enrolled_alert_msg">Fingerprint ID has not been enabled at this device now. To use the fingerprint authentication at My HKT, please enable Fingerprint ID inside the \"Settings\" at your device first.</string>
    <!-- Touch Id Welcome Page -->
    <string name="fp_welcome_description_normal">You can log into My HKT through Fingerprint ID. Enjoy the convenience with a single touch at your device\'s fingerprint sensor to have your identity verified.</string>
    <string name="fp_welcome_btn_activate">Activate Now</string>
    <string name="fp_welcome_btn_later"><u>Activate Later ></u></string>
    <string name="fp_welcome_btn_skip"><u>Skip ></u></string>
    <string name="fp_welcome_top_title">Fingerprint Authentication</string>
    <string name="fp_welcome_title_p1">Activate with</string>
    <string name="fp_welcome_title_p2">2</string>
    <string name="fp_welcome_title_p3">simple steps!</string>
    <string name="fp_welcome_description_enabled">Fingerprint ID has already been activated. Please go to \"Settings\" if any change is required.</string>
    <string name="fp_welcome_description_duplicated">Fingerprint ID has been activated at another account and can only be disabled inside that account. If you have trouble logging in to the account, please remove and reinstall \"My HKT\" App.</string>
    <string name="fp_welcome_btn_close"><u>Close ></u></string>
    <string name="fp_welcome_not_enrolled_alert_msg">Fingerprint ID has not been enabled at this device now. To use the fingerprint authentication at My HKT, please enable Fingerprint ID inside the \"Settings\" at your device first.</string>
    <!-- Touch Id Login Activation Page -->
    <string name="fp_activation_title">Activate Fingerprint ID Login</string>
    <string name="fp_activation_heading">Please enter your password to activate Fingerprint ID Login</string>
    <string name="fp_activation_input_pwd">Enter your  \"My HKT\" password</string>
    <string name="fp_activation_activate">Activate</string>
    <string name="fp_activation_invalid_pwd">The password is incorrect. Please try again!</string>

    <string name="fp_activation_reason_msg">Touch the fingerprint sensor to verify fingerprint</string>
    <string name="fp_activation_tnc_text">To activate Fingerprint ID Login means that you have agreed the corresponding <font color='#4797CF'><u>Terms &amp; Conditions</u></font></string>

    <!-- Touch Id Completed Page -->
    <string name="fp_activate_comp_top_title">Fingerprint Authentication Success</string>
    <string name="fp_activate_comp_title">Fingerprint ID is now activated at your device!</string>
    <string name="fp_activate_comp_btn_done">Done</string>
    <!-- Touch Id Failure Page -->
    <string name="fp_failure_top_title">Unable to verify the fingerprint</string>
    <string name="fp_failure_title">You may need to double check the Fingerprint ID setting at your device first and try again</string>
    <string name="fp_failure_btn_retry">Retry</string>
    <!-- Touch Id Lock Mode -->
    <string name="fp_failure_lock_top_title">Fingerprint Authentication Fail</string>
    <string name="fp_failure_lock_title">Since fingerprint ID cannot be verified, in order to protect the account, please wait for a few minutes and try again later.\nMeanwhile, you may also use your \"Login ID\" and \"Password\" to log into your My HKT account.</string>
    <string name="fp_failure_lock_desc"></string>
    <string name="fp_failure_lock_btn_confirm">OK</string>
    <string name="fp_failure_lock_btn_live_chat">Live Chat</string>

    <!--  Touch Id Login Error Message -->
    <string name="fp_login_err_invalid">Unable to recognise the account’s Login ID or password during the process of  verification. In order to protect the account, please use your \"Login ID\" and \"Password\" to login first.</string>

    <string name="livechat_download_error">Failed to download file(s) from “Live Chat”. Ref Code (500)</string>
    <!-- Permission Request -->
    <string name="permission_denied">To use the function normally, please provide the access permission.</string>
    <string name="permission_denied_setting_enabled">To use the function normally, your access permission for \"My HKT\" is required. Please enable the permission inside the \"Settings\" at your device and then try again.</string>

    <string name="myhkt_shop_mylocerr">Sorry, there is an error accessing the device location, please try later again.</string>

    <string name="login_bottom_des">Now it is easier to log into your “My HKT” account with fingerprint authentication/face recognition. Please activate the fingerprint authentication/face recognition at your device first, and then enable the login feature at our “Settings” menu after logging into “My HKT”.\n\n*This feature is only applicable to designated devices.</string>
    <string name="fp_welcome_dismiss_alert_title">Leave this page now?</string>
    <string name="fp_welcome_dismiss_alert_content">Do not remind again.</string>

    <!--  Inbox Label-->
    <string name="title_inbox">	My Messages</string>
    <string name="inbox_enquiry_live_chat">Please select service</string>
    <string name="inbox_remainingday">{0,choice,1#Delete in 1 day|1&lt;Delete in {0} days}</string>
    <string name="inbox_image_message">Tap to see more</string>
    <string name="inbox_button_url">Learn More</string>
    <string name="inbox_bottom_message">*Messages will be deleted in 30 days.</string>
    <string name="inbox_bottom_message1">*Messages will be permanently removed once deleted.</string>
    <string name="inbox_no_message">No Messages</string>
    <string name="inbox_message_delete">DELETE</string>
    <string name="INBOX_DELETE_ALERT">Confirm permanent deletion?</string>

    <!-- Line Test Links labels-->
    <string name="linetest_srvideo1">Video: To restart modem, router &amp; set-top box</string>
    <string name="linetest_srvideo2">Video: Network settings for Microsoft Windows</string>
    <string name="linetest_srvideo3">Video: Wireless Router placement tips</string>

    <string name="MYHKT_HOME_REMARK_1">Tap &amp; Go is operated by HKT Payment Limited %1$s(Stored Value Facilities License Number SVF0002), %2$sand subject to its relevant terms and conditions.</string>

    <string name="country_picker_search">Search</string>
    <string name="country_picker_cancel">Cancel</string>
    <string name="country_picker_confirm">Confirm</string>

    <string name="myhkt_fps_invalid">You do not have any amount due for this account. Please note that the amount due must be more than $0 in order to use \"FPS\" for payment.</string>
    <string name="qrcode_fps_title">Please save this QR code for payment by \"FPS\".</string>
    <string name="save_qr_code">Save QR Code</string>
    <string name="qr_saved_msg">Saved to photo album.</string>
    <string name="qr_permission_denied_settings">To save QR code to your photo album, please click Settings and turn on Storage permission.</string>
    <string name="qr_permission_denied">Since the permission is denied, the QR code cannot be saved.</string>

    <string name="usage_mobile_data_5g">5G 100GB Bonus Local Data (First Month Free Trial)</string>
    <string name="usage_5g_use_statement">The first month’s 100GB bonus of local 5G data in your free trial has been consumed. You can continue to use local data from your existing monthly plan entitlement. Please click \"Live Chat\" at the top right corner if you have any inquiries.</string>

    <!-- Myappt Reminder -->
    <string name="cappt_reminder">You have scheduled appointment(s).\nPlease click \"OK\" to view the appointment details in “My Appointment”.</string>
    <string name="ebill_notification_msg">Your latest bill is now ready, please check the bill details in \"My Account\".</string>

    <string name="EMPTY_CALLPLAN_DETAILS_MSG">To enquire service plan details of this IDD service, please click \"Live Chat\" at the top right corner.</string>

    <!-- IDD 0010 Disclaimer-->
    <string name="PLNLTF_CPL_IDD_DISCLAIMER">If the IDD 0060 service plan(s) you have subscribed is / are not shown, please contact us by clicking “Live Chat” at the top right corner.</string>

    <!-- Wallet -->
    <string name="myhkt_mywallet_exitweb">Confirm to exit My Wallet web site?</string>
    <string name="EW_JWT_ERR">An error has occurred when accessing My Wallet. Please try again later.</string>
</resources>