<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="RC_NOT_SUPP_PHYLUM">商業客戶請下載並使用「My HKT (Business)」應用程式登入， 多謝！</string>
    <string name="BUPIMM_CFMMSG">閣下提供的資料將由閣下賬戶的相關服務供應商所收集，以更新該賬戶的 賬單資料。如欲查閲或更改資料，請直接聯絡相關的服務供應商或電郵致私隱條例事務主任(privacy@pccw.com)。</string>
    <string name="BUPIMM_IVADRLEN">「賬單地址」每欄的字數上限為50個位字元。</string>
    <string name="BUPIMM_IVADRTLEN">「賬單地址」欄位的字數上限為150個位字元。</string>
    <string name="BUPIMM_IVEMAIL">您輸入的電郵地址有誤。請檢查您的電郵地址並再試一次。</string>
    <string name="BUPIMM_UPD_DONE">成功更新賬單資料</string>
    <string name="BUPLTF_BI_ADR">賬單地址</string>
    <string name="BUPLTF_BI_LANG">賬單語言</string>
    <string name="BUPLTF_BI_NAME">客戶名稱</string>
    <string name="BUPLTF_BILANGBI">中英並列</string>
    <string name="BUPLTF_BILANGEN">英文</string>
    <string name="BUPLTF_BILANGZH">中文</string>
    <string name="BUPLTF_UPD">更新  </string>
    <string name="BUPLTM_ADR_IS_NIL">請注意，您必須輸入賬單地址。</string>
    <string name="BUPLTM_ADR_NOTASC">我們只接受由英文字母和數字組成的賬單地址。請重新輸入。</string>
    <string name="BUPLTM_CFMHDR">確認更新?</string>
    <string name="BUPLTM_CFMMSG">閣下提供的資料將由閣下賬戶的相關服務供應商所收集，以更新該賬戶的賬單資料。如欲查閲或更改資料，請直接聯絡相關的服務供應商或電郵致私隱條例事務主任(privacy@pccw.com)。</string>
    <string name="BUPLTM_IVADRLEN">「賬單地址」每欄的字數上限為100個位字元。</string>
    <string name="BUPLTM_IVADRTLEN">「賬單地址」欄位的字數上限為600個位字元。</string>
    <string name="BUPLTM_IVLANG">賬單語言錯誤。請重新輸入。</string>
    <string name="BUPLTM_UPD_DONE">成功更新賬單資料。請注意，是次更新只適用於此賬戶號碼，如需要更新其他賬戶的賬戶資料，請於該賬戶作獨立辦理。</string>
    <string name="BUPMBF_BI_ADR">賬單地址</string>
    <!-- <string name="BUPMBF_BI_EMAIL">電郵地址 (只適用於已申請收取電子賬單的客戶)</string> -->
    <string name="BUPMBF_BI_EMAIL">電郵地址</string>
    <string name="BUPMBF_BI_EMAIL_REMARK">(只適用於已申請收取電子賬單的客戶)</string>
    <string name="BUPMBF_BI_EMAIL_REMARK_LTS">用於接收電子賬單(如適用)及其他電子通訊</string>
    <string name="BUPMBF_BI_MOBILE_REMARK_LTS">用於聯絡客戶及接收短訊</string>
    <string name="BUPMBF_BI_LANG">賬單語言</string>
    <string name="BUPMBF_BI_NAME">客戶名稱</string>
    <string name="BUPMBF_BILANGBI">中英並列</string>
    <string name="BUPMBF_BILANGEN">英文</string>
    <string name="BUPMBF_BILANGZH">中文</string>
    <string name="BUPMBF_UPD">更新  </string>
    <string name="BUPMBM_ADR_IS_NIL">請注意，您必須輸入賬單地址。</string>
    <string name="BUPMBM_ADR_NOTASC">我們只接受由英文字母和數字組成的賬單地址。請重新輸入。</string>
    <string name="BUPMBM_CFMHDR">確認更新?</string>
    <string name="BUPMBM_CFMMSG">閣下提供的資料將由閣下賬戶的相關服務供應商所收集，以更新該賬戶的賬單資料。如欲查閲或更改資料，請直接聯絡相關的服務供應商或電郵致私隱條例事務主任(privacy@pccw.com)。</string>
    <string name="BUPMBM_IVADRLEN">「賬單地址」每欄的字數上限為100個位字元。</string>
    <string name="BUPMBM_IVADRTLEN">「賬單地址」欄位的字數上限為600個位字元。</string>
    <string name="BUPMBM_IVEMAIL">電郵地址有誤。請重新輸入。 </string>
    <string name="BUPMBM_IVLANG">賬單語言錯誤。請重新輸入。</string>
    <string name="BUPMBM_UPD_DONE">成功更新賬單資料。請注意，部份更新或需一天後才生效。</string>
    <string name="CFMF_CFM">確認</string>
    <string name="CFMF_NOTCFM">取消</string>
    <string name="CFMM_DISCARD">您的輸入已被取消。</string>
    <string name="CFMM_DISCARD1">取消</string>
    <string name="CTAF_EMAIL">電郵地址</string>
    <string name="CTAF_HDR">更新聯絡資料 </string>
    <string name="CTAF_HOMEPH">晚間聯絡電話號碼</string>
    <string name="CTAF_IM_EMAIL">電郵地址</string>
    <string name="CTAF_IM_HOMEPH">晚間聯絡電話號碼</string>
    <string name="CTAF_IM_LOB">網上行 / LiKE1OO / Now TV</string>
    <string name="CTAF_IM_MOBPH">流動電話號碼</string>
    <string name="CTAF_IM_OFCPH">日間聯絡電話號碼</string>
    <string name="CTAF_ITO">請輸入新的聯絡資料，然後選取您想更新的服務，最後按「更新」按鈕即可。您選取的服務會以新的資料作聯絡之用。</string>
    <string name="CTAF_LT_EMAIL">電郵地址</string>
    <string name="CTAF_LT_HOMEPH">晚間聯絡電話號碼</string>
    <string name="CTAF_LT_LOB">家居電話 / eye / IDD 0060 服務</string>
    <string name="CTAF_LT_MOBPH">流動電話號碼</string>
    <string name="CTAF_LT_OFCPH">日間聯絡電話號碼</string>
    <string name="CTAF_MB_EMAIL">電郵地址</string>
    <string name="CTAF_MB_HOMEPH">晚間聯絡電話號碼</string>
    <string name="CTAF_MB_LOB">1O1O / csl / Club Sim</string>
    <string name="CTAF_MB_MOBPH">流動電話號碼</string>
    <string name="CTAF_MB_OFCPH">日間聯絡電話號碼</string>
    <string name="CTAF_MOBPH">流動電話號碼</string>
    <string name="CTAF_OFCPH">日間聯絡電話號碼</string>
    <string name="CTAF_SAVE">更新</string>
    <string name="CTAM_CFMHDR">確認更新?</string>
   	<string name="CTAM_CFMMSG">閣下提供的資料將由閣下所選的服務賬戶的相關服務供應商所收集，用作更新該等賬戶的登記聯絡資料。如欲查閱或更改資料，請直接聯絡相關的服務供應商或電郵致私隱條例事務主任(privacy@pccw.com)。</string>
    <string name="ATIMM_NO_APPT">閣下現時並沒有任何預約。</string>
    <string name="BIIMM_BIERR">賬單正在準備中，請稍後再試。</string>
    <string name="BIIMM_GW_UNSUCC">賬單正在準備中，請稍後再試。</string>
    <string name="BIIMM_GW_UXPACTN">賬單正在準備中，請稍後再試。</string>
    <string name="BIIMM_NOBILL">此賬戶沒有任何賬單。如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="BIIMM_RTOS_FAIL">目前您的賬戶未能重開。如需協助，請按右上角的「在線客服」。</string>
    <string name="BIIMM_RTOS_NNOR">根據記錄，您的賬戶狀況正常。如需協助，請按右上角的「在線客服」。</string>
    <string name="BIIMM_RTOS_NOT_SERVED">系統現時正進行維護。請稍後再試。</string>
    <string name="BILTM_BIERR">賬單正在準備中，請稍後再試。</string>
    <string name="BILTM_BIRTRY">賬單正在準備中，請稍後再試。</string>
    <string name="BINQ_BINRDY">我們正在存取您的賬單，請稍後再試。</string>
    <string name="BILTM_GW_UNSUCC">賬單正在準備中，請稍後再試。</string>
    <string name="BILTM_GW_UXPACTN">賬單正在準備中，請稍後再試。</string>
    <string name="BILTM_NOBILL">此賬戶沒有任何賬單。如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="BIMBM_BIERR">賬單正在準備中，請稍後再試。</string>
    <string name="BIMBM_BIRTRY">賬單正在準備中，請稍後再試。</string>
    <string name="BIMBM_GW_UNSUCC">賬單正在準備中，請稍後再試。</string>
    <string name="BIMBM_GW_UXPACTN">賬單正在準備中，請稍後再試。</string>
    <string name="BIMBM_HDUN_ALDY">您的重開服務指示仍在處理中。如需協助，請按右上角的「在線客服」。</string>
    <string name="BIMBM_NCBAR">我們的紀錄顯示您的服務正常。\n如確定您的手機運作正常，但仍然未能連接我們的網絡，請按右上角的「在線客服」。</string>
    <string name="BIMBM_NOBILL">此賬戶沒任何賬單。如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="BIMBM_RTOS_FAIL">目前您的賬戶未能重開。如需協助，請按右上角的「在線客服」。</string>
    <string name="BUPIMF_BI_ADR">賬單地址</string>
    <string name="BUPIMF_BI_EMAIL">電郵地址 (只適用於已申請收取電子賬單的客戶)</string>
    <string name="BUPIMF_BI_NAME">客戶名稱</string>
    <string name="BUPIMF_UPD">更新  </string>
    <string name="BUPIMM_ADR_IS_NIL">請注意，您必須輸入賬單地址。</string>
    <string name="BUPIMM_ADR_NOTASC">我們只接受英文字和數字組成的賬單地址。請重新輸入。  </string>
    <string name="BUPIMM_CFMHDR">確認更新?</string>
    <string name="FGCF_CANCEL">取消</string>
    <string name="FGCF_ITO">請提供您的身份證號碼／護照號碼及保安答案以核實身份。</string>
    <string name="FGCF_PROCEED">確定</string>
    <string name="FGCF_RECALL">您忘記了什麼?</string>
    <string name="FGCF_SUBMIT">遞交 </string>
    <string name="FGCM_DONE_LOGINID">我們會將登入名稱發送至您的聯絡電郵地址和以短訊發送至您的手機</string>
    <string name="FGCM_DONE_PWD">我們會將新密碼發送至您的聯絡電郵地址和以短訊發送至您的手機</string>
    <string name="FGCM_ILCTMAIL">我們沒有此電郵地址的紀錄。請重新輸入。</string>
    <string name="FGCM_ILSECANS">保安答案錯誤。請重新輸入。</string>
    <string name="FGCM_IVCTMAIL">我們沒有此電郵地址的紀錄。請重新輸入。</string>
    <string name="FGCM_IVSECANS">保安答案錯誤。請重新輸入。</string>
    <string name="FGCM_IVSTATE">您的賬戶尚未啟動，請嘗試使用您的電郵地址及身份證明文件號碼的頭6位數字作為登入名稱及密碼在https://cs.hkt.com登入並啟動您的「My HKT」賬戶。如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="FGCM_NACTMAIL">我們沒有此電郵地址的紀錄。請重新輸入。</string>
    <string name="FGCM_NO_CTMAIL">我們沒有此電郵地址的紀錄。請重新輸入。</string>
    <string name="FGCM_SECANS_MM">保安答案錯誤。請重新輸入。</string>
    <string name="FGCM_FILL_RCUS">您的賬戶尚未啟動，請嘗試使用您的電郵地址及身份證明文件號碼的頭6位數字作為登入名稱及密碼在https://cs.hkt.com登入並啟動您的「My HKT」賬戶。如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="FILL_SVEE_IVSTATE">請先嘗試使用身份證或護照號碼首6位數字為密碼去登入您的賬戶。若曾經重設密碼，請檢視您的電郵或短訊以獲取新密碼。如有任何查詢，請按「在線客服」。</string>
    <string name="FGCM_NO_RELV_RCUS">找不到此身份的相關紀錄。請重新輸入。</string>
    <string name="LGIF_FORGOT">忘記登入名稱或密碼?</string>
    <string name="LGIF_LOGIN">登入</string>
    <string name="LGIF_LOGIN_ID">登入名稱</string>
    <string name="LGIF_PSWD">密碼</string>
    <string name="LGIM_IVLOGIN_ID">登入名稱錯誤。請重新輸入。</string>
    <string name="LGIM_LOGIN_FAIL">沒有此登入名稱或密碼錯誤。請重新輸入。</string>
    <string name="LGIM_SHLD_ACTV">閣下的賬戶尚未啟動。請輸入您的啟動登入密碼。</string>
    <string name="LTT_NP_BB_NTWK_NGD">由於現正進行網絡升級/維護工程，服務可能會受到短暫影響，我哋會儘快恢復正常服務。不便之處，敬請原諒。</string>
    <string name="LTT_NP_EYE_MODEM_NGD">請注意：您的網上行 / LiKE1OO 寬頻／Now TV服務可能同時受到影響。</string>
    <string name="LTT_NP_EYE_NORMAL">如您未能正常使用服務，請嘗試以下步驟：\n\n1. 請確保由您的eye主機至數據機的線路/無線連接妥當，如使用無線連接，請同時將eye主機移至數據機附近。\n2. 確保由電話插座至數據機的線路接駁妥當。\n3. 將數據機電源拔掉約15秒，然後重新接駁。\n4. 等待數據機重新啟動(需時約1-2分鐘)。\n\n如您仍未能正常使用服務/ 如需進一步協助，請按右上角的「在線客服」。</string>
    <string name="LTT_NP_EYE2_MODEM_NGD">請注意：您的網上行 / LiKE1OO 寬頻／Now TV服務可能同時受到影響。</string>
    <string name="LTT_NP_EYE2_NORMAL">如您未能正常使用服務，請嘗試以下步驟：\n\n1. 請確保由您的eye主機至數據機的線路/無線連接妥當，如使用無線連接，請同時將eye主機移至數據機附近。\n2. 確保由電話插座至數據機的線路接駁妥當。\n3. 將數據機電源拔掉約15秒，然後重新接駁。\n4. 等待數據機重新啟動(需時約1-2分鐘)。\n\n如您仍未能正常使用服務/ 如需進一步協助，請按右上角的「在線客服」。</string>
    <string name="LTT_NP_IMS_MODEN_NGD">請注意：您的Now TV／eye服務可能同時受到影響。</string>
    <string name="LTT_NP_IMS_NORMAL">如您未能正常使用服務，請嘗試以下步驟：\n\n1. 請確保使用乙太網路線將您的電腦妥當地連接至數據機。\n2. 確保由電話插座至數據機的線路接駁妥當。\n3. 將數據機電源拔掉約15秒，然後重新接駁。\n4. 等待數據機重新啟動(需時約1-2分鐘)。\n\n如您仍未能正常使用服務/ 如需進一步協助，請按右上角的「在線客服」。</string>
    <string name="LTT_NP_MODEM_OSY">請嘗試以下步驟：\n\n1. 確保由電話插座至數據機的線路接駁妥當。\n2. 將數據機電源拔掉約15秒，然後重新接駁。\n3. 等待數據機重新啟動(需時約1-2分鐘)。\n\n如您仍未能正常使用服務/ 如需進一步協助，請按右上角的「在線客服」。</string>
    <string name="LTT_NP_TV_MODEM_NGD">請注意：您的網上行 / LiKE1OO 寬頻／eye服務可能同時受到影響。</string>
    <string name="LTT_NP_TV_NORMAL">如您未能正常使用服務，請嘗試以下步驟：\n\n1. 請確保由您的Now TV機頂盒連接至數據機的乙太網路線接駁妥當。\n2. 確保由電話插座至數據機的線路接駁妥當。\n3.將數據機電源拔掉約15秒，然後重新接駁。\n4. 等待數據機重新啟動(需時約1-2分鐘)。\n如您仍未能正常使用服務/如需進一步協助，請按右上角的「在線客服」。</string>
    <string name="LTT_PE_BIC">電話分機線線路正常，但電話正在使用中，請稍後再試!</string>
    <string name="LTT_PE_BOH">電話分機線線路正常，但電話聽筒未掛上，請稍後再試!</string>
    <string name="LTT_PE_FAU">我們需要進一步測試您的電話線，請按右上角的「在線客服」。</string>
    <string name="LTT_PE_GOD">測試結果顯示電話分機線線路正常.\n如您仍未能正常使用服務/ 如需進一步協助，請按右上角的「在線客服」。</string>
    <string name="LTT_PON_BB_NTWK_NGD">由於現正進行網絡升級/維護工程，服務可能會受到短暫影響，我們會盡快恢復正常服務。不便之處，敬請原諒。</string>
    <string name="LTT_PON_EYE_MODEM_NGD">請注意：您的網上行 / LiKE1OO 寬頻／Now TV服務可能同時受到影響。</string>
    <string name="LTT_PON_EYE_NORMAL">"如您未能正常使用服務，請嘗試以下步驟：\n\n1. 請確保由您的eye主機至數據機的線路/無線連接妥當，如使用無線連接，請同時將eye主機移至數據機附近。\n2. 將數據機電源拔掉約15秒，然後重新接駁。\n3. 等待數據機重新啟動(需時約1-2分鐘)。\n\n如您仍未能正常使用服務/ 如需進一步協助，請按右上角的「在線客服」。</string>
    <string name="CTAM_DONE">您的聯絡資料已被更新。</string>
    <string name="CTAM_ILEMAIL">電郵地址太長。欄位的上限為40個位字元。</string>
    <string name="CTAM_IVEMAIL">電郵地址有誤。請重新輸入。</string>
    <string name="CTAM_IVHMNUM">夜間聯絡電話號碼有誤。請重新輸入。</string>
    <string name="CTAM_IVMOB">流動電話號碼有誤。請重新輸入。</string>
    <string name="CTAM_IVOFCNUM">日間聯絡電話號碼有誤。請重新輸入。</string>
    <string name="CTAM_NAEMAIL">電郵地址有誤。請重新輸入。   </string>
    <string name="CTAM_REQ_EMAIL">請輸入您的電郵地址。</string>
    <string name="CTAM_REQ_HMNUM">請輸入您的夜間聯絡電話號碼。</string>
    <string name="CTAM_REQ_INPUT">請輸入您的流動電話號碼。 </string>
    <string name="CTAM_REQ_MOB">請輸入您的流動電話號碼。 </string>
    <string name="CTAM_REQ_OFCNUM">請輸入您的日間聯絡電話號碼。</string>
    <string name="CTAM_SEL_TO_UPD">您必須選擇最少一項服務。請再試一次。</string>
    <string name="DLGM_ABORT_IVSESS">操作時限已過，請重新登入。</string>
    <string name="DLGM_ABORT_SESSEND">操作時限已過，請重試。</string>
    <string name="DLGM_MIN">(分鐘)</string>
    <string name="DLGM_MONTH">個月</string>
    <string name="DLGM_RC_GENERAL">對不起，我們的系統正進行維護，並會盡快恢復正常服務。請稍後再試。參考號碼</string>
    <string name="PLNIMF_INC">額外優惠</string>
    <string name="PLNIMF_INC_DESC">優惠詳情</string>
    <string name="PLNIMF_INC_ENDT">結束日期 </string>
    <string name="PLNIMF_INC_ENDT_NOTE">(日/月/年)</string>
    <string name="PLNIMF_INC_ENDT_NOTE1">月</string>
    <string name="PLNIMF_MTHLY_FEE">服務月費</string>
    <string name="PLNIMF_MTHLY_FEE_UNT">/月</string>
    <string name="PLNIMF_SRV_PL_DTL">服務計劃詳情</string>
    <string name="PLNIMF_VAS">增值服務組合</string>
    <string name="PLNIMF_VAS_AMT">月費 </string>
    <string name="PLNIMF_VAS_DESC">增值服務組合 </string>
    <string name="PLNIMF_VAS_UNT">/月</string>
    <string name="PLNIMM_NOCMT">要查詢此網上行/ LiKE1OO 服務計劃詳情，請按右上角的「在線客服」。</string>
    <string name="PLNIMM_NOINC">您所查詢之賬戶並未登記任何額外優惠。如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="PLNIMM_NOVAS">您所查詢之賬戶並未登記任何增值服務。如有任何查詢，請按右上角的「在線客服」。</string>

    <!-- Plan LTS(0) -->
    <string name="PLNLTF_CPL">IDD 0060\n服務計劃</string>
    <string name="PLNLTF_CPL_CTDU">承諾期(月)</string>
    <string name="PLNLTF_CPL_CTDU_UT">月</string>
    <string name="PLNLTF_CPL_CTEN">承諾期終止日 (日/月/年)</string>
    <string name="PLNLTF_CPL_CTST">承諾期生效日 (日/月/年)</string>
    <string name="PLNLTF_CPL_EFF">生效日期 (日/月/年)</string>
    <string name="PLNLTF_CPL_MIN">每月可享用量</string>
    <string name="PLNLTF_CPL_OFFDTL">服務計劃 %s</string>
    <string name="PLNLTF_CPL_REMARK">請注意，以上顯示之用量資料約為兩天前的紀錄，只可作為參考。</string>
    <string name="PLNLTF_CPL_TERM">終止日 (日/月/年)</string>
    <string name="PLNLTF_CPL_TERM2">終止日</string>
    <string name="PLNLTF_CPL_TMNOTICE">終止本服務需不少於30天事前書面通知確認</string>
    <string name="PLNLTF_TPL">服務計劃詳情</string>
    <string name="PLNLTF_TPL_CODE">承諾期服務計劃編號:</string>
    <string name="PLNLTF_TPL_DESC">個月承諾期服務計劃</string>
    <string name="PLNLTF_TPL_EFF">生效日期 (日/月/年) </string>
    <string name="PLNLTF_TPL_EFFEND">結束日期 (日/月/年) </string>
    <string name="PLNLTF_TPL_EFF1">生效日期 </string>
    <string name="PLNLTF_TPL_EFFEND1">結束日期 </string>
    <string name="PLNLTF_TPL_MONTR">月費</string>
    <string name="PLNLTF_TPL_OFFDTL">優惠內容：</string>
    <string name="PLNLTF_TPL_REBATE" formatted="false">第 %2s 個月回贈 %1s</string>
    <string name="PLNLTM_NO_CPL">您所查詢之賬戶並未登記任何免費分鐘或月費計劃。如有查詢，請按右上角的「在線客服」。</string>
    <string name="PLNLTM_NO_TPL">此固網號碼並未登記任何家居電話線 / eye服務計劃。如需協助，請按右上角的「在線客服」。</string>
    <string name="PLNLTM_TPL_REMARK">要查詢此固網電話服務計劃詳情，請按右上角的「在線客服」。</string>
    <string name="PLNLTM_CPL_REMARK2">要查詢此固網電話服務計劃詳情，請按右上角的「在線客服」。</string>
    <string name="PLNLTM_CPL_11_17">要查詢您已生效的免費分鐘或月費計劃，請按右上角的「在線客服」。</string>

    <!-- Plan LTS Revmap -->
    <string name="PLNLTF_TPL_DATE_FMT">(日/月/年)</string>
    <string name="PLNLTF_TPL1">服務計劃</string>
    <string name="PLNLTF_CPL_OFFDTL1">服務計劃 %s</string>
    <string name="PLNLTF_CPL_CHG">月費 </string>
    <string name="PLNLTF_CPL_MFT">承諾期內月費</string>
    <string name="PLNLTF_CPL_ENT">可享用量</string>
    <string name="PLNLTF_CPL_ENT_NOTE">(分鐘/月)</string>
    <string name="PLNLTF_CPL_MTHLY">每月</string>
    <string name="PLNLTF_CPL_MTHLY_NOTE">(HK$)</string>
    <string name="PLNLTF_CPL_CTST1">生效日期</string>
    <string name="PLNLTF_CPL_CTDU1">承諾期</string>
    <string name="PLNLTF_CPL_CTEN1">結束日期</string>
    <string name="PLNLTF_CPL_EFF1">生效日期</string>
    <string name="PLNLTF_CPL_TERM1">終止日</string>
    <string name="PLNLTF_CPL_TMNOTICE1">終止日:\n終止本服務需不少於30天事前書面通知確認</string>
    <string name="PLNLTF_CPL_DETAIL">承諾期詳情</string>
    <string name="PLNLTF_CPL_USG" formatted="false">由 %s 至 %s , 您已使用 %s分鐘</string>
    <string name="PLNLTF_CPL_CTDU_NOTE">(月)</string>
    <!--  -->

    <string name="PLNMBF_MOB_FEE">基本通話月費</string>
    <string name="PLNMBF_MTHLY_FEE">月費</string>
    <string name="PLNMBF_OPTSRV_FT">承諾期(月)</string>
    <string name="PLNMBF_OPTSRV_M2MR">按月月費</string>
    <string name="PLNMBF_OPTSRV_MFT">承諾期內月費</string>
    <string name="PLNMBF_OPTSRV_STDT">自選服務的生效日\n(日/月/年)</string>
    <string name="PLNMBF_VAS">自選服務 (增值服務)</string>
    <string name="PLNMBF_TP_SEL_NRC">對不起，沒有購買數據用量選項</string>
    <string name="PLNMBF_TP_AUTO">對不起，您已選用自動增值本地流動數據用量。</string>
    <string name="PLNMBF_TP_HIGER">對不起，您只能在您的本地流動數據使用量已達至可使用量的70%或以上，才可進行增值。</string>
    <string name="PLNMBM_IVSUBN">服務聯繫錯誤</string>
    <string name="PLNMBM_NOSUBN">沒有此服務聯繫</string>
    <string name="PLNMBM_NOVAS">此流動電話號碼並未登記任何自選增值服務。如要查詢在2011年12月29日前生效的自選服務, 請按右上角的「在線客服」。</string>
    <string name="PLNMBM_CSP_NOVAS">此流動電話號碼並未登記任何自選增值服務。</string>
    <string name="PLNMBM_OPTVAS_REM">註:\n\n您的自選服務申請書是由此頁所載的資料及附有的服務指南(自選服務)所組成。如要查詢在2011年12月29日前生效的自選服務, 請按右上角的「在線客服」。</string>
    <string name="PLNMBM_OPTVAS_CSP_REM">註: 您的自選服務申請書是由此頁所載的資料及附有的服務指南(自選服務)所組成。</string>
    <string name="PLNTVF_CHL">頻道</string>
    <string name="PLNIMF_STDT">開始日期</string>
    <string name="PLNTVF_ENDT">結束日期</string>
    <string name="plan_renewal_date">承諾期屆滿日期</string>
    <string name="tv_subscribed_des">*您可以直接透過Now TV電視介面查閱已購買的頻道。詳情請按此。</string>
    <string name="tv_subscribed_des_hyperlink">按此</string>
    <string name="tv_subscribed_content">步驟1：按遙控器上的「 Home 」掣﹔\n步驟2：選擇「設定」﹔\n步驟3：在選擇「頻道管理」後，即可查閱您已訂購的頻道。</string>
    <string name="PLNTVF_SRV_PL_DTL">服務計劃詳情</string>
    <string name="PLNTVF_STDT_FORMAT">(日/月/年)</string>
    <string name="PLNTVF_STDT">生效日期</string>
    <string name="PLNTVF_COMP">承諾期</string>
    <string name="PLNTVF_PACK">頻道:</string>
    <string name="PLNTVM_NOSVC">此Now TV服務並未登記任何頻道。如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="PRGSF_STS">線路測試進行中…</string>
    <string name="PCD_BILL_UNDER_CSL">閣下現正使用特選1O1O／csl 客戶專享的網上行寬頻服務計劃，請到您相應的 1O1O／csl 賬戶去查閱賬單或更新賬單資料。</string>

    <!-- Reg Basic -->
    <string name="REGF_HEADER1">請選擇一項</string>
    <string name="REGF_HEADER2">現有服務</string>
    <string name="REGF_HEADER3">請輸入您的賬號資料：</string>
    <string name="REGF_HEADER4">請提供以下資料：</string>
    <string name="REGF_CFM_PWD">重入密碼</string>
    <string name="REGF_CT_MAIL">電郵地址</string>
    <string name="REGF_CT_MOB">流動電話號碼 </string>
    <string name="REGF_DOC_NUM">香港身份證號碼／護照號碼</string>
    <string name="REGF_EMAIL_TITLE">登入名稱(電郵)</string>
    <string name="REGF_EMAIL_HINT">8-40位字元正確的電郵</string>
    <string name="REGF_PWD">密碼</string>
    <string name="REGF_PWD_HINT">6-16位字母及數字字元(數字、大小寫各一)</string>
    <string name="REGF_NICK_NAME_HINT">最多20位字元</string>
    <string name="REGF_MOB_RESET_TITLE">流動電話號碼(為重設密碼之用)</string>
    <string name="REGF_LANG">語言</string>
    <string name="REGF_HKID_NO">香港身份證</string>
    <string name="REGF_PASSPORT_NO">護照</string>
    <string name="REGF_FB_ASO_ACN">您可於賬單上找到您的賬戶號碼。請無須輸入連字號「-」（如有）。</string>
    <string name="REGF_FB_ASO_ACN_MOB">請輸入您的8位數字或14位數字之賬戶號碼。您可於賬單上找到您的賬戶號碼。請無須輸入連字號「-」（如有）。</string>
    <string name="REGF_FB_ASO_LOB">請選擇以您的身份證號碼／護照號碼登記之一項現有服務。</string>
    <string name="REGF_FB_CT_MAIL">更新資料確認電郵將會發送至此電郵地址。</string>
    <string name="REGF_FB_CT_MOB">當您忘記密碼時，我們會以短訊發送新密碼至此手機號碼。</string>
    <string name="REGF_FB_DOC_NUM">例如: A123456(7)</string>
    <string name="REGF_FB_LOGIN_ID">必須為由8至40個位字元組成的有效電郵地址，成功登記後，登入名稱將不能更改。</string>
    <string name="REGF_FB_NICK_NAME">我們應怎樣稱呼您呢?請輸入由1至20個位字元組成的別名。</string>
    <string name="REGF_FB_PWD">6至16個位由英文字母和數字組成的密碼 (請留意英文字母的大小寫)</string>
    <string name="REGF_FB_SEC_ANS">4至40個位字元組成 </string>
    <string name="REGF_HDR_ATH">服務資料</string>
    <string name="REGF_HDR_PIC">個人資料收集聲明</string>
    <string name="REGF_HDR_PNI">基本資料</string>
    <string name="REGF_HKID">香港身份證</string>
    <string name="REGF_ITO_ATH">您只需提供您的身份證號碼/護照號碼和一項現有電訊盈科/香港電訊旗下的服務賬戶之資料用作登記，這樣亦代表您同時授權我們為您的代理人，以登記所有您以該身份證明號碼於電訊盈科/香港電訊旗下申請之服務賬戶(如適用) 到本平台。</string>
    <string name="SFRF_ITO_ATH">您只需提供您的身份證號碼/護照號碼用作登記，這亦代表您同時授權我們為您的代理人，以登記所有您以該身份證明號碼於電訊盈科/香港電訊旗下申請之服務賬戶(如適用)到本平台。</string>
    <string name="REGF_ITO_PNI">請提供以下資料：</string>
    <string name="REGF_LOGIN_ID">登入名稱(電郵)</string>
    <string name="REGF_NEXT">下一頁</string>
    <string name="REGF_NICK_NAME">別名</string>
    <string name="REGF_PASSPORT">護照</string>
    <string name="REGF_PREV">上一頁</string>
    <string name="REGF_RETURN">取消</string>
    <string name="REGF_SEC_ANS">答案</string>
    <string name="REGF_SEC_QUS">保安問題</string>
    <string name="REGF_AND">及</string>
    <string name="REGF_SV_TITLE">現有服務</string>
    <string name="REGF_TNC_BTN">本人已閱讀及同意受《「My HKT」平台之總則》、《香港電訊私隱聲明》及《個人資料收集聲明》約束。\n</string>
    <string name="REGF_TNC_BTN_OPT">本人同意按照以上所述之《個人資料收集聲明》使用本人的資料作直接促銷用途。\n</string>
    <string name="REGF_TNC_GC_LINK">「My HKT」平台之總則</string>
    <string name="REGF_TNC_PS_LINK">香港電訊私隱聲明</string>
    <string name="REGF_TNC_PICS_LINK">個人資料收集聲明</string>
    <string name="REGF_TNC_ACT_BTN">本人已閱讀及同意受《「My HKT」平台之總則》、《香港電訊私隱聲明》及《個人資料收集聲明》約束。\n</string>
    <string name="REGF_TNC_ACT_GC_LINK">「My HKT」平台之總則</string>
    <string name="REGF_TNC_ACT_PS_LINK">香港電訊私隱聲明</string>
    <string name="REGF_TNC_ACT_PICS_LINK">個人資料收集聲明</string>

    <!--  -->
    <string name="REGM_ASO_SVN_LTS">電話號碼</string>
    <string name="REGM_ASO_SVN_MOB">電話號碼</string>
    <string name="REGM_ASO_SVN_NE">網上行 Everywhere 號碼</string>
    <string name="REGM_ASO_SVN_PCD">網上行 / LiKE1OO 登入名稱:</string>
    <string name="REGM_ASO_SVN_TV">賬戶號碼 </string>
    <string name="REGM_CTMAIL_EXIST">我們已有此登入名稱的紀錄。請輸入另一個登入名稱。</string>
    <string name="REGM_CUS_ALDY_REG">此香港身份證/ 護照已登記My HKT賬戶。如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="REGM_FB_ASO_SVN_LTS">請輸入您的家居電話號碼。</string>
    <string name="REGM_FB_ASO_SVN_MOB">請輸入您的流動電話號碼。</string>
    <string name="REGM_FB_ASO_SVN_NE">請輸入您的網上行 Everywhere 號碼。</string>
    <string name="REGM_FB_ASO_SVN_PCD">請輸入網上行 / LiKE1OO 登入名稱的起始部份。(如網上行 / LiKE1OO 登入名稱是abc@netvigator.com，只需輸入abc。)</string>
    <string name="REGM_ILACCTNUM">賬戶號碼錯誤。請重新輸入。</string>
    <string name="REGM_ILCTMAIL">電郵地址錯誤。</string>
    <string name="REGM_ILDOCNUM">香港身份證號碼／護照號碼有誤。請輸入有效的香港身份證號碼或護照號碼。</string>
    <string name="REGM_ILLOGINID">登入名稱有誤。請確保該登入名稱為由8至40個位字元組成的有效電郵地址。</string>
    <string name="REGM_ILNICKNAME">輸入之別名格式錯誤。別名需由1-20 個字完組成。</string>
    <string name="REGM_ILPWD">新密碼組合錯誤。密碼包括最少一個數字、一個大寫字母及一個小寫字母。</string>
    <string name="REGM_ILSECANS">保安答案有誤。請輸入4至40個位組成的答案。  </string>
    <string name="REGM_ILSRVNUM">電話號碼錯誤。請重新輸入。</string>
    <string name="REGM_ILSRVNUM_LTS">電話號碼錯誤。請重新輸入。</string>
    <string name="REGM_ILSRVNUM_MOB">流動電話號碼錯誤。請重新輸入。</string>
    <string name="REGM_ILSRVNUM_PCD">網上行 / LiKE1OO 登入名稱錯誤。請重新輸入。</string>
    <string name="REGM_IVACCTNUM">賬戶號碼含有錯誤字元。請重新輸入。</string>
    <string name="REGM_IVAN_LTS">賬戶號碼包含14個位的數字。請重新輸入。</string>
    <string name="REGM_IVAN_MOB">賬戶號碼不正確，請重新輸入。</string>
    <string name="REGM_IVAN_101">賬戶號碼包含8個位的數字。請重新輸入。</string>
    <string name="REGM_IVAN_NE">賬戶號碼包含14個位的數字。請重新輸入。</string>
    <string name="REGM_IVAN_PCD">賬戶號碼包含10個位的數字。請重新輸入。</string>
    <string name="REGM_IVAN_TV">賬戶號碼包含10個位的數字。請重新輸入。</string>
    <string name="REGM_IVCFMPWD">重入密碼錯誤。請重新輸入。 </string>
    <string name="REGM_IVCTMAIL">您輸入的電郵地址有誤。請檢查您的電郵地址並再試一次。</string>
    <string name="REGM_IVDOCTY">請選擇您的身份證明文件種類。</string>
    <string name="REGM_IVLANG">所選擇的介面語言出現錯誤。請重新輸入。</string>
    <string name="REGM_IVLOB">您選擇的服務錯誤。請重新輸入。</string>
    <string name="REGM_IVLOGINID">登入名稱有誤。請檢查您的電郵地址並再試一次。</string>
    <string name="REGM_IVMOB">流動電話號碼有誤。請輸入有效的香港流動電話號碼。 </string>
    <string name="REGM_IVMOBALRT">所選擇的手機提示出現錯誤。請重新輸入。</string>
    <string name="REGM_IVPWDCBN">新密碼組合錯誤。密碼包括最少一個數字、一個大寫字母及一個小寫字母。</string>
    <string name="REGM_IVSECANS">保安答案只可包含英文字母、數字或符號，請重新輸入。</string>
    <string name="REGM_IVSECQUS">請選擇一條保安問題。</string>
    <string name="REGM_IVSN_LTS">電話號碼含有錯誤字元。請重新輸入。</string>
    <string name="REGM_IVSN_MOB">流動電話號碼含有錯誤字元。請重新輸入。</string>
    <string name="REGM_LOGIN_ID_EXIST">您輸入的登入名稱已被使用。請重新輸入。</string>
    <string name="REGM_NACTMAIL">電郵地址只可包含英文字母、數字或符號，請重新輸入。</string>
    <string name="REGM_NALOGINID">登入名稱只可包含英文字母、數字或符號，請重新輸入。</string>
    <string name="REGM_NAPWD">密碼只可包含英文字母、數字或符號，請重新輸入。</string>
    <string name="REGM_NO_CUSTOMER">找不到此身份證明文件的相關紀錄，請重新輸入，並留意格式 ，例如：A123456(7)。</string>
    <string name="REGM_NO_SUBN">找不到此登記服務的相關紀錄／資料不符。請重新輸入。</string>
    <string name="REGM_RESV_LOGIN">此登入名稱已在使用中。請輸入另一個別名。</string>
    <string name="REGM_RESV_NCKNM">此別名已在使用中。請輸入另一個別名。</string>
    <string name="REGM_SECQUS_1">您第一隻寵物的名字是什麼?</string>
    <string name="REGM_SECQUS_2">您媽媽的名字是什麼?</string>
    <string name="REGM_SECQUS_3">您爸爸的職業是什麼?</string>
    <string name="REGM_SECQUS_4">您最喜愛的運動是什麼?</string>
    <string name="REGM_SECQUS_5">您最喜愛的城市是什麼?</string>
    <string name="REGM_SUCCREG">一個附有新啟動登入密碼的短訊已被發送至您的流動電話。</string>
    <string name="REGM_NO_CUSTOMER_NOPP">對不起! 我們暫時不支援以護照登記的賬戶。 如有任何查詢，請按右上角的「在線客服」尋求協助。 </string>
    <string name="REGM_NO_SUBN_NOPP">對不起! 我們暫時不支援以護照登記的賬戶。 如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="REGM_INACTIVE_CUST">未能登記賬戶。如需協助，請按右上角的「在線客服」。</string>
    <string name="LTT_PON_MODEM_OSY">請嘗試以下步驟：\n\n1. 將數據機電源拔掉約15秒，然後重新接駁。\n2. 等待數據機重新啟動(需時約1-2分鐘)。\n\n如您仍未能正常使用服務/ 如需進一步協助，請按右上角的「在線客服」。</string>
    <string name="LTT_PON_TV_MODEM_NGD">請注意：您的網上行 / LiKE1OO 寬頻／eye服務可能同時受到影響。</string>
    <string name="LTT_PON_TV_NORMAL">如您未能正常使用服務，請嘗試以下步驟：\n\n1. 請確保由您的Now TV機頂盒連接至數據機的乙太網路線接駁妥當。\n2. 將數據機電源拔掉約15秒，然後重新接駁。\n3. 等待數據機重新啟動(需時約1-2分鐘)。\n\n如您仍未能正常使用服務/ 如需進一步協助，請按右上角的「在線客服」。</string>
    <string name="LTT_PON_EYE2_MODEM_NGD">請注意：您的網上行 / LiKE1OO 寬頻／Now TV服務可能同時受到影響。</string>
    <string name="LTT_PON_EYE2_NORMAL">"如您未能正常使用服務，請嘗試以下步驟：\n\n1. 請確保由您的eye主機至數據機的線路/無線連接妥當，如使用無線連接，請同時將eye主機移至數據機附近。\n2. 將數據機電源拔掉約15秒，然後重新接駁。\n3. 等待數據機重新啟動(需時約1-2分鐘)。\n\n如您仍未能正常使用服務/ 如需進一步協助，請按右上角的「在線客服」。</string>
    <string name="LTT_PON_IMS_MODEM_NGD">請注意：您的Now TV／eye服務可能同時受到影響。</string>
    <string name="LTT_PON_IMS_NORMAL">如您未能正常使用服務，請嘗試以下步驟：\n\n1. 請確保使用乙太網路線將您的電腦妥當地連接至數據機。\n2. 將數據機電源拔掉約15秒，然後重新接駁。\n3. 等待數據機重新啟動(需時約1-2分鐘)。\n\n如您仍未能正常使用服務/ 如需進一步協助，請按右上角的「在線客服」。</string>
    <string name="LTT_VOICE_BIC">電話線路正常，但電話正在使用中，請稍後再試!</string>
    <string name="LTT_VOICE_BOH">電話線路正常，但電話聽筒未掛上，請稍後再試!</string>
    <string name="LTT_VOICE_FAU">您收到此信息，原因是：\n1) 您的電話線出現故障；或者\n2) 線路測試未能完成，原因是有關測試可能受到如客戶電話型號等因素所影響。\n如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="LTT_VOICE_GOD">電話線路正常。如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="LTT_NORMAL">如您未能正常使用服務，請參閱數據機正常燈號圖以取得正常數據機燈號，及檢查線材連接是否正確。</string>
    <string name="LTT_OSY">請參閱數據機正常燈號圖取得正常數據機顯示燈號，及檢查線材連接是否正確。\n如您仍未能正常使用服務/ 如需進一步協助，請按右上角的「在線客服」。</string>
    <string name="LTTF_ACCTNUM">賬戶號碼</string>
    <string name="LTTF_PCD_ACCTNUM">登入名稱:</string>
    <string name="LTTF_LTS_ACCTNUM">電話號碼:</string>
    <string name="LTTF_MOB_ACCTNUM">流動電話號碼:</string>
    <string name="LTTF_TV_ACCTNUM">賬戶號碼:</string>
    <string name="LTTF_BBNW">寬頻網絡</string>
    <string name="LTTF_CLOSE">關閉</string>
    <string name="LTTF_DEV">個別裝置</string>
    <string name="LTTF_HDR">技術支援</string>
    <string name="LTTF_ITO">請於測試前確保所有線路已經接駁妥當，以及數據機 / Now TV機頂盒 / eye主機(如適用)已經接通電源。\n\n在進行家居電話服務的線路測試前，請確保電話聽筒已被掛上及避免進行通話。\n\n整個測試需時最多2分鐘。如您已準備好，請按「開始測試」。</string>
    <string name="LTTF_LOGIN">網上行 / LiKE1OO 登入名稱：</string>
    <string name="LTTF_MDM">寬頻連線</string>
    <string name="LTTF_TELNO">電話號碼 : </string>
    <string name="LTTF_TEST">開始測試</string>
    <string name="LTTM_ERR">測試線路時出現問題。請稍後再試。</string>
    <string name="LTTM_RES_NF">未能顯示線路測試結果。</string>
    <string name="LTTM_TIMEOUT">對不起，由於操作逾時，線路測試已經終止。請重新再試。</string>
    <string name="LTTM_AUTOSR">請注意:我們需要安排維修人員到訪作進一步跟進。\n\n請按「預約維修」，以安排到訪日期及時間。如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="LTTM_PORT_RESET">我們將會重新接駁您的寬頻連線，過程大概需要兩分鐘。\n請注意，期間您的寬頻服務會中斷。\n請按「我準備好了!」以重新接駁連線。</string>
    <string name="LTTM_PSR">如要查閱已經預約的到訪維修服務，請按「預約詳情」。</string>
    <string name="LTTM_PSR_NG">請注意：我們的紀錄已有此服務的到訪維修預約。\n如要查閱已經預約的到訪維修服務，請按「預約詳情」。</string>
    <string name="PAMF_CFM_PWD">重入密碼</string>
    <string name="PAMF_CT_MAIL">電郵地址</string>
    <string name="PAMF_CT_MOB">流動電話號碼 </string>
    <string name="PAMF_CURR_PWD">密碼</string>
    <string name="PAMF_FB_CT_MAIL">更新資料確認電郵將會發送至此電郵地址。</string>
    <string name="PAMF_FB_CT_MOB">當您忘記密碼時，我們會以短訊發送新密碼至此流動電話號碼。</string>
    <string name="PAMF_FB_NEW_PWD">6至16個位由英文字母和數字組成的密碼 (請留意英文字母的大小寫)</string>
    <string name="PAMF_FB_NICK_NAME">1至20個位字元組成</string>
    <string name="PAMF_HDR">更新登入資料</string>
    <string name="PAMF_LANG">介面語言</string>
    <string name="PAMF_LOGIN_ID">登入名稱</string>
    <string name="PAMF_NEW_PWD">新密碼</string>
    <string name="PAMF_NICK_NAME">別名</string>
    <string name="PAMF_SAVE">更新</string>
    <string name="PAMM_CTMAIL_EXIST">您輸入的電郵地址已被使用。請重新輸入。</string>
    <string name="PAMM_DONE">資料更新成功</string>
    <string name="PAMM_ILCTMAIL">電郵地址有誤。請確保該電郵地址是由8至40位字元組成的有效電郵地址。</string>
    <string name="PAMM_ILNICKNAME">輸入之別名格式錯誤。別名需由1-20 個字完組成。</string>
    <string name="PAMM_ILPWD">新密碼有誤。請輸入由6-16位英文字母和數字組成的密碼 (請留意英文字母的大小寫)。</string>
    <string name="PAMM_ILSECANS">保安答案有誤。請輸入4至40個位組成的答案。   </string>
    <string name="PAMM_INACT_RCUS">您的賬戶正被停用。</string>
    <string name="PAMM_IVCFMPWD">重入密碼錯誤。請重新輸入。</string>
    <string name="PAMM_IVCTMAIL">您輸入的電郵地址有誤。請檢查您的電郵地址並再試一次。</string>
    <string name="PAMM_IVCURRPWD">密碼錯誤。請重新輸入。</string>
    <string name="PAMM_IVLANG">語言錯誤。</string>
    <string name="PAMM_IVMOB">流動電話號碼有誤。請輸入有效的香港流動電話號碼。  </string>
    <string name="PAMM_IVMOBALRT">手機提示錯誤。</string>
    <string name="PAMM_IVPWDCBN">密碼有誤。請輸入6至16個位由英文字母和數字組成的密碼(請留意英文字母的大小寫)。</string>
    <string name="PAMM_IVSECANS">保安答案只可包含英文字母、數字或符號，請重新輸入。</string>
    <string name="PAMM_IVSECQUS">保安問題錯誤。</string>
    <string name="PAMM_NACTMAIL">電郵地址只可包含英文字母、數字或符號，請重新輸入。</string>
    <string name="PAMM_NAPWD">輸入之新密碼格式錯誤。您的密碼必須同時包含6-16位英文字母和數字。</string>
    <string name="PAMM_NOT_AUTH">您沒有權限去完成此動作。</string>
    <string name="PAMM_PWD_MISMATCH">密碼錯誤。請重新輸入。</string>
    <string name="PAMM_PWD_NO_CHANGE">新密碼不能與現有的密碼相同。請輸入另一個由6-16位英文字母和數字組成的新密碼 (請留意英文字母的大小寫)。</string>
    <string name="PAMM_RESV_NCKNM">此別名已在使用中。請輸入另一個別名。</string>
    <string name="PLNIMF_CMMT">承諾期</string>
    <string name="PLNIMF_CMMT_ENDT">結束日期 (日/月/年)</string>
    <string name="PLNIMF_CMMT_ENDT1">結束日期 </string>
    <string name="PLNIMF_CMMT_PRD">承諾期</string>
    <string name="PLNIMF_CMMT_REMN">剩餘承諾期的月份</string>
    <string name="PLNIMF_CMMT_SP">服務計劃</string>
    <string name="PLNIMF_CMMT_VAS">增值服務</string>
    <string name="SFRM_ILPWD">密碼有誤。請輸入6至16個位由英文字母和數字組成的密碼 (請留意英文字母的大小寫)。</string>
    <string name="SFRM_ILSECANS">保安答案有誤。請輸入4至40個位組成的答案。  </string>
    <string name="SFRM_IVCTMAIL">您輸入的電郵地址有誤。請檢查您的電郵地址並再試一次。</string>
    <string name="SFRM_IVDOCTY">請選擇您的身份證明文件種類。</string>
    <string name="SFRM_IVLANG">所選擇的介面語言出現錯誤。請重新輸入。</string>
    <string name="SFRM_IVLOGINID">登入名稱有誤。請檢查您的電郵地址並再試一次。</string>
    <string name="SFRM_IVMOB">流動電話號碼有誤。請輸入有效的香港流動電話號碼。 </string>
    <string name="SFRM_IVMOBALRT">所選擇的手機提示出現錯誤。請重新輸入。</string>
    <string name="SFRM_IVPWDCBN">密碼組合錯誤。密碼包括最少一個數字、一個大寫字母及一個小寫字母。</string>
    <string name="SFRM_IVSECANS">保安答案只可包含英文字母、數字或符號，請重新輸入。</string>
    <string name="SFRM_IVSECQUS">請選擇一條保安問題。</string>
    <string name="SFRM_LOGIN_ID_EXIST">您輸入的登入名稱已被使用。請重新輸入。</string>
    <string name="SFRM_NACTMAIL">電郵地址只可包含英文字母、數字或符號，請重新輸入。</string>
    <string name="SFRM_NALOGINID">登入名稱只可包含英文字母、數字或符號，請重新輸入。</string>
    <string name="SFRM_NAPWD">密碼只可包含英文字母、數字或符號，請重新輸入。</string>
    <string name="SFRM_CUS_MISMATCH">找不到此身份證明文件的相關紀錄，請重新輸入，並留意格式 ，例如：A123456(7)。</string>
    <string name="SFRM_NO_SUBN">找不到此登記服務的相關紀錄／資料不符。請重新輸入。</string>
    <string name="SFRM_RESV_LOGIN">此登入名稱已在使用中。請輸入另一個別名。</string>
    <string name="SFRM_RESV_NCKNM">此別名已在使用中。請輸入另一個別名。</string>
    <string name="SFRM_SUCCREG_4FILL">賬戶的登記程序已經完成。您現在可以使用登入名稱及密碼登入並使用我們的網上服務。</string>
    <string name="SFRF_HDR_PNI">賬戶資料</string>
    <string name="SHLF_AFTERNOON">午安</string>
    <string name="SHLF_LOGOUT">登出</string>
    <string name="SHLF_MORNING">早安</string>
    <string name="SHLF_MYAPPT">我的預約</string>
    <string name="SHLF_NIGHT">晚安</string>
    <string name="SHLM_LB_LOB_LTS">家居電話 / eye / IDD 0060 服務 </string>
    <string name="SHLM_LB_LOB_MOB">csl</string>
    <string name="SHLM_LB_LOB_NE">網上行 Everywhere</string>
    <string name="SHLM_LB_LOB_PCD">網上行/ LiKE1OO </string>
    <string name="SHLM_LB_LOB_TV">Now TV</string>
    <string name="SHLM_SIP">您沒有權限瀏覽本頁。如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="SHLM_WIP">您沒有權限瀏覽本頁。如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="TNCF_ACCEPT">接受</string>
    <string name="SFRM_LOST_RGNS">連結失效。如有查詢，請電郵至csenquiry@pccw.com</string>
    <string name="RSPF_CANCEL">取消</string>
    <string name="RSPF_RESETPWD">如要繼續，請設定一個新密碼。</string>
    <string name="RSPF_INITPWD">多謝您登記「My HKT」賬戶。基於保安理由, 請先更改密碼，然後您便可以登入本網站。</string>
    <string name="RSPF_SAVE">確認</string>
    <string name="RSPM_CANTSAME">新密碼不能與現有的密碼相同。請輸入另一個由6-16位英文字母和數字組成的新密碼 (請留意英文字母的大小寫)。</string>
    <string name="RSPM_RESETDONE">密碼更改成功。</string>
    <string name="RSVM_DO_QUIT">資料尚未儲存。是否仍要離開?</string>
    <string name="SACF_ACT_CODE">啟動登入密碼</string>
    <string name="SACF_ITO">一個附有啟動登入密碼的短訊已被發送至您的流動電話。 請在下面輸入該密碼並按「遞交」以完成登記。如15分鐘內您未能收到短訊，請按「重發」以安排短訊重發。</string>
    <string name="SACF_LOGIN_ID">登入名稱</string>
    <string name="SACF_REGEN">重發</string>
    <string name="SACF_SMSACTN">啟動賬戶</string>
    <string name="SACF_SUBMIT">遞交</string>
    <string name="SACM_ACTCODE_MM">啟動登入密碼錯誤。請重新輸入。</string>
    <string name="SACM_ALNK_NOTFND">您的登記已過期。請重新登記。</string>
    <string name="SACM_DONE">賬戶的登記程序已經完成。您現在可以使用登入名稱及密碼登入並使用我們的網上服務。</string>
    <string name="SACM_ILACTCODE">啟動登入密碼錯誤。請重新輸入。</string>
    <string name="SACM_REGEN_DONE">一個附有新啟動登入密碼的短訊已被發送至您的流動電話。</string>
    <string name="SACM_TOOMANY_RG">對不起，您已超出今天的短訊重發次數之限制。</string>
    <string name="SFRF_RETURN">取消</string>
    <string name="SFRM_CTMAIL_EXIST">我們已有此登入名稱的紀錄。請輸入另一個登入名稱。</string>
    <string name="SFRM_CUS_ALDY_REG">此香港身份證號碼／護照號碼已用作登記另一賬戶。</string>
    <string name="SFRM_DOC_TY_NUM_MM">找不到此身份的相關紀錄。請重新輸入。</string>
    <string name="SFRM_ILCTMAIL">電郵地址錯誤。</string>
    <string name="SFRM_ILDOCNUM">香港身份證號碼／護照號碼有誤。請輸入有效的香港身份證號碼或護照號碼。</string>
    <string name="SFRM_ILLOGINID">登入名稱有誤。請確保該登入名稱為由8至40個位字元組成的有效電郵地址。</string>
    <string name="SFRM_ILNICKNAME">輸入之別名格式錯誤。別名需由1-20 個字完組成。</string>
    <string name="ATIMF_HDR">預約詳情</string>
    <string name="ATIMF_ORD_NUM">參考號碼 (請於致電查詢時向我們提供此號碼)</string>
    <string name="ATIMF_HTLN">有關預約的查詢，請致電相關工程部門：</string>
    <string name="ATIMF_HTLN_NUM">2888 3386</string>
    <string name="ATIMF_HTLN_SRVHR">(星期一至星期日: 早上9:00 - 晚上9:00)</string>
    <string name="RSVF_ITO">請選擇您想透過此應用程式來管理的服務。您可以管理多達20項服務。</string>
    <string name="RSVF_REG_SVC">更新您的服務清單</string>
    <string name="RSVF_SAVE">更新 </string>
    <string name="RSVM_DONE">您的服務清單已更新。</string>
    <string name="RSVM_INACT_RCUS">此賬戶已被停用</string>
    <string name="RSVM_NO_SVCSEL">您必須保留最少一項服務。請再試一次。</string>
    <string name="RSVM_NOT_AUTH">您沒有權限去完成此動作。</string>
    <string name="RSVM_TOOMANY_ASO">於服務清單加入過量服務</string>
    <string name="APPTM_MAINT_EAT_UNSUCC">對不起，系統未能處理您的要求。如有任何查詢，請按右上角的「在線客服」。參考號碼</string>
    <string name="BILLINFO_MAXLENEX">賬單地址有誤。請重新輸入。如有任何查詢，請按右上角的「在線客服」。</string>

    <!-- MIP -->
    <string name="M_CSIM_ACCT_IN_MIG">請以上一頁新的流動電話賬戶查閱最新賬單資料。如有查詢，請按「在線客服」。</string>
    <string name="M_CSIM_IN_MIG">由於賬單系統現正進行升級，閣下暫未能查閱此流動電話賬戶的賬單及服務計劃詳情，請稍後再試。如有查詢，請按「在線客服」。</string>
    <string name="LABEL_EXPIRED">(已停用)</string>

    <!-- Reboot Modem String -->
    <string name="myhkt_reboot">重啟數據機</string> <!-- Title -->
    <string name="myhkt_reboot_tab">重啟數據機</string>
    <string name="reboot_description_pcd">我們將會遙距重啟您的寬頻服務數據機，需時約兩分鐘。\n\n請注意，期間您的寬頻連線將會暫時中斷。\n\n如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="reboot_description_tv">我們將會遙距重啟您的Now TV機頂盒及數據機，需時約兩分鐘。\n\n請注意，期間您的Now TV連線將會暫時中斷。\n\n如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="reboot_loading_description">請於兩分鐘後檢查連線狀況。如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="reboot_start_btn">開始重啟</string>
    <string name="MYHKT_LT_BTN_REBOOT_MODEM">開始重啟</string>
    <string name="MYHKT_LT_BTN_REBOOT_MODEM_STB">開始重啟</string>
    
    <!-- Login Error Msg -->
    <string name="LGI_INACTIVE_CUST">登入錯誤。如有任何查詢，請致電香港電訊個人客戶服務熱線 1000</string>
    <string name="LGI_INACTIVE_SVEE">登入錯誤。如有任何查詢，請致電香港電訊個人客戶服務熱線 1000</string>

    <string name="LTSA_UPBL_FAIL">連接伺服器失敗，請稍後再試。參考號碼 (RC_LTSA_UPBL_FAIL)</string>
    <string name="LTSA_UPEM_FAIL">連接伺服器失敗，請稍後再試。參考號碼 (RC_LTSA_UPEM_FAIL)</string>
    <string name="LTSA_UPBA_FAIL">連接伺服器失敗，請稍後再試。參考號碼 (RC_LTSA_UPBA_FAIL)</string>
    <string name="LNTT_ALT">對不起，線路測試時出現錯誤。請再試。參考號碼:RC_ALT</string>
    <string name="delete_acount_login_id">賬戶名稱： </string>
</resources>