<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="support_consumer">個人客戶</string>
    <string name="support_biz">商業客戶</string>
    <string name="support_whatsapp_hotline_netvigator">6033 1000</string>
    <string name="support_whatsapp_hotline_now_tv">6055 1888</string>
    <string name="support_whatsapp_hotline_eye">5437 7366</string>
    <string name="support_whatsapp_hotline_1o1o">5915 1010</string>
    <string name="support_whatsapp_hotline_csl">6653 2123</string>
    <string name="support_whatsapp_hotline_club_sim">5587 5123</string>
    <string name="support_hotlines">客戶服務熱線</string>
    <string name="support_hotlines_premier">客戶服務熱線</string>
    <string name="support_mobile_consumer_hotline">客戶熱線 : 25 123 123</string>
    <string name="support_mobile_hotline_no">25 123 123</string>
    <string name="support_consumer_hotline">個人客戶服務熱線 : 1000</string>
    <string name="support_consumer_hotline_title">個人客戶服務熱線</string>
    <string name="support_consumer_hotline_no">1000</string>
    <string name="support_sales_hotline_title">銷售熱線</string>
    <string name="support_hotline">申請專線</string>
    <string name="support_sales_hotline_no">2888 1888</string>
    <string name="sales_premier_hotline_title">1O1O HOME 銷售熱線</string>
    <string name="sales_premier_hotline_no">2888 6868</string>
    <string name="support_email_enquiries">電郵</string>
    <string name="support_consumer_email">1O1O / 1O1O HOME / csl</string>
    <string name="support_consumer_email_info">customerservice@hkcsl.com</string>
    <string name="support_consumer_email_pcd">「網上行」</string>
    <string name="support_consumer_email_pcd_cs">一般查詢：\ncustserv@netvigator.com</string>
    <string name="support_consumer_email_pcd_ts">技術支援：\ntechsupp@netvigator.com</string>
    <string name="support_consumer_others">其它</string>
    <string name="support_consumer_others_fb">Facebook 專頁</string>
    <string name="support_consumer_others_fbinfo">PCCW Customer Service</string>
    <string name="support_consumer_others_ig">Instagram  專頁</string>
    <string name="support_consumer_others_iginfo">PCCW 客戶服務</string>
    <string name="support_biz_email">1O1O / csl</string>
    <string name="support_biz_email_info">csbiz-h@hkcsl.com</string>
    <string name="support_mobile_biz_hotline">商業客戶服務專線 : \n2512 3123</string>
    <string name="support_biz_hotline">商業客戶服務專線: 10088</string>
    <string name="support_biz_hotline_title">商業客戶服務專線</string>
    <string name="support_biz_hotline_no">10088</string>
    <string name="support_biz_email_pcd">ONE Communications\n商業網上行\n商業電話線\n商業設備保養\n商業Now TV</string>
    <string name="support_biz_email_pcd_info">business_inquiry@pccw.com</string>
    <string name="support_biz_email_pcd_title">銷售事宜 :\nbusiness_inquiry@pccw.com</string>
    <string name="support_biz_email_general_inquiries_info">bizservices@pccw.com</string>
    <string name="support_biz_email_general_inquiries_title">一般查詢 :\nbizservices@pccw.com</string>
    <string name="support_biz_email_technical_support_info">bizts@pccw.com</string>
    <string name="support_biz_email_technical_support_title">技術支援 :\nbizts@pccw.com</string>
    <string name="support_dial_num">tel:+85228881888</string>
    <string name="summary_acct_num">賬戶號碼</string>
    <string name="summary_most_recent_bill_charges">最近一次賬單</string>
    <string name="support_fixed_line_costumer_service_title">固網服務 (家居電話 / eye / IDD 0060 服務) 客戶服務熱線</string>
    <string name="support_fixed_line_costumer_service_hotline_info">1000</string>
    <string name="support_fixed_line_sales_service_title">家居電話 / eye / IDD 0060 銷售熱線</string>
    <string name="support_fixed_line_sales_service_hotline_info">2888 1888 (後按[3])</string>
    <string name="support_fixed_line_service_title">家居電話 / eye / IDD 0060</string>
    <string name="support_fixed_line_service_email_info">pccw1000@pccw.com</string>
    <!--<string name="summary_due_date">到期繳款日: </string>-->
    <string name="pcd_summary_recacct_num">收款賬號: </string>
    <string name="pcd_summary_most_recent_bill_charges">今期賬單: </string>
    <string name="pcd_summary_most_recent_bill_charges1">賬單收費: </string>
    <string name="due_on_immediate">請即付款</string>
    <string name="pcd_summary_due_date">到期繳款日: </string>
    <string name="pcd_summary_current_balance">賬戶結餘: </string>
    <string name="please_wait">請稍候 ...</string>
    <string name="mins">\u0020分鐘</string>
    <string name="messages">\u0020短訊</string>
    <string name="as_of">截至\u0020</string>
    <!-- Usage -->
    <string name="usage_voice_call">本地話音用量</string>
    <string name="usage_used">已用用量</string>
    <string name="usage_entitled">可享用量</string>
    <string name="usage_normal">一般用量</string>
    <string name="usage_inter_network">網外</string>
    <string name="usage_intra_network">網內</string>
    <string name="usage_video_call">本地視像通話用量</string>
    <string name="usage_sms_usage">本地短訊用量</string>
    <string name="usage_overseas">海外</string>
    <string name="usage_unbilled_usage">未結算用量</string>
    <string name="usage_usage">用量</string>
    <string name="usage_local">本地用量</string>
    <string name="usage_roaming">漫遊用量</string>
    <string name="usage_boost_up1">購買數據用量</string>
    <string name="usage_mobile_data">本地流動數據</string>
    <string name="usage_roam_mobile_data">漫遊流動數據</string>
    <string name="roam_mobile_data">漫遊流動數據</string>
    <string name="usage_roam_wifi_data">漫遊無線寬頻</string>
    <string name="usage_nowtv">Now TV</string>
    <string name="usage_nowsports">Now Sports</string>
    <string name="usage_moov">MOOV樂手機</string>
    <string name="usage_unlimited">無限</string>
    <string name="usage_roam_day">日費計劃</string>
    <string name="usage_roam_day_title">(日費計劃)</string>

    <string name="usage_fup_title">公平使用條款</string>
    <string name="usage_fup">當基本用量耗盡時，您仍可以有限的連線速度繼續使用流動數據。</string>
    <string name="usage_fup_use">現正執行\n公平使用\n條款</string>
    <string name="usage_fup_use_statement">您已經達到公平使用條款之限制。直到下一個賬單月截數日前，上圖用量顯示將不變會更新。您仍可以有限的連線速度繼續使用流動數據。</string>

    <string name="usage_qos_title">用量皇數據組合</string>
    <string name="usage_qos">當流動通訊服務計劃包含的每月可用數據用量用完之後便開始使用「用量皇」數據組合，您可繼續使用流動數據服務。然而，您將可能因應網絡情況而分配較少的網絡資源，您的流動數據體驗或會受影響。</string>
    <string name="usage_qos_use">現正使用\n用量皇數\n據組合</string>
    <string name="usage_qos_use_statement">您本月的可用數據用量已經用完並已經開始使用「用量皇」數據組合繼續使用流動數據服務。直到下一個賬單月截數日前，上圖用量顯示將維持不變。您可繼續使用流動數據，但可能因網絡情況而分配較少的網絡資源。</string>
    <string name="usage_qos_not_in_use">上圖顯示您本月的數據使用量，但並未包括「用量皇」數據 組合的數據用量。</string>
    <string name="usage_qos_not_in_use_mup">上圖顯示您本月的多人共享服務計劃數據使用量，但並未包括「用量皇」數據組合的數據用量。</string>

    <!-- Usg Topup -->
    <string name="usage_boost_up_history">購買數據用量紀錄*:</string>
    <string name="usage_boost_up">購買數據用量</string>
    <string name="usage_boost_up_detail">詳情</string>
    <string name="usage_boost_up_remark" formatted="false">所有用量只適用於 %s %s %s前使用</string>
    <string name="usage_boost_up_next_bill">下一個結算日</string>
    <string name="usage_boost_up_hk_time">(香港時間)</string>
    <string name="usage_boost_up_curr_hk_time">現時香港時間: %1$s</string>
    <string name="usage_boost_up_curr_format">dd/MM/yyyy HH:mm</string>
    <string name="boost_up_select_note">請選購Top Up服務計劃由香港移動通訊有限公司提供</string>
    <string name="usage_boost_up_support">客戶熱線 \n25 123 123</string>
    <string name="usage_boost_up_mobile_data">現時本地流動數據：</string>
    <string name="usage_boost_up_monthly_package">每月可享用量:</string>
    
    <string name="usage_boost_up_hist_no_rec">沒有紀錄</string>
    <string name="boost_up_offer">本地流動數據</string>
    <string name="boost_up_info2">請選購：</string>
    <string name="boost_up_no_offer_list">對不起，沒有購買數據用量選項</string>
    <string name="boost_up_roam_rmk">如閣下於海外致電服務熱線，海外網絡商將按照漫遊通話費收費。</string>
    <string name="boost_confirm_expire_info" formatted="false">所有用量只適用於 %s %s %s前使用</string>
    <string name="boost_confirm_next_bill">下一個結算日</string>
    <string name="boost_confirm_hk_time">(香港時間)</string>
    <string name="boost_confirm_curr_hk_time">現時香港時間: %1$s</string>
    <string name="boost_confirm_remark">注：如購買數據用量時遇上任何問題，請複查購買數據用量紀錄。</string>    
    <string name="boost_up_info_selected">您已選擇</string>
    <string name="boost_result_success2">多謝！</string>
    <string name="boost_result_success">您的%2$s可享用量已增加%1$s</string>
    <string name="boost_result_fail">對不起, 請稍後再試。如有任何查詢，請按右上角的「在線客服」。</string>
    <string name="boost_result_dup_top_up_error">您在較早前已成功購買額外數據用量。如欲再次購買數據用量，請稍後再試。</string>
    <string name="boost_result_error_cd">[錯誤號碼: %1$s]</string>
    <!-- Usg Topup2 -->
    <string name="boost_up_order">購買數據用量詳情</string>
    
    <!--  -->
    <string name="please_select_bill">請選擇賬單</string>
    <string name="bill_date_format">yyyy年MM月</string>    
    <string name="summary_not_applicable">未有資料提供</string>
    <string name="alert">提示</string>
    <string name="quit_msg">確定要離開嗎？</string>
    <string name="pcd_settle_date_format">yyyy年MM月dd日</string>
    <string name="usage_date_format">dd/MM/yyyy</string>
    <string name="usage_quota">可享用量:\u0020</string>
    <string name="usage_percentage_used">尚餘 %2$d%% (%3$sMB)</string>
    <string name="usage_next_bill_date">下一個結算日:</string>
    <string name="usage_quota_summary">可享用量詳情</string>
    <string name="usage_monthly_package">月費計劃</string>
    <string name="usage_basic_entitle">計劃基本用量</string>
    <string name="latest_update">最新紀錄\u0020</string>
    <string name="details_and_boost_up">詳情及購買數據用量</string>
    <string name="usage_reference_remark">資料只供參考，確實用量請參閱賬單。</string>
    <string name="usage_total_entitlement">總可享用量:\u0020</string>
    <string name="MB"> MB</string>
    <string name="boost_enquiry">查詢</string>
    <string name="boost_equiry_info">有關詳情，如需協助，請按右上角的「在線客服」。</string>
    <string name="term_tnc">請細閱及接受以下《「My HKT」App使用條款及細則》。</string>
    <string name="term_terms">「My HKT」App使用條款及細則:\n\n
1.	「My HKT」服務 (包括透過此「My HKT」App所提供的服務) 是由本公司HKT CSP Limited所提供。\n\n
2.	此「My HKT」App 是一個流動應用程式，讓您管理您的「My HKT」賬戶。\n\n
3.	「My HKT」服務受其適用條款及細則約束，包括適時的《「My HKT」平台之總則》(載於「My HKT」網站)；及如您透過此「My HKT」App使用服務 (「本服務」)，即代表您同時受適時的此《「My HKT」App使用條款及細則》約束。\n\n
4.	此「My HKT」App只適用於指定型號之智能流動裝置。\n\n
5.	有關未入賬之用量資料只供參考，可能與實時用量有所差異。\n\n
6.	當您下載或透過此「My HKT」 App 使用本服務時，您須為當中可能產生的任何流動數據費用或數據漫遊費用負上所有責任。\n\n
7.	如您於登入您的「My HKT」賬戶時選擇「記住密碼」，包含您賬戶資料及個人資料的訊息有可能會被自動傳送到並隨時顯示於您的流動裝置上。\n\n
8.	本公司或會以推送通知為您提供服務資訊，該內容可能包含直接促銷資訊 (包括但不限於香港電訊集團旗下各種服務的最新服務推廣)。您可自行於此「My HKT」App更改您的「My HKT」賬戶的相關設定，以隨時啟用或停用該等推送通知(到設定>透過本應用程式接收資訊)。假如您於此「My HKT」App選擇停用推送通知，您將不會接收任何由本公司發出的直接促銷資訊，但仍會不時接收到由本公司透過推送通知發出的服務通知。假如您不想透過推送通知接收由本公司發出的服務通知，請於您的流動裝置停用推送通知。\n\n
9.	此「My HKT」App的某些功能 (例如尋找「專門店」功能) 或會透過全球定位系統來存取您的位置資訊。您可隨時於您的流動裝置更改相關設定以啟用或停用該定位服務。\n\n
10.	此「My HKT」App提供本服務是依據「現況」及「現有」基礎提供，對於本服務的準確性、可靠性、安全性、時間性、特定目的之適用性或非侵權性，本公司一概不作任何明示或默示的保證。本公司不會因本服務所提供的資料有任何錯誤或遺漏而承擔任何責任，及對因使用或依據本服務的資料或不能使用本服務而引致的任何損失或損害，一概不承擔任何責任。您了解並同意使用本服務之風險由您自行承擔。\n\n
11.	您須為儲存於您流動裝置內的任何數據之保安負上所有責任。本公司不會就任何人士因存取或使用本服務而引致之數據損毀、損失或洩漏而負責。\n\n
12.	本公司可於有給予或沒有給予事先通知的情況下隨時更改和刪減本服務或此「My HKT」App的任何功能或此《「My HKT」App使用條款及細則》的任何條款。繼續透過此「My HKT」App使用本服務，即表示您已同意對此《「My HKT」App使用條款及細則》的任何修改。\n\n
13.	如就本服務、此「My HKT」App和《「My HKT」App使用條款及細則》有任何爭議，本公司之決定為最終、具約束力及具決定性。\n\n
14.	如中、英文版本有任何抵觸或不相符之處，一概以英文版本為準。\n\n
版本：2020年5月 \n\n   </string>
    <string name="btn_accept">接受</string>
    <string name="btn_decline">拒絕</string>
    <string name="btn_confirm">確定</string>
    <string name="btn_ok">確定</string>
    <string name="btn_back">返回</string>
    <string name="btn_cancel">取消</string>
    <string name="btn_continue">繼續</string>
    <string name="btn_call_now">立即致電</string>
    <string name="btn_send">發送</string>
    <string name="btn_eng">English</string>
    <string name="btn_chi">中文</string>
    <string name="btn_to_qrcode">於7-Eleven繳付賬單</string>
    <string name="qrcode_url">/ECOSWebService/QRCode</string>
    <string name="qrcode_title">請到任何一間7&#8209;Eleven出示此QR碼以現金繳付賬單</string>
    <string name="qrcode_bill_date_txt">截數日期:</string>
    <string name="qrcode_acc_no_txt">賬戶號碼:</string>
    <string name="qrcode_bill_type_mobile_txt">賬單類別:</string>
    <string name="qrcode_bill_type_mobile">32</string>
    <string name="qrcode_amt_txt">繳費金額:</string>
    <string name="qrcode_back_btn">返回</string>
    <!-- CR: Blackberry and MMS usage -->
    <string name="mms">\u0020多媒體訊息</string>
    <string name="usage_mms_usage">本地多媒體訊息</string>
    <string name="usage_email_usage">本地BlackBerry電郵數據</string>
    <string name="usage_blackberry">Blackberry電郵</string>
    <!-- service status -->
    <string name="summary_service_status">服務狀況</string>
    <!-- Mobile Data VAS -->
    <string name="other_usage">其他%1$s組合</string>
    <string name="widget_title_local">本地流動數據</string>
    <string name="widget_title_roam">漫遊流動數據</string>
    <!-- Payment Method -->
    <string name="summary_payment">繳費方法</string>

    <!-- PCD Exit -->
    <!--<string name="pcd_read_info_dialog_msg">您的賬戶資料已依照您的指示由“My Account Check” App傳送過來。我們會為您預先填寫部分資料，以便登記「My HKT」 App。</string>-->
    <!--<string name="account_number">賬戶號碼</string>-->
    <!--<string name="login_id">登入名稱</string>-->
    <!--<string name="email">電郵地址</string>-->
    <!--<string name="pcd_save_info_ok_btn">好</string>-->

</resources>