<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hkt_main_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/inbox_setting_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inbox_setting_navbar"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inbox_no_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/inbox_bottom_message"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/basePadding"
            android:text="@string/inbox_no_message"
            android:textColor="@color/lts_grey"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/view_inbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/basePadding"
            android:layout_marginRight="@dimen/basePadding"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_above="@id/inbox_bottom_message"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/me_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:clipToPadding="false"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/my_message_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <TextView
            android:id="@+id/inbox_bottom_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/inbox_bottom_message_secondary"
            android:paddingLeft="@dimen/basePadding"
            android:paddingRight="@dimen/basePadding"
            android:paddingTop="@dimen/basePadding"
            android:text="@string/inbox_bottom_message"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center|left"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/inbox_bottom_message_secondary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/basePadding"
            android:paddingRight="@dimen/basePadding"
            android:paddingBottom="@dimen/basePadding"
            android:text="@string/inbox_bottom_message1"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:textSize="14sp"
            android:gravity="center|left"
            android:background="@color/white"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:layout_below="@+id/inbox_setting_navbar"
        android:alpha="0.4"
        android:background="@drawable/navbar_shadow" />

</RelativeLayout>