<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hkt_main_bg"
    android:orientation="vertical"
    tools:context="com.pccw.myhkt.activity.TouchIdLoginActivationActivity">

    <include
        android:id="@+id/tacs_navbar"
        layout="@layout/navbar" />

    

    <LinearLayout
        android:id="@+id/login_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tacs_navbar"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/login_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/basePadding"
            android:layout_marginRight="@dimen/basePadding"
            android:padding="5dp"
            android:background="@color/white">


            <LinearLayout
                android:id="@+id/login_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fp_activation_heading" />


                <com.pccw.myhkt.lib.ui.RegInputItem
                    android:id="@+id/login_input_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.pccw.myhkt.lib.ui.HKTButton
                    android:id="@+id/btn_show_touch_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/fp_activation_activate" />

                <TextView
                    android:id="@+id/touch_id_tnc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/fp_activation_tnc_text"
                    android:textColor="@color/lts_grey"
                    android:onClick="onShowTnC"
                    />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:layout_below="@+id/tacs_navbar"
        android:alpha="0.4"
        android:background="@drawable/navbar_shadow"/>


</RelativeLayout>
