<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hkt_main_bg">

    <include
        android:id="@+id/mainmenu_navbar"
        layout="@layout/navbar"
        android:background="@color/hkt_headingpremier" />

    <RelativeLayout
        android:id="@+id/mainmenu_logobar"
        style="@style/relativelayout_logobar">

        <ImageView
            android:id="@+id/mainmenu_pccwlogo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/basePadding"
            android:layout_marginLeft="@dimen/basePadding"
            android:layout_marginTop="@dimen/padding_twocol"
            android:layout_marginBottom="@dimen/padding_twocol"
            android:scaleType="fitStart" />

        <ImageView
            android:id="@+id/mainmenu_pccwlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center"
            android:layout_marginTop="@dimen/padding_twocol"
            android:layout_marginEnd="@dimen/basePadding"
            android:layout_marginRight="@dimen/basePadding"
            android:layout_marginBottom="@dimen/padding_twocol"
            android:scaleType="fitEnd" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainmenu_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mainmenu_logobar"
        android:layout_below="@id/mainmenu_navbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainmenu_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/basePadding"
            android:layout_marginTop="6dip"
            android:layout_marginRight="@dimen/basePadding"
            android:layout_marginBottom="6dip"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mainmenu_topbanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mainmenu_label_welcome"
                style="@style/label"
                android:layout_marginLeft="@dimen/basePadding"
                android:layout_marginRight="@dimen/basePadding"
                android:lines="2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_grid_and_footer_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/mainmenu_gridlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_footer_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_footer_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/MYHKT_HOME_REMARK_1"
                    android:textColor="@color/darkgrey"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/mainmenu_gridlayout"
                    app:layout_constraintStart_toStartOf="@+id/mainmenu_gridlayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:layout_below="@+id/mainmenu_navbar"
        android:alpha="0.4"
        android:background="@drawable/navbar_shadow" />

</RelativeLayout>