<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_premier">

    <include
        android:id="@+id/mainmenu_navbar"
        layout="@layout/navbar" />

    <RelativeLayout
        android:id="@+id/mainmenu_logobar"
        style="@style/relativelayout_logobar">

        <ImageView
            android:id="@+id/mainmenu_pccwlogo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/basePadding"
            android:layout_marginTop="@dimen/padding_twocol"
            android:layout_marginBottom="@dimen/padding_twocol"
            android:scaleType="fitStart" />

        <ImageView
            android:id="@+id/mainmenu_pccwlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right|center"
            android:layout_marginTop="@dimen/padding_twocol"
            android:layout_marginEnd="@dimen/basePadding"
            android:layout_marginBottom="@dimen/padding_twocol"
            android:scaleType="fitEnd" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainmenu_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mainmenu_logobar"
        android:layout_below="@id/mainmenu_navbar"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_top_banner_premier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:src="@drawable/menu_banner" />

        <LinearLayout
            android:id="@+id/mainmenu_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/basePadding"
            android:layout_marginTop="6dip"
            android:layout_marginRight="@dimen/basePadding"
            android:layout_marginBottom="6dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainmenu_label_welcome"
                style="@style/label"
                android:lines="2" />

            <GridView
                android:id="@+id/mainmenu_gridlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_bg_menu_icon_premier"
                android:paddingTop="@dimen/extralinespace"
                android:paddingBottom="@dimen/extralinespace" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_footer_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/basePadding"
            android:layout_marginBottom="@dimen/navbar_subtitle"
            android:gravity="end"
            android:text="@string/MYHKT_HOME_REMARK_1"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/mainmenu_navbar"
        android:alpha="0.4"
        android:background="@drawable/navbar_shadow" />
</RelativeLayout>
