<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/option_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extralinespace"
        android:orientation="horizontal" >

        <!-- <Button -->
        <!-- android:id="@+id/option_button_left" -->
        <!-- android:layout_width="0dp" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1" -->
        <!-- android:background="@drawable/option_2px" -->
        <!-- android:minHeight="@dimen/button_height" -->
        <!-- android:onClick="onClickHandler" -->
        <!-- android:text="left" /> -->


        <!-- <Button -->
        <!-- android:id="@+id/option_button_right" -->
        <!-- android:layout_width="0dp" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1" -->
        <!-- android:background="@drawable/optionb_2px" -->
        <!-- android:minHeight="@dimen/button_height" -->
        <!-- android:onClick="onClickHandler" -->
        <!-- android:text="right" /> -->

        <LinearLayout
            android:id="@+id/option_button_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/button_height"
            android:background="@drawable/option_2px"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/btn_pen" />

            <TextView
                android:id="@+id/option_btn_left_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 2"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option_button_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_height"
            android:background="@drawable/optionb_2px"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/btn_pen" />

            <TextView
                android:id="@+id/option_btn_right_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 2"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>