<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- <ScrollView -->
    <!-- android:id="@+id/myprofservlist_scrollView" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_above="@+id/myprofservlist_btns_layout" > -->

    <LinearLayout
        android:id="@+id/myprofservlist_btns_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/extralinespace"
        android:layout_marginTop="@dimen/padding_screen"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.pccw.myhkt.lib.ui.HKTButton
            android:id="@+id/myprofservlist_btn_cancel"
            android:layout_width="@dimen/buttonblue_width"
            android:layout_height="@dimen/buttonblue_height" />

        <com.pccw.myhkt.lib.ui.HKTButton
            android:id="@+id/myprofservlist_btn_update"
            android:layout_width="@dimen/buttonblue_width"
            android:layout_height="@dimen/buttonblue_height" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myprofservlist_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/myprofservlist_btns_layout2"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/myprofservlist_btns_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/myprofservlist_header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/myprofservlist_btn_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/myprofservlist_header1" />
        </RelativeLayout>

        <TextView
            android:id="@+id/myprofservlist_header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      

        <com.pccw.myhkt.lib.swipelistview.SwipeListView
            android:id="@+id/myprofservlist_listview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:listSelector="#FFFFFF"
            swipe:swipeActionLeft="reveal"
            swipe:swipeActionRight="reveal"
            swipe:swipeAnimationTime="0"
            swipe:swipeBackView="@+id/adapter_editservicelist_back"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeFrontView="@+id/adapter_editservicelist_front"
            swipe:swipeMode="left"
            swipe:swipeOffsetLeft="0dp"
            swipe:swipeOffsetRight="0dp"
            swipe:swipeOpenOnLongPress="false" >
        </com.pccw.myhkt.lib.swipelistview.SwipeListView>
    </LinearLayout>
    <!-- </ScrollView> -->


    <!-- <LinearLayout -->
    <!-- android:id="@+id/myprofservlist_btns_layout1" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_above="@+id/myprofservlist_btns_layout2" -->
    <!-- android:layout_marginTop="@dimen/extralinespace" -->
    <!-- android:gravity="center" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <com.pccw.myhkt.lib.ui.HKTButton -->
    <!-- android:id="@+id/myprofservlist_btn_alias" -->
    <!-- android:layout_width="@dimen/buttonblue_width" -->
    <!-- android:layout_height="@dimen/buttonblue_height" /> -->
    <!-- </LinearLayout> -->


    <!-- <LinearLayout -->
    <!-- android:id="@+id/myprofservlist_btns_layout1" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_above="@+id/myprofservlist_btns_layout2" -->
    <!-- android:layout_marginTop="@dimen/padding_screen" -->
    <!-- android:gravity="center" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <com.pccw.myhkt.lib.ui.HKTButton -->
    <!-- android:id="@+id/myprofservlist_btn_alias" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="@dimen/buttonblue_height" /> -->
    <!-- </LinearLayout> -->

</RelativeLayout>