<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/basePadding"
    tools:context=".fragment.DeleteAccountFragment">

    <TextView
        android:id="@+id/myproflogin_delete_account_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/lob_item_padding_size"
        android:text="@string/app_name" />

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/myproflogin_changepw_btn_layout"
        android:layout_below="@+id/myproflogin_delete_account_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/delete_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myhkt_deleteaccount_details" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/myproflogin_changepw_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/extralinespace"
        android:layout_marginBottom="@dimen/extralinespace"
        android:gravity="center"
        android:orientation="horizontal">

        <com.pccw.myhkt.lib.ui.HKTButton
            android:id="@+id/myproflogin_changepw_btn_cancel"
            android:layout_width="@dimen/buttonblue_width"
            android:layout_height="@dimen/buttonblue_height" />

        <com.pccw.myhkt.lib.ui.HKTButton
            android:id="@+id/myproflogin_changepw_btn_update"
            android:layout_width="@dimen/buttonblue_width"
            android:layout_height="@dimen/buttonblue_height" />
    </LinearLayout>
</RelativeLayout>