<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/shoptype_framelayout"
        android:layout_above="@+id/shopregion_googlestacs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_map" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/shoptype_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/extralinespace"
                android:text="@string/myhkt_shop_remark" />

            <ListView
                android:id="@+id/shoptype_listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="0dp" >
            </ListView>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/shopregion_googlestacs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_screen"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/shopregion_googletacs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="left"
            android:textColor="@color/hkt_ios_textcolor"
            android:textSize="@dimen/smalltext1size" />

        <TextView
            android:id="@+id/shopregion_googleprivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="left"
           	android:textColor="@color/hkt_ios_textcolor"
            android:textSize="@dimen/smalltext1size" />
    </LinearLayout>

</RelativeLayout>