<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/myproflogin_changepw_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/myproflogin_changepw_btn_layout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myproflogin_changepw_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/myproflogin_changepw_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <com.pccw.myhkt.lib.ui.RegInputItem
                android:id="@+id/myproflogin_changepw_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.pccw.myhkt.lib.ui.RegInputItem
                android:id="@+id/myproflogin_changepw_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.pccw.myhkt.lib.ui.RegInputItem
                android:id="@+id/myproflogin_changepw_mobnum_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/myproflogin_changepw_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/extralinespace"
        android:layout_marginTop="@dimen/extralinespace"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.pccw.myhkt.lib.ui.HKTButton
            android:id="@+id/myproflogin_changepw_btn_cancel"
            android:layout_width="@dimen/buttonblue_width"
            android:layout_height="@dimen/buttonblue_height" />

        <com.pccw.myhkt.lib.ui.HKTButton
            android:id="@+id/myproflogin_changepw_btn_update"
            android:layout_width="@dimen/buttonblue_width"
            android:layout_height="@dimen/buttonblue_height" />
    </LinearLayout>

</RelativeLayout>