<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/lrtabbutton_grey" />
        </shape>
    </item>
    <item
        android:bottom="1.5dp"
        android:left="0.75dp"
        android:right="0dp"
        android:top="0dp">
        <shape>
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</layer-list>