<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#FFFFFF"/> 
        </shape>
    </item>
    <item
        android:bottom="0dp"
        android:left="2.0dp"
        android:right="0dp"
        android:top="0dp">
        <shape>
            <solid android:color="#EEEEEE" />
        </shape>
    </item>

</layer-list>