<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:drawable="@drawable/drop_shadow">
    </item>
    <item
        android:bottom="-2dp"
        android:drawable="@drawable/logo_container_gray"
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
    </item>

</layer-list>