<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/progress">
        <shape
            android:shape="ring"
            android:thickness="@dimen/twenty_four_dp" >
            
            <gradient
                android:endColor="@color/light_gray"
                android:startColor="@color/light_gray"
                android:type="sweep" />
        </shape>
    </item>

</layer-list>