<?xml version="1.0" encoding="utf-8"?>
<resources>

    
    
    <dimen name="fp_width">432dp</dimen>
    <dimen name="fp_margin_top">-216dp</dimen>
    <dimen name="fp_view_margin_top">216dp</dimen>
    <dimen name="lob_dialog_width">648dp</dimen>
    <dimen name="lob_dialog_header_dp">40dp</dimen>
    <dimen name="lob_dialog_cancel_dp">30dp</dimen>
    <dimen name="lob_item_layout_size">192dp</dimen>
    <dimen name="lob_item_content_size">210dp</dimen>
    <dimen name="lob_item_padding_size">18dp</dimen>

    <dimen name="usage_circle_size">504dp</dimen>
    <dimen name="usage_high_size">36dp</dimen>
    <dimen name="usage_low_size">22dp</dimen>
    <dimen name="usage_percentage_text_size">@dimen/usage_high_size</dimen>
    <dimen name="navbar_left_logo_width">-2dp</dimen>
    <dimen name="navbar_left_logo_height">-2dp</dimen>
    <dimen name="tv_navbar_righttext_width">200dp</dimen>

    <dimen name="navbar_padding">12dp</dimen>
    <dimen name="navbar_title_size">24dp</dimen>
    <dimen name="navbar_title_size_small">22dp</dimen>
    <dimen name="navbar_title_maxwidth">240dp</dimen>
    <dimen name="navbar_subtitle">16dp</dimen>

</resources>