<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- The local filename of the terms and conditions html -->
<!--     <string name="tnc_filename">file:///android_asset/tnc_v2_zh.html</string> -->
<!--     <string name="privacy_filename">file:///android_asset/privacy_v2_zh.html</string> -->
<!--     <string name="combined_tnc_filename">file:///android_asset/tnc4preset_zh.html</string> -->
    
</resources>