<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_premier" >

    <include
        android:id="@+id/mainmenu_navbar"
        layout="@layout/navbar" />

    <LinearLayout
        android:id="@+id/mainmenu_logobar"
        style="@style/relativelayout_logobar" >

        <ImageView
            android:id="@+id/mainmenu_pccwlogo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginBottom="@dimen/padding_twocol"
            android:layout_marginLeft="@dimen/basePadding"
            android:layout_marginTop="@dimen/padding_twocol"
            android:scaleType="fitStart" />

        <ImageView
            android:id="@+id/mainmenu_pccwlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_twocol"
            android:layout_marginRight="@dimen/basePadding"
            android:layout_marginTop="@dimen/padding_twocol"
            android:scaleType="fitEnd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainmenu_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mainmenu_logobar"
        android:layout_below="@id/mainmenu_navbar"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/mainmenu_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="6dip"
            android:layout_marginLeft="@dimen/basePadding"
            android:layout_marginRight="@dimen/basePadding"
            android:layout_marginTop="6dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/extralinespace"
                       android:layout_marginBottom="@dimen/extralinespace"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/mainmenu_hktslogun3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/premier" />

                <ImageView
                    android:id="@+id/mainmenu_hktslogun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/slogun_premier" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/mainmenu_hktslogun2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/slogun2_premier" />

                    <ImageView
                        android:id="@+id/mainmenu_btn_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:onClick="onClickHandler"
                        android:src="@drawable/home_btn_info_premier" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/mainmenu_label_welcome"
                style="@style/label"
                android:lines="2" />

            <GridView
                android:id="@+id/mainmenu_gridlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_bg_menu2_premier"
                android:paddingBottom="@dimen/extralinespace"
                android:paddingTop="@dimen/extralinespace" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:layout_below="@+id/mainmenu_navbar"
        android:alpha="0.4"
        android:background="@drawable/navbar_shadow" />

</RelativeLayout>