<?xml version="1.0" encoding="utf-8"?>
<!-- removed background     android:background="@drawable/bg_app" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hkt_main_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/pps_navbar"
        layout="@layout/navbar" />

    <LinearLayout
        android:id="@+id/pps_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pps_navbar"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/pps_footbar"
            android:layout_width="match_parent"
            android:orientation="horizontal"
        	android:layout_height="@dimen/button_subview_height"
            android:background="@color/blue" >

            <ImageView
                android:id="@+id/pps_footbar_doublearrow_left"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_subview_height"
                android:layout_alignParentLeft="true"
                android:src="@drawable/double_arrow_left" />

            <TextView
                android:id="@+id/pps_footbar_Txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
       			android:gravity="center"
       			android:textColor="#FFFFFF"
       			android:textSize="@dimen/header2size"
       			android:layout_centerHorizontal="true"
                android:drawablePadding="10dip" />

            <ImageView
                android:id="@+id/pps_footbar_doublearrow_right"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_subview_height"
                android:layout_alignParentRight="true"
                android:src="@drawable/double_arrow_right" />
        </RelativeLayout>

        <WebView
            android:id="@+id/pps_webview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:layout_below="@+id/pps_navbar"
        android:alpha="0.4"
        android:background="@drawable/navbar_shadow" >
    </View>

</RelativeLayout>