<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hkt_main_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/tacs_navbar"
        layout="@layout/navbar" />

    <LinearLayout
        android:id="@+id/tacs_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tacs_navbar"
        android:layout_marginLeft="@dimen/basePadding"
        android:layout_marginRight="@dimen/basePadding"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tacs_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/term_tnc" />

        <ScrollView
            android:id="@+id/tacs_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tacs_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/term_terms" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/tacs_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.pccw.myhkt.lib.ui.HKTButton
                android:id="@+id/tacs_btn_decline"
                android:layout_width="@dimen/buttonblue_width"
                android:layout_height="@dimen/buttonblue_height" />

            <com.pccw.myhkt.lib.ui.HKTButton
                android:id="@+id/tacs_btn_accept"
                android:layout_width="@dimen/buttonblue_width"
                android:layout_height="@dimen/buttonblue_height" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:layout_below="@+id/tacs_navbar"
        android:alpha="0.4"
        android:background="@drawable/navbar_shadow" >
    </View>

</RelativeLayout>