<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hkt_main_bg" >

    <include
        android:id="@+id/dq_navbar"
        layout="@layout/navbar" />

    <LinearLayout
        android:id="@+id/dq_frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dq_navbar"
        android:layout_marginLeft="@dimen/extralinespace"
        android:layout_marginRight="@dimen/extralinespace"
        android:orientation="vertical" >

        <com.pccw.myhkt.lib.ui.LRTabButton
            android:id="@+id/dq_lrtabbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/extralinespace"
            android:layout_marginRight="@dimen/extralinespace"
            android:layout_marginTop="@dimen/extralinespace"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/dq_line1"
                android:layout_width="match_parent"
                android:layout_height="1dip" />

            <LinearLayout
                android:id="@+id/dq_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dq_name_title"
                    android:layout_width="60dp"
                    android:layout_height="35dp" />

                <EditText
                    android:id="@+id/dq_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dq_line2"
                android:layout_width="match_parent"
                android:layout_height="1dip" />

            <LinearLayout
                android:id="@+id/dq_surname_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dq_surname_title"
                    android:layout_width="60dp"
                    android:layout_height="35dp" />

                <EditText
                    android:id="@+id/dq_surname_input"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dq_line3"
                android:layout_width="match_parent"
                android:layout_height="1dip" />

            <LinearLayout
                android:id="@+id/dq_givename_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dq_givenname_title"
                    android:layout_width="60dp"
                    android:layout_height="35dp" />

                <EditText
                    android:id="@+id/dq_givenname_input"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dq_line4"
                android:layout_width="match_parent"
                android:layout_height="1dip" />

            <LinearLayout
                android:id="@+id/dq_area_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dq_area_title"
                    android:layout_width="60dp"
                    android:layout_height="35dp" />

                <TextView
                    android:id="@+id/dq_area_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dq_line5"
                android:layout_width="match_parent"
                android:layout_height="1dip" />

            <LinearLayout
                android:id="@+id/dq_btns_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.pccw.myhkt.lib.ui.HKTButton
                    android:id="@+id/dq_btns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <WebView
            android:id="@+id/dq_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/extralinespace"
            android:layout_marginRight="@dimen/extralinespace"
            android:background="#FF00FF"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/dq_line6"
                android:layout_width="match_parent"
                android:layout_height="1dip" />

            <LinearLayout
                android:id="@+id/dq_result_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/dq_result_header1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/rightarrow_small"/>

                <TextView
                    android:id="@+id/dq_result_header2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Search Result:" />

                <TextView
                    android:id="@+id/dq_result_header3"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="ming" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dq_line7"
                android:layout_width="match_parent"
                android:layout_height="1dip" />

            <ListView
                android:id="@+id/dq_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/extralinespace"
                android:layout_marginRight="@dimen/extralinespace" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:layout_below="@+id/dq_navbar"
        android:alpha="0.4"
        android:background="@drawable/navbar_shadow" />

</RelativeLayout>