<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hkt_main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/billinfo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_screen"
        android:paddingRight="@dimen/padding_screen" >

        <LinearLayout
            android:id="@+id/billinfo_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/billinfo_custname_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView7"
                android:layout_marginBottom="@dimen/padding_screen"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/billinfo_opt2_custname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/billinfo_opt2_custname_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <TextView
                android:id="@+id/billinfo_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_screen"
                android:gravity="center_vertical"
                android:text="@string/BUPMBF_BI_ADR" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/billinfo_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/billinfo_header_layout"
       >

            <LinearLayout
                android:id="@+id/billinfo_scroll_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/billinfo_layout_opt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/billinfo_layout_opt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/billinfo_opt2_etxt_addr1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_screen"
                            android:maxLength="40"
                            android:ems="10" />

                        <EditText
                            android:id="@+id/billinfo_opt2_etxt_addr2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_screen"
                            android:maxLength="32"
                            android:ems="10" />

                        <EditText
                            android:id="@+id/billinfo_opt2_etxt_addr3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_screen"
                            android:maxLength="32"
                            android:ems="10" >
                        </EditText>

                        <EditText
                            android:id="@+id/billinfo_opt2_etxt_addr4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_screen"
                            android:maxLength="32"
                            android:ems="10" >
                        </EditText>

                        <EditText
                            android:id="@+id/billinfo_opt2_etxt_addr5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_screen"
                            android:maxLength="32"
                            android:ems="10" >
                        </EditText>

                        <EditText
                            android:id="@+id/billinfo_opt2_etxt_addr6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_screen"
                            android:maxLength="32"
                            android:ems="10" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/billinfo_lang_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_screen"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/BUPMBF_BI_LANG"
                            android:textColor="@color/hkt_txtcolor_grey" />

                        <com.pccw.myhkt.lib.ui.PopOverInputView
                            android:id="@+id/billinfo_popover_lang"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2" >
                        </com.pccw.myhkt.lib.ui.PopOverInputView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/billinfo_billmedia_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_screen"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/myhkt_billinfo_billmedia"
                            android:textColor="@color/hkt_txtcolor_grey" />

                        <com.pccw.myhkt.lib.ui.PopOverInputView
                            android:id="@+id/billinfo_popover_billmedia"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2" >
                        </com.pccw.myhkt.lib.ui.PopOverInputView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/billinfo_email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_screen" >

                        <TextView
                            android:id="@+id/billinfo_email_txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/BUPMBF_BI_EMAIL"
                            android:textColor="@color/hkt_txtcolor_grey" />

                        <TextView
                            android:id="@+id/billinfo_email_txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/BUPMBF_BI_EMAIL_REMARK_LTS"
                            android:textColor="@color/hkt_txtcolor_grey"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/billinfo_etxt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="64"
                            android:ems="10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/billinfo_sms_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_screen" >

                        <TextView
                            android:id="@+id/billinfo_sms_txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/BUPLTF_SMS_MOBNUM"
                            android:textColor="@color/hkt_txtcolor_grey" />

                        <TextView
                            android:id="@+id/billinfo_sms_txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/BUPMBF_BI_MOBILE_REMARK_LTS"
                            android:textColor="@color/hkt_txtcolor_grey"
                            android:textSize="10sp" />

                        <!-- <TextView -->
                        <!-- android:id="@+id/billinfo_email_txt2" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:text="@string/BUPMBF_BI_EMAIL_REMARK" -->
                        <!-- android:textColor="@color/hkt_txtcolor_grey" -->
                        <!-- android:textSize="10sp" /> -->

                        <EditText
                            android:id="@+id/billinfo_etxt_sms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>