<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/myapptlist_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/basePadding"
            android:layout_marginLeft="@dimen/padding_screen"
            android:layout_marginTop="@dimen/basePadding"
            android:drawableLeft="@drawable/icon_apptx3"
            android:drawablePadding="@dimen/padding_screen"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/myappt_header" />

        <ImageView
            android:id="@+id/question_mark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_screen"
            android:src="@drawable/ios7_question" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/myapptlist_listview_line"
            android:layout_width="match_parent"
            android:layout_height="1dip" />

        <ListView
            android:id="@+id/myapptlist_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <TextView
            android:id="@+id/myapptlist_empty"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/ATIMM_NO_APPT" />
    </RelativeLayout>

</LinearLayout>