<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/myprofloginid_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/myprofloginid_btns_layout">

        <LinearLayout
            android:id="@+id/myprofloginid_layout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myprofloginid_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/myprofloginid_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/myprofloginid_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/myprofloginid_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/myprofloginid_changepwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myprofloginid_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/myprofloginid_update_company_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.pccw.myhkt.lib.ui.RegInputItem
                android:id="@+id/myprofloginid_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.pccw.myhkt.lib.ui.RegInputItem
                android:id="@+id/myprofloginid_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.pccw.myhkt.lib.ui.RegInputItem
                android:id="@+id/myprofloginid_mobnum_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/myprofloginid_layout_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/myprofloginid_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/myprofloginid_btns_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/extralinespace"
        android:layout_marginBottom="@dimen/extralinespace"
        android:gravity="center"
        android:orientation="horizontal">

        <com.pccw.myhkt.lib.ui.HKTButton
            android:id="@+id/myprofloginid_btn_cancel"
            android:layout_width="@dimen/buttonblue_width"
            android:layout_height="@dimen/buttonblue_height" />

        <com.pccw.myhkt.lib.ui.HKTButton
            android:id="@+id/myprofloginid_btn_update"
            android:layout_width="@dimen/buttonblue_width"
            android:layout_height="@dimen/buttonblue_height" />
    </LinearLayout>

</RelativeLayout>