<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/shopdetail_shopname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/extralinespace" />


        <com.pccw.myhkt.mapviewballoons.CustomizeFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="@dimen/shopdetail_map_height" >

            <FrameLayout
                android:id="@+id/shopdetail_mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/shopdetail_map_height" >
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </com.pccw.myhkt.mapviewballoons.CustomizeFrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:paddingLeft="@dimen/extralinespace"
            android:paddingRight="@dimen/extralinespace"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_screen"
                android:paddingTop="@dimen/padding_screen"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/shopdetail_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_screen"
                    android:paddingTop="@dimen/padding_screen"
                    android:drawableLeft="@drawable/b_address_icon"
                    android:drawablePadding="@dimen/padding_screen"
                    android:textColor="#000000"
                    android:textSize="@dimen/bodytextsize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hkt_greybg" />

                <TextView
                    android:id="@+id/shopdetail_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_screen"
                    android:paddingTop="@dimen/padding_screen"
                    android:drawableLeft="@drawable/b_mobile_icon"
                    android:drawablePadding="@dimen/padding_screen"
                    android:textColor="#000000"
                    android:textSize="@dimen/bodytextsize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hkt_greybg" />

                <TextView
                    android:id="@+id/shopdetail_bushrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_screen"
                    android:paddingTop="@dimen/padding_screen"
                    android:drawableLeft="@drawable/b_time_icon"
                    android:drawablePadding="@dimen/padding_screen"
                    android:textColor="#000000"
                    android:textSize="@dimen/bodytextsize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hkt_greybg" />
            </LinearLayout>
        </ScrollView>


</LinearLayout>