<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/iddcodesntimes_search_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/iddcodesntimes_header1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iddcodesntimes_header1_layout_txt1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/idd_result_height" />

            <TextView
                android:id="@+id/iddcodesntimes_header1_layout_txt2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/idd_result_height"
                android:text="Tseting" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iddcodesntimes_search_sub_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="4dip" />

            <ImageView
                android:id="@+id/iddcodesntime_line1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/iddcodesntimes_callfrom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/iddcodesntimes_tableLayout_title_callfrom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MYHKT_CNT_CALL_TO" />

                <TextView
                    android:id="@+id/iddcodesntimes_tableLayout_et_callfrom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iddcodesntime_line2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dip" />

            <LinearLayout
                android:id="@+id/iddcodesntimes_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/iddcodesntimes_tableLayout_title_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MYHKT_CNT_CALL_TIME" />

                <TextView
                    android:id="@+id/iddcodesntimes_tableLayout_et_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iddcodesntime_line3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dip" />

            <LinearLayout
                android:id="@+id/iddcodesntimes_callto_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/iddcodesntimes_tableLayout_title_callto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MYHKT_CNT_CALL_FROM" />

                <TextView
                    android:id="@+id/iddcodesntimes_tableLayout_et_callto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iddcodesntime_line4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/iddcodesntimes_header2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/idd_result_height"
                android:text="* Time of where you&apos;re call from, rendered in 24-hour format" />

            <com.pccw.myhkt.lib.ui.HKTButton
                android:id="@+id/iddcodesntimes_search"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/idd_result_height"
                android:layout_gravity="center" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iddcodesntime_line5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/iddcodesntimes_result_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/iddcodesntimes_result_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iddcodesntimes_result_header_layout_txt1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/idd_result_height"
              />

            <TextView
                android:id="@+id/iddcodesntimes_result_header_layout_txt2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/idd_result_height" />
        </LinearLayout>

        <TextView
            android:id="@+id/iddcodesntimes_result_country"
            android:layout_width="match_parent"
            android:layout_height="@dimen/idd_result_height"
            android:text="" />

        <LinearLayout
            android:id="@+id/iddcodesntimes_result_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/iddcodesntimes_result_time_layout_txt1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/idd_result_height"/>

            <TextView
                android:id="@+id/iddcodesntimes_result_time_layout_txt2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/idd_result_height" />

            <TextView
                android:id="@+id/iddcodesntimes_result_time_layout_txt3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/idd_result_height" />

            <TextView
                android:id="@+id/iddcodesntimes_result_time_layout_txt4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/idd_result_height" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/iddcodesntimes_result_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/iddcodesntimes_result_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/iddcodesntimes_result_title_access_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/iddcodesntimes_result_title_plus1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/iddcodesntimes_result_title_territory_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/iddcodesntimes_result_title_plus2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/iddcodesntimes_result_title_area_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/iddcodesntimes_result_title_plus3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iddcodesntimes_result_fix_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/iddcodesntimes_result_fix_access_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/iddcodesntimes_result_title_plus4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <TextView
                        android:id="@+id/iddcodesntimes_result_fix_territory_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/iddcodesntimes_result_title_plus5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <TextView
                        android:id="@+id/iddcodesntimes_result_fix_area_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/iddcodesntimes_result_title_plus6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <TextView
                        android:id="@+id/iddcodesntimes_result_fix_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iddcodesntimes_result_mob_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/iddcodesntimes_result_mob_access_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/iddcodesntimes_result_title_plus7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <TextView
                        android:id="@+id/iddcodesntimes_result_mob_territory_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/iddcodesntimes_result_title_plus8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <TextView
                        android:id="@+id/iddcodesntimes_result_mob_area_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/iddcodesntimes_result_title_plus9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <TextView
                        android:id="@+id/iddcodesntimes_result_mob_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5" />
                </LinearLayout>

                <WebView
                    android:id="@+id/iddcodesntimes_result_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>