<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/myapptupd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/myapptupd_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myapptupd_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MYHKT_SR_HDR_EDIT" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/myapptupd_logo_frame"
                    android:layout_width="@dimen/lob_box_width"
                    android:background="@drawable/logo_container_gray"
                    android:layout_height="@dimen/lob_box_width"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/myapptupd_logo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/logo_csl" />

                    <!-- adapter_myapptlist_container -->
                    <!-- <ImageView -->
                    <!-- android:id="@+id/adapter_myapptlist_logo" -->
                    <!-- android:layout_width="wrap_content" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_centerInParent="true" -->
                    <!-- android:src="@drawable/logo_csl" /> -->
                </RelativeLayout>

                <!-- <TextView -->
                <!-- android:id="@+id/myapptupd_loginid_desc" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:text="Account No.:" /> -->

                <LinearLayout
                    android:id="@+id/myapptupd_loginid_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/myapptupd_loginid_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/myapptupd_loginid_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/myapptupd_time_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MYHKT_SR_TITLE_TIMESLOT" />

            <!-- <com.pccw.myhkt.lib.ui.PopOverInputView -->
            <!-- android:id="@+id/myapptupd_popover" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="center_vertical" > -->
            <!-- </com.pccw.myhkt.lib.ui.PopOverInputView> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!-- <TextView -->
                <!-- android:id="@+id/myapptupd_txt_time" -->
                <!-- android:layout_width="0dp" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:layout_weight="1" -->
                <!-- android:text="@string/MYHKT_SR_LBL_APPOINTMENT" -->
                <!-- android:textSize="@dimen/detail_default_text" -->
                <!-- android:textColor="@color/hkt_txtcolor_grey" /> -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/myapptupd_line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dip" />

                    <TextView
                        android:id="@+id/myapptupd_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/myapptupd_line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dip" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/myapptupd_contact_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MYHKT_SR_TITLE_CONTACT" />

            <LinearLayout
                android:id="@+id/myapptupd_etxtlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9" >

                <TextView
                    android:id="@+id/myapptupd_txt_contperson"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="@string/MYHKT_SR_LBL_NAME"
                    android:textColor="@color/hkt_txtcolor_grey" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/myapptupd_line3"
                        android:layout_width="match_parent"
                        android:layout_height="1dip" />

                    <EditText
                        android:id="@+id/myapptupd_etxt_contperson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/myapptupd_line4"
                        android:layout_width="match_parent"
                        android:layout_height="1dip" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myapptupd_etxtlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9" >

                <TextView
                    android:id="@+id/myapptupd_txt_contnum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="@string/MYHKT_SR_LBL_TEL"
                    android:textColor="@color/hkt_txtcolor_grey" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/myapptupd_etxt_contnum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10" />

                    <ImageView
                        android:id="@+id/myapptupd_line5"
                        android:layout_width="match_parent"
                        android:layout_height="1dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myapptupd_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.pccw.myhkt.lib.ui.HKTButton
                android:id="@+id/myapptupd_btn_confirm"
                android:layout_width="@dimen/buttonblue_width"
                android:layout_height="@dimen/buttonblue_height" />

            <com.pccw.myhkt.lib.ui.HKTButton
                android:id="@+id/myapptupd_btn_cancel"
                android:layout_width="@dimen/buttonblue_width"
                android:layout_height="@dimen/buttonblue_height" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.pccw.myhkt.lib.ui.HKTButton
                android:id="@+id/myapptupd_btn_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>