<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/table_cell_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/tablecell_live_test_logo_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/tablecell_live_test_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/tablecell_live_test_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_csl" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tablecell_live_test_logo_frame"
            android:layout_alignTop="@+id/tablecell_live_test_logo_frame"
            android:layout_marginLeft="@dimen/extralinespace"
            android:layout_marginRight="@dimen/extralinespace"
            android:layout_toRightOf="@id/tablecell_live_test_logo_frame"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tablecell_live_test_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2" >

                <ImageView
                    android:id="@+id/tablecell_live_test_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/newbill" />

                <TextView
                    android:id="@+id/tablecell_live_test_status_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tablecell_live_test_state" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>