<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_cell_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/table_cell_topline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
    	 android:id="@+id/table_cell_btns_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/table_cell_layout_left_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/table_cell_layout_left_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height" />

            <ImageView
                android:id="@+id/table_cell_layout_left_btn_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/table_cell_layout_right_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/table_cell_layout_right_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height" />

            <ImageView
                android:id="@+id/table_cell_layout_right_btn_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:scaleType="center" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/table_cell_botline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>