<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="InlinedApi">
        <ignore path="src/com/pccw/myhkt/activity/TestActivity2.java" />
    </issue>
    <issue id="NewApi" severity="ignore" />
    <issue id="ResourceAsColor">
        <ignore path="src/com/pccw/myhkt/adapter/ServiceListViewAdapter.java" />
        <ignore path="src/com/pccw/myhkt/fragment/UsageDataChild3Fragment.java" />
        <ignore path="src/com/pccw/myhkt/fragment/VasFragment.java" />
    </issue>
    <issue id="WebViewLayout">
        <ignore path="res/layout/fragment_iddrates.xml" />
    </issue>
</lint>