<resources>

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">-->
        <!--<item name="android:windowNoTitle">true</item>-->
        <!--<item name="android:windowBackground">@android:color/white</item>-->
    <!--</style>-->
</resources>