<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="hkt_ios_textcolor">#4797CF</color>
	<color name="hkt_popover_grey">#E6E6E6</color>
    <color name="hkt_slidemenu_blue">#214365</color>
    <color name="hkt_reg_grey">#6E6E6E</color>
    <color name="hkt_greybg">#E2EEF5</color>
    <color name="hkt_headingbluelighter">#579DFF</color>
    <color name="hkt_headinggrey">#EEEEEE</color>
    <color name="hkt_buttonblue">#2988C8</color>
    <color name="hkt_buttonorange">#F9A619</color>
    <color name="hkt_edittextbgblue">#8CBCDD</color>
    <color name="hkt_edittextbgorange">#F9A619</color>
    <color name="hkt_1010_yellow">#FFDD03</color>
    <color name="hkt_txtcolor_grey">#6B6C6D</color>
    <color name="hkt_txtcolor_grey_disable">#AAAAAA</color>
    <color name="lrbutton_blue">#177DC3</color>
    <color name="lrbutton_grey">#5B5B5B</color>
    <color name="hkt_greyline">#EAEAEA</color>
    <color name="lrtabbutton_grey">#EAEAEA</color>
    <color name="hkt_navbarblue">#013E88</color>
    <color name="hkt_brightblue">#2E6AA4</color>    
    <color name="hkt_textcolor">#02468E</color>
    <color name="hkt_textcolor_orange">#F9A619</color>
	 <color name="hkt_main_bg">#E2EEF5</color>
	 <color name="hkt_headingpremier">#606060</color>
    <color name="hkt_black">#000000</color>
    <!-- service list -->
    <color name="lts_grey">#7F7F7F</color>
    <color name="btn_alias">#7689EF</color>
    <color name="menu_bg_grey">#36444d</color>
    <color name="menu_bg_premier">#303030</color>
    <!-- Table cell -->
    <color name="table_cell_bg_color_grey">#F8F8F8</color>
     
     <!-- My Mobile -->
     <color name="mymob_orange">#FAA61A</color>
     
     <!--  IDD -->
     <color name="idd_grey">#F6F6F6</color>

     <!-- Live Chat -->     
     <color name="livechat_blue">#217EC0</color>
     
     <!-- Table cell -->
     <color name="cell_bg_grey">#F6F6F6</color>
     <color name="topup_orange">#FFBDAF</color>

     <!-- CircularProgressBar -->
     <color name="cprogressbar_bg">#ECE6E5</color>
     <color name="cprogressbar_blue">#00ADCB</color>
     <color name="cprogressbar_yellow">#FFDE00</color>
     <color name="cprogressbar_red">#C6012C</color>
</resources>