<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- we make use of the system-generated integer IDs only -->
    <!-- CONST for LOB -->
    <string name="CONST_LOB_MOB" />
    <string name="CONST_LOB_IOI" />
    <string name="CONST_LOB_TV" />
    <string name="CONST_LOB_PCD" />
    <string name="CONST_LOB_LTS" />
    <string name="CONST_LOB_1010" />
    <string name="CONST_LOB_O2F" />
    <string name="CONST_LOB_NE" />
    <string name="CONST_LOB_IMS" />

    <!-- CONST for CARD TYPE -->
    <string name="CONST_PREPAID">PREPAID</string>
    <string name="CONST_POSTPAID">POSTPAID</string>

    <!-- CONST for SelectedView -->
    <string name="CONST_SELECTEDFRAG_MYMOB_ADDACC" />
    <string name="CONST_SELECTEDFRAG_MYMOB_SERVICELIST" />
    <string name="CONST_SELECTEDFRAG_SHOPTYPE" />
    <string name="CONST_SELECTEDFRAG_SHOPDISTRICT" />
    <string name="CONST_SELECTEDFRAG_SHOPMYLOC" />
    <string name="CONST_SELECTEDFRAG_SHOPDETAIL" />
    <string name="CONST_SELECTEDFRAG_DQPERSON" />
    <string name="CONST_SELECTEDFRAG_DQCOMPANY" />
    <string name="CONST_SELECTEDFRAG_MYAPPTLIST" />
    <string name="CONST_SELECTEDFRAG_MYAPPTUPDATE" />
    <string name="CONST_SELECTEDFRAG_SRCREATION" />
    <string name="CONST_SELECTEDFRAG_SRCONFIRM" />
    <string name="CONST_SELECTEDFRAG_USAGEDATA" />
    <string name="CONST_SELECTEDFRAG_TOPUP1" />
    <string name="CONST_SELECTEDFRAG_TOPUP2" />
    <string name="CONST_SELECTEDFRAG_TOPUP3" />
    <string name="CONST_SELECTEDFRAG_VAS" />
    <string name="CONST_SELECTEDVIEW_BILL" />
    <string name="CONST_SELECTEDVIEW_BILLSUMMARY" />
    <string name="CONST_SELECTEDVIEW_BILLSUMMARY711" />
    <string name="CONST_SELECTEDVIEW_BILLINFO" />
    <string name="CONST_SELECTEDVIEW_BILLINFOLTS_CHILD1" />
    <string name="CONST_SELECTEDVIEW_BILLINFOLTS_CHILD2" />
    <string name="CONST_SELECTEDVIEW_LINETEST" />
    <string name="CONST_SELECTEDVIEW_USAGEPLAN" />
    <string name="CONST_SELECTEDVIEW_LINETEST1" />
    <string name="CONST_SELECTEDVIEW_LINETEST3" />
    <string name="CONST_SELECTEDVIEW_SRCREATION" />
    <string name="CONST_SELECTEDVIEW_SRCREATION_CONFIRM" />
    <string name="CONST_SELECTEDVIEW_MOBPLAN" />
    <string name="CONST_SELECTEDVIEW_1010PLAN" />
    <string name="CONST_SELECTEDVIEW_MOBTOPUP1" />
    <string name="CONST_SELECTEDVIEW_MOBTOPUP2" />
    <string name="CONST_SELECTEDVIEW_MOBTOPUP3" />
    <string name="CONST_SELECTEDVIEW_MOBTOPUP4" />
    <string name="CONST_SELECTEDVIEW_1010TOPUP1" />
    <string name="CONST_SELECTEDVIEW_1010TOPUP2" />
    <string name="CONST_SELECTEDVIEW_1010TOPUP3" />
    <string name="CONST_SELECTEDVIEW_1010TOPUP4" />
    <string name="CONST_SELECTEDVIEW_MOBDATAVAS" />
    <string name="CONST_SELECTEDFRAG_ROAMING" />
    <string name="CONST_SELECTEDVIEW_MOBUSAGE" />
    <string name="CONST_SELECTEDVIEW_MOBROAMING" />
    <string name="CONST_SELECTEDVIEW_1010USAGE" />
    <string name="CONST_SELECTEDVIEW_1010ROAMING" />
    <string name="CONST_SELECTEDVIEW_PCDPLAN" />
    <string name="CONST_SELECTEDVIEW_TVPLAN" />
    <string name="CONST_SELECTEDVIEW_LTSPLAN" />
    <string name="CONST_SELECTEDVIEW_LTSPLAN_MAIN" />
    <string name="CONST_SELECTEDVIEW_LTSPLAN_MAIN1" />
    <string name="CONST_SELECTEDVIEW_HELPHKTPREMIER" />
    <string name="CONST_SELECTEDVIEW_HELPCONSUMER" />
    <string name="CONST_SELECTEDVIEW_HELPBUSINESS" />
    <string name="CONST_SELECTEDVIEW_MYPROFILE_MYHKT" />
    <string name="CONST_SELECTEDVIEW_MYPROFILE_CHANGEPWD" />
    <string name="CONST_SELECTEDVIEW_MYPROFILE_CONTACTINFO" />
    <string name="CONST_SELECTEDVIEW_IDDRATES" />
    <string name="CONST_SELECTEDVIEW_IDDRATESRESULT" />
    <string name="CONST_SELECTEDVIEW_SHOPDISTRICT_HK" />
    <string name="CONST_SELECTEDVIEW_SHOPDISTRICT_KLN" />
    <string name="CONST_SELECTEDVIEW_SHOPDISTRICT_NT" />
    <string name="CONST_SELECTEDVIEW_DIRECTORYINQ_BY_PERSON" />
    <string name="CONST_SELECTEDVIEW_DIRECTORYINQ_BY_COMPANY" />

    <!-- Consts for shared preferences - the string values cannot be changed -->
    <string name="PREF_VERSION">version</string>
    <string name="CONST_PREF_NICKNAME">nickname</string>
    <string name="CONST_PREF_LOGINID">loginid</string>
    <string name="CONST_PREF_PASSWORD">password</string>
    <string name="CONST_PREF_LOCALE">locale</string>
    <string name="CONST_PREF_TACSVERSION">tacsversion</string>
    <string name="CONST_PREF_USERSAVELOGINID">usersaveloginid</string>
    <string name="CONST_PREF_SAVELOGINID">saveloginid</string>
    <string name="CONST_PREF_SAVEPASSWORD">savepassword</string>
    <string name="CONST_PREF_SYNCLANG">synclang</string>
    <string name="CONST_LOCALE_ZH">zh</string>
    <string name="CONST_LOCALE_EN">en</string>
    <string name="CONST_PREF_LUCKYDRAW_STARTTIME">luckydraw_startime</string>
    <string name="CONST_PREF_LUCKYDRAW_ENDTIME">luckydraw_endtime</string>
    <string name="CONST_PREF_DOMAIN">domain</string>
    <string name="CONST_PREF_FTP">ftp</string>
    <string name="CONST_PREF_SHOPHOST">shophost</string>
    <string name="CONST_PREF_SALT">salt</string>
    <string name="CONST_PREF_LIVECHAT">livechat</string>
    <string name="CONST_PREF_TRACKER1">tracker1</string>
    <string name="CONST_PREF_TRACKER2">tracker2</string>
    <string name="CONST_PREF_MM_TRACKER1">mmtracker1</string>
    <string name="CONST_PREF_MM_TRACKER2">mmtracker2</string>
    

    <!-- Consts for user input -->
    <integer name="CONST_MAX_LOGINID">40</integer>
    <integer name="CONST_MAX_PASSWORD">16</integer>
    <integer name="CONST_MAX_NICKNAME">20</integer>
    <integer name="CONST_MAX_MOBNUM">8</integer>
    <integer name="CONST_MAX_PHONENUM">8</integer>
    <integer name="CONST_MAX_EMAIL">40</integer>
    <integer name="CONST_MAX_IDDOC">30</integer>
    <integer name="CONST_MAX_PCDID">16</integer>
    <integer name="CONST_MAX_PCDTVACCNUM">10</integer>
    <integer name="CONST_MAX_MOBLTSACCNUM">14</integer>
    <integer name="CONST_MAX_101ACCNUM">8</integer>
    <integer name="CONST_MAX_SECANS">40</integer>
    <integer name="CONST_MAX_CTNAME">40</integer>
    <integer name="CONST_MAX_ALIAS">16</integer>

    <!-- Consts for CSP -->
    <integer name="MAX_ACTCODE">64</integer>
    <integer name="MAX_ASOSUBN">20</integer>
    <!-- Consts for Date Format -->
    <string name="input_datetime_format">yyyyMMddHHmmss</string>
    <string name="input_date_format">yyyyMMdd</string>
    <string name="input_time_format">HHmm</string>
    <string name="output_time_format">HH:mm</string>
    <!-- Consts for CSP-CR2013011 - Adding IDD service & Onecall at CS Portal -->
    <string name="CONST_LTS_FIXEDLINE" />
    <string name="CONST_LTS_EYE" />
    <string name="CONST_LTS_IDD0060" />
    <string name="CONST_LTS_CALLINGCARD" />
    <string name="CONST_LTS_ONECALL" />
    <string name="CONST_LTS_ICFS" />
    <string name="CONST_LTS_INVALID" />
    <!-- Appointment Indicator -->
    <string name="CONST_PREF_APPTIND_FLAG">apptind_flag</string>
    <string name="CONST_PREF_APPTIND_DAYS">apptind_days</string>
    <!-- New Bill Indicator -->
    <string name="CONST_PREF_NEWBILLIND_FLAG">newbillind_flag</string>
    <!-- Consts for Premier Button Types -->
    <string name="CONST_BTN_ALIAS" />
    <string name="CONST_BTN_EDIT" />
    <string name="CONST_BTN_BLUE" />
    <string name="CONST_BTN_BLUE_SMALL" />
    <string name="CONST_BTN_WHITE" />
    <string name="CONST_BTN_CALL" />
    <string name="CONST_BTN_LIVECHAT" />
    <string name="CONST_BTN_SEND" />
    <string name="CONST_BTN_PON" />
    <string name="CONST_BTN_ORA" />
    <string name="CONST_BTN_ORA_SMALL" />
    <!-- Consts for Premier Types -->
    <string name="CONST_PREF_PREMIER_FLAG">premier_flag</string>

    <!-- Module ID for Live Chat -->
       <string name="MODULE_REGN1">SFRF_PA_REGN</string>
    <string name="MODULE_MYPROFILE">SHLF_PA_MYCSPA</string>
    <string name="MODULE_MM_MAIN"> SHLF_PA_MM_MAIN</string>
    <string name="MODULE_REG">REGF_PA_REGN</string>
    <string name="MODULE_LGIF">LGIF_PA_LGIF</string>
    <string name="MODULE_HOME">SHLF_PA_ROOT</string>
    <string name="MODULE_CONTACT_US">SHLF_PA_CONT</string>
    <string name="MODULE_MY_APPT">SHLF_PA_MYAPPT</string>
    <string name="MODULE_LTS_BILL">SHLF_PA_BIL_LTS</string>
    <string name="MODULE_LTS_PLAN">SHLF_PA_PLN_LTS</string>
    <string name="MODULE_LTS_IDD">SHLF_PA_IDD_LTS</string>
    <string name="MODULE_LTS_LTT">SHLF_PA_LTT_LTS</string>
    <string name="MODULE_LTS_SR">SHLF_PA_SR_LTS</string>
    <string name="MODULE_LTS_PON">SHLF_PA_PON_LTS</string>
    <string name="MODULE_LTS_EBILL">SHLF_PA_BIL_LTS_UP</string>
    <string name="MODULE_MOB_BILL">SHLF_PA_BIL_MOB</string>
    <string name="MODULE_MOB_PLAN">SHLF_PA_PLN_MOB</string>
    <string name="MODULE_MOB_MM_BILL">SHLF_PA_BIL_MM_MOB</string>
    <string name="MODULE_MOB_MM_PLAN">SHLF_PA_PLN_MM_MOB</string>
    <string name="MODULE_O2F_BILL">SHLF_PA_BIL_CSL</string>
    <string name="MODULE_O2F_PLAN">SHLF_PA_PLN_CSL</string>
    <string name="MODULE_O2F_MM_BILL">SHLF_PA_BIL_MM_CSL</string>
    <string name="MODULE_O2F_MM_PLAN">SHLF_PA_PLN_MM_CSL</string>
    <string name="MODULE_101_BILL">SHLF_PA_BIL_1010</string>
    <string name="MODULE_101_PLAN">SHLF_PA_PLN_1010</string>
    <string name="MODULE_101_MM_BILL">SHLF_PA_BIL_MM_1010</string>
    <string name="MODULE_101_MM_PLAN">SHLF_PA_PLN_MM_1010</string>
    <string name="MODULE_IOI_BILL">SHLF_PA_BIL_1010_MIP</string>
	<string name="MODULE_IOI_PLAN">SHLF_PA_PLN_1010_MIP</string>
	<string name="MODULE_IOI_MM_BILL">SHLF_PA_BIL_MM_1010_MIP</string>
	<string name="MODULE_IOI_MM_PLAN">SHLF_PA_PLN_MM_1010_MIP</string>
    <string name="MODULE_PCD_BILL">SHLF_PA_BIL_PCD</string>
    <string name="MODULE_PCD_PLAN">SHLF_PA_PLN_PCD</string>
    <string name="MODULE_PCD_LTT">SHLF_PA_LTT_PCD</string>
    <string name="MODULE_PCD_SR">SHLF_PA_SR_PCD</string>
    <string name="MODULE_PCD_PON">SHLF_PA_PON_PCD</string>
    <string name="MODULE_TV_BILL">SHLF_PA_BIL_TV</string>
    <string name="MODULE_TV_PLAN">SHLF_PA_PLN_TV</string>
    <string name="MODULE_TV_LTT">SHLF_PA_LTT_TV</string>
    <string name="MODULE_TV_SR">SHLF_PA_SR_TV</string>
    <string name="MODULE_TV_PON">SHLF_PA_PON_TV</string>
    <string name="MODULE_TV_PONCHK">SHLF_PA_PLN_TV_PONCHK</string>
    <string name="MODULE_PCD_PONCHK">SHLF_PA_PLN_PCD_PONCHK</string>
    <string name="MODULE_LTS_APPTUP">SHLF_PA_APP_LTS</string>
    <string name="MODULE_PCD_APPTUP">SHLF_PA_APP_PCD</string>
    <string name="MODULE_TV_APPTUP">SHLF_PA_APP_TV</string>
    <string name="MODULE_FORGET_PWD">SHLF_PA_PWD</string>
    <string name="MODULE_SETTING">SHLF_PA_APP_SET</string>
    
    <!-- New Dummy Module for Bill & Summary -->
    <string name="MODULE_PCD_PLAN_4MOBCS">SHLF_PA_PLN_PCD_4MOBCS</string>
	<string name="MODULE_PCD_BILL_4MOBCS">SHLF_PA_BIL_PCD_4MOBCS</string>

    <!-- Temp module Id -->
    <string name="MODULE_DQ_COMPANY">MODULE_DQ_COMPANY</string>
    <string name="MODULE_DQ_PERSON">MODULE_DQ_PERSON</string>
    <string name="MODULE_IDD_CODE">MODULE_IDD_CODE</string>
    <string name="MODULE_IDD_RATE">MODULE_IDD_RATE</string>
    <string name="MODULE_ACTIVATION">MODULE_ACTIVATION</string>
    <string name="MODULE_SHOP">MODULE_SHOP</string>
    <string name="MODULE_SHOP_MY_LOCATION">MODULE_SHOP_MY_LOCATION</string>
    <string name="MODULE_SHOP_DETAIL">MODULE_SHOP_DETAIL</string>
    <string name="MODULE_SHOP_LIST">MODULE_SHOP_LIST</string>
    <string name="MODULE_MYMOB">MODULE_MYMOB</string>

    <!-- LineTest EnHancement -->
    <string name="CONST_PREF_LNTT_AGENT">lntt_agent</string>
    <string name="CONST_PREF_LNTT_NOTICEFLAG">lnnt_noticeflag</string>

    <integer name="CONST_NOTIFICATION_ID_LNTT">201304</integer>
    <!-- GCM Push Notification -->
    <string name="CONST_PREF_GCM_REGID">registration_id</string>
    <string name="CONST_PREF_GENMSG_NOTICEFLAG">genmsg_noticeflag</string>
    <string name="CONST_PREF_BILLMSG_NOTICEFLAG">billmsg_noticeflag</string>
    <string name="CONST_PREF_GENNOTI_FLAG">gennoti_flag</string>

    <integer name="CONST_PREF_GCM_PLAYSERRESREQ">9000</integer>

    <!-- Global Dialog Type -->
    <string name="CONST_DIALOG_LNTT_RESULT" />
    <string name="CONST_DIALOG_LNTT_ONSTART" />
    <string name="CONST_DIALOG_LNTT_ONRESET" />
    <string name="CONST_DIALOG_MSG_BILL" />
    <string name="CONST_DIALOG_MSG_GEN" />
    <string name="CONST_DIALOG_VC_FORCE_UPDATE" />
    <string name="CONST_DIALOG_VC_OPTION_UPDATE" />

    <!-- Subview name for GoogleAnalytics -->
    <string name="CONST_SCRN_LTSPAYMENTINFO">LTS Payment Info Screen</string>
    <string name="CONST_SCRN_LTSPAYMENTINFO_UPDATE">LTS Payment Info Update Screen</string>
    <string name="CONST_SCRN_LTSBILL">LTS Bill Detail Screen</string>
    <string name="CONST_SCRN_LTSBILLSUMMARY">LTS Bill Summary Screen</string>
    <string name="GASrvIMSBillSumVC">IMS Bill Summary Screen</string>
    <string name="CONST_SCRN_LTSBILLSUMMARY711">LTS Bill Summary 711 Screen</string>
    <string name="CONST_SCRN_LTSBILLINFO">LTS Bill Info Screen</string>
    <string name="CONST_SCRN_LTSPLAN">LTS Plan Screen</string>
    <string name="CONST_SCRN_LTSLINETEST1">LTS Line Test 1 Screen</string>
    <string name="CONST_SCRN_LTSLINETEST3">LTS Line Test Result Screen</string>
    <string name="CONST_SCRN_IDDRATES">IDD Rates Screen</string>
    <string name="CONST_SCRN_IDDRATESRESULT">IDD Rates Result Screen</string>
    <string name="CONST_SCRN_LTSSRCREATION">LTS SR Creation Screen</string>
    <string name="CONST_SCRN_LTSSRCREATION_CONFIRM">LTS SR Confirmation Screen</string>
    <string name="CONST_SCRN_MOBBILL">MOB Bill Detail Screen</string>
    <string name="CONST_SCRN_MOBBILLSUMMARY">MOB Bill Summary Screen</string>
    <string name="CONST_SCRN_MOBBILLINFO">MOB Bill Info Screen</string>
    <string name="CONST_SCRN_MOBUSAGE">MOB Usage &amp; Plan Screen</string>
    <string name="CONST_SCRN_MOBUSAGE_ROAMING">MOB Roaming &amp; IDD Usage Screen</string>
    <string name="CONST_SCRN_MOBDATAVAS">MOB Data VAS Screen</string>
    <string name="CONST_SCRN_OPTIONALVAS">MOB Optional VAS Screen</string>
    <string name="CONST_SCRN_MOBBILLSUMMARY711">MOB Bill Summary 711 Screen</string>
    <string name="CONST_SCRN_MOBTOPUP1">MOB Topup 1 Screen</string>
    <string name="CONST_SCRN_MOBTOPUP2">MOB Topup 2 Screen</string>
    <string name="CONST_SCRN_MOBTOPUP3">MOB Topup 3 Screen</string>
    <string name="CONST_SCRN_MOBTOPUP4">MOB Topup 4 Screen</string>
    <string name="CONST_SCRN_MOBPLAN">MOB Optional VAS Screen</string>
    <string name="CONST_SCRN_101PLAN">1010 Optional VAS Screen</string>
    <string name="CONST_SCRN_O2FPLAN">O2F Optional VAS Screen</string>
    <string name="CONST_SCRN_PCDBILL">PCD Bill Detail Screen</string>
    <string name="CONST_SCRN_PCDBILLSUMMARY">PCD Bill Summary Screen</string>
    <string name="CONST_SCRN_PCDBILLSUMMARY711">PCD Bill Summary 711 Screen</string>
    <string name="CONST_SCRN_PCDBILLINFO">PCD Bill Info Screen</string>
    <string name="CONST_SCRN_PCDPLAN">PCD Plan Screen</string>
    <string name="CONST_SCRN_PCDLINETEST1">PCD Line Test 1 Screen</string>
    <string name="CONST_SCRN_PCDLINETEST3">PCD Line Test Result Screen</string>
    <string name="CONST_SCRN_PCDSRCREATION">PCD SR Creation Screen</string>
    <string name="CONST_SCRN_PCDSRCREATION_CONFIRM">PCD SR Confirmation Screen</string>
    <string name="CONST_SCRN_TVBILL">TV Bill Detail Screen</string>
    <string name="CONST_SCRN_TVBILLSUMMARY">TV Bill Summary Screen</string>
    <string name="CONST_SCRN_TVBILLSUMMARY711">TV Bill Summary 711 Screen</string>
    <string name="CONST_SCRN_TVBILLINFO">TV Bill Info Screen</string>
    <string name="CONST_SCRN_TVPLAN">TV Plan Screen</string>
    <string name="CONST_SCRN_TVLINETEST1">TV Line Test 1 Screen</string>
    <string name="CONST_SCRN_TVLINETEST3">TV Line Test Result Screen</string>
    <string name="CONST_SCRN_TVSRCREATION">TV SR Creation Screen</string>
    <string name="CONST_SCRN_TVSRCREATION_CONFIRM">TV SR Confirmation Screen</string>
    <string name="CONST_SCRN_MYPROFILE_MYHKT">My Profile HKT Screen</string>
    <string name="CONST_SCRN_MYPROFILE_SERVICELIST">My Profile Service List Screen</string>
    <string name="CONST_SCRN_MYPROFILE_CHANGEPWD">Change Password Screen</string>
    <string name="CONST_SCRN_MYPROFILE_COMPANY_INFO">My Profile Company Info Screen</string>
    <string name="CONST_SCRN_MYPROFILE_CONTACTINFO">My Profile Info Screen</string>
    <string name="CONST_SCRN_HELPHKTPREMIER">Premier Help Screen</string>
    <string name="CONST_SCRN_HELPBUSINESS">Business Help Screen</string>
    <string name="CONST_SCRN_HELPCONSUMER">Consumer Help Screen</string>
    <string name="CONST_SCRN_DQ_BY_PERSON">DQ Find Person Screen</string>
    <string name="CONST_SCRN_DQ_BY_COMPANY">DQ Find Company Screen</string>
    

    <!-- Activity Screen names for Google Analytics -->
    <string name="CONST_SCRN_MAINMENU">Home Screen</string>
    <string name="CONST_SCRN_ABOUTUS">About Us Screen</string>
    <string name="CONST_SCRN_ACTIVATION">Activation Screen</string>
    <string name="CONST_SCRN_APPOINTMENTLIST">Appointment List Screen</string>
    <string name="CONST_SCRN_APPOINTMENTUPDATE">Appointment Edit Screen</string>
    <string name="CONST_SCRN_FORGETQUESTION">Forget Question Screen</string>
    <string name="CONST_SCRN_FORGOTPASS">Forget Password Screen</string>
    <string name="CONST_SCRN_HELP">Help Screen</string>
    <string name="CONST_SCRN_IDD">IDD Screen</string>
    <string name="CONST_SCRN_IDDCODESNTIMES">IDD Codes &amp; Times Screen</string>
    <string name="CONST_SCRN_IDDCODESNTIMESRESULT">IDD Codes &amp; Times Result Screen</string>
    <string name="CONST_SCRN_IDDUSERGUIDE">IDD User Guide Screen</string>
    <string name="CONST_SCRN_LIVECHAT">LiveChat Screen</string>
    <string name="CONST_SCRN_LOGIN">Login Screen</string>
    <string name="CONST_SCRN_REG_COMPANY_INFO">Registration Company Info Screen</string>
    <string name="CONST_SCRN_MYLOGIN">My Login Screen</string>
    <string name="CONST_SCRN_PICS">PICS Screen</string>
    <string name="CONST_SCRN_PPS">PPS Screen</string>
    <string name="CONST_SCRN_REGACCINFO">Registration Account Information Screen</string>
    <string name="CONST_SCRN_REGBASIC">Registration Basic Screen</string>
    <string name="CONST_SCRN_REGCSP">Registration CSP Screen</string>
    <string name="CONST_SCRN_REGSERVICE">Registration Service Screen</string>
    <string name="CONST_SCRN_REGSERVICETACS">Registration TAC Screen</string>
    <string name="CONST_SCRN_RESETPWD">Reset Password Screen</string>
    <string name="CONST_SCRN_SERVICELIST">Service List Screen</string>
    <string name="CONST_SCRN_SERVICELTS">LTS Service Screen</string>
    <string name="CONST_SCRN_SERVICEMOB">MOB Service Screen</string>
    <string name="CONST_SCRN_SERVICEPCD">PCD Service Screen</string>
    <string name="CONST_SCRN_SERVICETV">TV Service Screen</string>
    <string name="CONST_SCRN_SETTINGS">Setting Screen</string>
    <string name="CONST_SCRN_SHOPDISTRICT">Shop District Screen</string>
    <string name="CONST_SCRN_SHOPMAP">Shop Map Screen</string>
    <string name="CONST_SCRN_SHOPMYLOC">My Location Screen</string>
    <string name="CONST_SCRN_SHOPREGION">Shop Region Screen</string>
    <string name="CONST_SCRN_SPLASH">Splash Screen</string>
    <string name="CONST_SCRN_TACS">TACS Screen</string>
    <string name="CONST_SCRN_TEMPLATE">Template Screen</string>
    <string name="CONST_SCRN_DQ">DQ Screen</string>
    <string name="CONST_SCRN_DQRESULT">DQ Search Result Screen</string>
    <string name="CONST_SCRN_LUCKYDRAW">Lucky Draw Screen</string>
    <string name="CONST_SCRN_MYMOBLOGIN">My Mobile Login Screen</string>

    <!-- Google Analytics button event -->
    <string name="CONST_GA_CATEGORY_USERLV">user-level</string>
    <string name="CONST_GA_CATEGORY_APPLV">app-level</string>
    <string name="CONST_GA_ACTION_BTN">button</string>
    <string name="CONST_GA_ACTION_APPLCH">application launch</string>
    <string name="CONST_GA_LABEL_DQ">Directory Inquiry</string>
    <string name="CONST_GA_LABEL_PPS">pps</string>
    <string name="CONST_GA_LABEL_711">view 7&#8211;11 QR Code</string>
    <string name="CONST_GA_LABEL_PAYMETH">Payment Method</string>
    <string name="CONST_GA_LABEL_RDBILLPDF">read bill pdf</string>
    <string name="CONST_GA_LABEL_NULL">null</string>
    <string name="CONST_GA_LABEL_CLUB">Open TheClub</string>
    <string name="CONST_GA_LABEL_TAPNGO">Open Tap&amp;Go</string>
    <string name="CONST_GA_LABEL_ADD_MYMOBACC_SUCC">Add MyMob Acc Success</string>
    <string name="CONST_GA_LABEL_CLICK_MYHKTACC">Click MyHKT Acc</string>
    <string name="CONST_GA_LABEL_CLICK_OTHERMOB">Click Other Mobile Number Acc</string>
    <string name="CONST_GA_LABEL_VIEW_IDD_RESULT">view IDD Code &amp; Times Search Result</string>
    <string name="CONST_GA_LABEL_OPEN_LIVECHAT">Open LiveChat &#8211; </string>

    <!-- CONST for TOPUP -->
    <string name="CONST_VBP_CUSTYPE_1">1</string>
    <string name="CONST_VBP_CUSTYPE_3">3</string>

    <!-- Shop -->
    <string name="CONST_SHOP_HK">HK</string>
    <string name="CONST_SHOP_KLN">KLN</string>
    <string name="CONST_SHOP_NT">NT</string>

    <!-- CONST for button click -->
    <integer name="CONST_LOGINOUT_CLICK">1911</integer>

        <!-- Banner URL -->
    <string name="CONT_BANNER_URL_ENG">banner_url_en</string>
    <string name="CONT_BANNER_URL_ZH">banner_url_zh</string>
    
</resources>