<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="RC_NOT_SUPP_PHYLUM">We are sorry, \"My HKT\" mobile app supports Consumer Customers only at this moment.\nFor Business Customers, please login to your \"My HKT\" account by visiting our web platform at https://cs.hkt.com.</string>
    <string name="RC_NOT_SUPP_SEG">Your account has been upgraded to be served by your dedicated Account Manager, succeeding the \"My HKT (Business)\" self-service platform. For assistance, please call 10088.</string>
    <string name="BUPIMM_CFMMSG">The data provided by you will be collected by the relevant Service Provider of the service account for the purpose of updating the billing information in such service account. Please contact the relevant Service Provider directly or email the Privacy Compliance Officer (privacy@pccw.com) for data access/correction.</string>
    <string name="BUPIMM_IVADRLEN">Please limit your input for each field of \"Billing Address\" to 50 characters.</string>
    <string name="BUPIMM_IVADRTLEN">Please limit your input for \"Billing Address\" to 150 characters.</string>
    <string name="BUPIMM_IVEMAIL">Email Address is entered incorrectly. Please try again. </string>
    <string name="BUPIMM_UPD_DONE">Billing Information is successfully updated.</string>
    <string name="BUPLTF_BI_ADR">Billing Address</string>
    <string name="BUPLTF_BI_LANG">Bill Language</string>
    <string name="BUPLTF_BI_NAME">Customer Name</string>
    <string name="BUPLTF_BILANGBI">Bilingual</string>
    <string name="BUPLTF_BILANGEN">English</string>
    <string name="BUPLTF_BILANGZH">Chinese</string>
    <string name="BUPLTF_UPD">Update  </string>
    <string name="BUPLTM_ADR_IS_NIL">Please note that you must fill in your billing address.</string>
    <string name="BUPLTM_EMAIL_IS_NIL">Please note that you must fill in your email address.</string>
    <string name="BUPLTM_ADR_NOTASC">We only accept alphanumeric characters for billing address. Please try again.</string>
    <string name="BUPLTM_CFMHDR">Confirm to update?</string>
    <string name="BUPLTM_CFMMSG">The data provided by you will be collected by the relevant Service Provider of the service account for the purpose of updating the billing information in such service account. Please contact the relevant Service Provider directly or email the Privacy Compliance Officer (privacy@pccw.com) for data access/correction.</string>
    <string name="BUPLTM_IVADRLEN">Please limit your input for each field of \"Billing Address\" to 100 characters.</string>
    <string name="BUPLTM_IVADRTLEN">Please limit your input for \"Billing Address\" to 600 characters.</string>
    <string name="BUPLTM_IVLANG">Bill Language is incorrect. Please try again.</string>
    <string name="BUPLTM_UPD_DONE">Billing information is successfully updated. Please note that the change is only applicable to this account number. You have to update the billing information of other accounts separately if necessary.</string>
    <string name="BUPMBF_BI_ADR">Billing Address</string>
    <!-- <string name="BUPMBF_BI_EMAIL">Email Address (only for customers who have registered for electronic bills)</string> -->
    <string name="BUPMBF_BI_EMAIL">Email Address</string>
    <string name="BUPMBF_BI_EMAIL_REMARK"> (only for customers who have registered for electronic bills)</string>
    <string name="BUPMBF_BI_EMAIL_REMARK_LTS">For receiving eBills (if chosen) and other electronic communications</string>
    <string name="BUPMBF_BI_MOBILE_REMARK_LTS">For our customer contact and receiving SMS</string>
    <string name="BUPMBF_BI_LANG">Bill Language</string>
    <string name="BUPMBF_BI_NAME">Customer Name</string>
    <string name="BUPMBF_BILANGBI">Bilingual</string>
    <string name="BUPMBF_BILANGEN">English</string>
    <string name="BUPMBF_BILANGZH">Chinese</string>
    <string name="BUPMBF_UPD">Update  </string>
    <string name="BUPMBM_ADR_IS_NIL">Please note that you must fill in your billing address.</string>
    <string name="BUPMBM_ADR_NOTASC">We only accept alphanumeric characters for billing address. Please try again.</string>
    <string name="BUPMBM_CFMHDR">Confirm to update?</string>
    <string name="BUPMBM_CFMMSG">The data provided by you will be collected by the relevant Service Provider of the service account for the purpose of updating the billing information in such service account. Please contact the relevant Service Provider directly or email the Privacy Compliance Officer (privacy@pccw.com) for data access/correction.</string>
    <string name="BUPMBM_IVADRLEN">Please limit your input for each field of \"Billing Address\" to 100 characters.</string>
    <string name="BUPMBM_IVADRTLEN">Please limit your input for \"Billing Address\" to 600 characters.</string>
    <string name="BUPMBM_IVEMAIL">Email Address is entered incorrectly. Please try again. </string>
    <string name="BUPMBM_IVLANG">Bill Language is incorrect. Please try again.</string>
    <string name="BUPMBM_UPD_DONE">Billing information is successfully updated. Please note that it takes one day for some updates to become effective.</string>
    <string name="CFMF_CFM">Confirm</string>
    <string name="CFMF_NOTCFM">Cancel</string>
    <string name="CFMM_DISCARD">Your input has been discard.</string>
     <string name="CFMM_DISCARD1">Discard</string>
    <!-- Prof Contact -->
    <string name="CTAF_EMAIL">Email Address</string>
    <string name="CTAF_HDR">Update Contact Information</string>
    <string name="CTAF_HOMEPH">Night Time Contact Number</string>
    <string name="CTAF_IM_EMAIL">Email Address</string>
    <string name="CTAF_IM_HOMEPH">Night Time Contact Number</string>
    <string name="CTAF_IM_LOB">NETVIGATOR / Now TV</string>
    <string name="CTAF_IM_MOBPH">Mobile Number</string>
    <string name="CTAF_IM_OFCPH">Day Time Contact Number</string>
    <string name="CTAF_ITO">Please fill in your new contact information, select the service(s) you would like to update and click the \"Update\" button to complete the process. The new information will be used by the service(s) selected for contact purpose.</string>
    <string name="CTAF_LT_EMAIL">Email Address</string>
    <string name="CTAF_LT_HOMEPH">Night Time Contact Number</string>
    <string name="CTAF_LT_LOB">Fixed line / eye service</string>
    <string name="CTAF_LT_MOBPH">Mobile Number</string>
    <string name="CTAF_LT_OFCPH">Day Time Contact Number</string>
    <string name="CTAF_MB_EMAIL">Email Address</string>
    <string name="CTAF_MB_HOMEPH">Night Time Contact Number</string>
    <string name="CTAF_MB_LOB">1O1O / csl</string>
    <string name="CTAF_MB_MOBPH">Mobile Number</string>
    <string name="CTAF_MB_OFCPH">Day Time Contact Number</string>
    <string name="CTAF_MOBPH">Mobile Number</string>
    <string name="CTAF_OFCPH">Day Time Contact Number</string>
    <string name="CTAF_SAVE">Update</string>
    <string name="CTAM_CFMHDR">Confirm to update?</string>
 	<string name="CTAM_CFMMSG">The data provided by you will be collected by the relevant Service Provider(s) of your selected service account(s) for the purpose of updating the registered contact information in the said selected accounts. Please contact the relevant Service Provider(s) directly or email the Privacy Compliance Officer (privacy@pccw.com) for data access/correction.</string>
  
	<!--  -->
    <string name="ATIMM_NO_APPT">You do not have any appointment at the moment.</string>
    <string name="BIIMM_BIERR">Sorry, there is an error on displaying the bill. Please try again later.</string>
    <string name="BIIMM_GW_UNSUCC">Sorry, there is an error on displaying the bill. Please try again later.</string>
    <string name="BIIMM_GW_UXPACTN">Sorry, there is an error on displaying the bill. Please try again later.</string>
    <string name="BIIMM_NOBILL">The latest bill has not been issued yet. Please click \"Live Chat\" at the top right corner for assistance.</string>
    <string name="BIIMM_RTOS_FAIL">Your account cannot be resumed at the moment. Please click \"Live Chat\" at the top right corner for assistance.</string>
    <string name="BIIMM_RTOS_NNOR">According to the record, your account status is normal. Please click \"Live Chat\" at the top right corner for assistance.</string>
    <string name="BIIMM_RTOS_NOT_SERVED">The system is under maintenance. Please try again later.</string>
    <string name="BILTM_BIERR">Sorry, there is an error on displaying the bill. Please try again later.</string>
    <string name="BILTM_BIRTRY">Sorry, there is an error on displaying the bill. Please try again later.</string>
    <string name="BINQ_BINRDY">Your bill is under preparation. Please try again later.</string>
    <string name="BILTM_GW_UNSUCC">Sorry, there is an error on displaying the bill. Please try again later.</string>
    <string name="BILTM_GW_UXPACTN">Sorry, there is an error on displaying the bill. Please try again later.</string>
    <string name="BILTM_NOBILL">There is no recent bills yet. Please check again later. Thank you!</string>
    <string name="BIMBM_BIERR">Sorry, there is an error on displaying the bill. Please try again later.</string>
    <string name="BIMBM_BIRTRY">Sorry, there is an error on displaying the bill. Please try again later.</string>
    <string name="BIMBM_GW_UNSUCC">Sorry, there is an error on displaying the bill. Please try again later.</string>
    <string name="BIMBM_GW_UXPACTN">Sorry, there is an error on displaying the bill. Please try again later.</string>
    <string name="BIMBM_HDUN_ALDY">Please note that we are still processing your service resumption request. Please click \"Live Chat\" at the top right corner for assistance.</string>
    <string name="BIMBM_NCBAR">Our record shows your service status is normal. If you are sure your handset is functioning properly and are still having trouble connecting to our network, please click \"Live Chat\" at the top right corner for assistance.</string>
    <string name="BIMBM_NOBILL">The latest bill has not been issued yet. Please click \"Live Chat\" at the top right corner for assistance. </string>
    <string name="BIMBM_RTOS_FAIL">Your account cannot be resumed at the moment. Please click \"Live Chat\" at the top right corner for assistance.</string>
    <string name="BUPIMF_BI_ADR">Billing Address</string>
    <string name="BUPIMF_BI_EMAIL">Email Address (only for customers who have registered for electronic bills)</string>
    <string name="BUPIMF_BI_NAME">Customer Name</string>
    <string name="BUPIMF_UPD">Update  </string>
    <string name="BUPIMM_ADR_IS_NIL">Please note that you must fill in your billing address.</string>
    <string name="BUPIMM_ADR_NOTASC">We only accept alphanumeric characters for billing address. Please try again.</string>
    <string name="BUPIMM_CFMHDR">Confirm to update?</string>
    <string name="FGCF_CANCEL">Cancel</string>
    <string name="FGCF_ITO">Please provide your HKID / Passport no and security answer of your account for our verification of your identity.</string>
    <string name="FGCF_PROCEED">Confirm</string>
    <string name="FGCF_RECALL">Which one did you forget?</string>
    <string name="FGCF_SUBMIT">Submit </string>
    <string name="FGCM_DONE_LOGINID">The Login ID will be sent to your contact email address and your mobile via SMS</string>
    <string name="FGCM_DONE_PWD">A new Password will be sent to your contact email address and your mobile via SMS</string>
    <string name="FGCM_ILCTMAIL">This email address does not exist in our record. Please try again.</string>
    <string name="FGCM_ILSECANS">The security answer is not correct. Please try again.</string>
    <string name="FGCM_IVCTMAIL">This email address does not exist in our record. Please try again.</string>
    <string name="FGCM_IVSECANS">The security answer is not correct. Please try again.</string>
    <string name="FGCM_IVSTATE">Your account has not been activated. Please try to login and activate \"My HKT (Business)\" account at http://cs.hkt.com with your email address and the first 6 digits of document ID as your Login ID and password. Please click \"Live Chat\" at the top right corner for assistance.</string>
    <string name="FGCM_NACTMAIL">This email address does not exist in our record. Please try again.</string>
    <string name="FGCM_NO_CTMAIL">This email address does not exist in our record. Please try again.</string>
    <string name="FGCM_SECANS_MM">The security answer is not correct. Please try again.</string>
    <string name="FGCM_FILL_RCUS">Your account has not been activated. Please try to login and activate \"My HKT (Business)\" account at http://cs.hkt.com with your email address and the first 6 digits of document ID as your Login ID and password. Please click \"Live Chat\" at the top right corner for assistance.</string>
    <string name="FILL_SVEE_IVSTATE">Please use the first 6 numbers of your HKID or passport number as password and try to login again. In case your password has been reset before, please retrieve it from your email or SMS. Should you need further assistance, please click \"Live Chat\" for help.</string>
    <string name="FGCM_NO_RELV_RCUS">Please try again with a valid HKBR number</string>
    <string name="LGIF_FORGOT">Forgot Your Login ID or Password?</string>
    <string name="LGIF_LOGIN">Log In</string>
    <string name="LGIF_LOGIN_ID">Login ID</string>
    <string name="LGIF_PSWD">Password</string>
    <string name="LGIM_IVLOGIN_ID">Login ID is entered incorrectly. Please try again.</string>
    <string name="LGIM_LOGIN_FAIL">The Login ID is not found or the password is incorrect. Please try again.</string>
    <string name="LGIM_SHLD_ACTV">Your account has not been activated yet. Please enter your login account activation code.</string>
    <string name="LTT_NP_BB_NTWK_NGD">We apologize that a network upgrade/maintenance has caused temporary service interruptions. We will resume normal service as soon as possible.</string>
    <string name="LTT_NP_EYE_MODEM_NGD">(Please note that your NETVIGATOR broadband and/or Now TV service(s) might also be affected.)</string>
    <string name="LTT_NP_EYE_NORMAL">If your service is not functioning properly, please try the following:\n\n1. Please make sure that the wired/ wireless connection between your eye device and the modem is set up properly. In the case of wireless connection, please also move your eye device closer to the modem.\n2. Make sure that the cable between the telephone socket and your modem is connected properly.\n3. Disconnect your modem\'s power supply for 15 seconds and then reconnect it.\n4. Wait 1-2 minutes for the modem to boot-up.\n\nIf your service is still not functioning  properly/ should you need further assistance, please click \"Live Chat\" at the top right corne.</string>
    <string name="LTT_NP_EYE2_MODEM_NGD">(Please note that your NETVIGATOR broadband and/or Now TV service(s) might also be affected.)</string>
    <string name="LTT_NP_EYE2_NORMAL">If your service is not functioning properly, please try the following:\n\n1. Please make sure that the wired/ wireless connection between your eye device and the modem is set up properly. In the case of wireless connection, please also move your eye device closer to the modem.\n2. Make sure that the cable between the telephone socket and your modem is connected properly.\n3. Disconnect your modem\'s power supply for 15 seconds and then reconnect it.\n4. Wait 1-2 minutes for the modem to boot-up.\n\nIf your service is still not functioning  properly/ should you need further assistance, please click \"Live Chat\" at the top right corner.</string>
    <string name="LTT_NP_IMS_MODEN_NGD">(Please note that your Now TV and/or eye service(s) might also be affected.)</string>
    <string name="LTT_NP_IMS_NORMAL">If your service is not functioning properly, please try the following:\n\n1. Please make sure that your computer is connected to your modem properly with a LAN cable.\n2. Make sure that the cable between the telephone socket and your modem is connected properly.\n3. Disconnect your modem\'s power supply for 15 seconds and then reconnect it.\n4. Wait 1-2 minutes for the modem to boot-up.\n\nIf your service is still not functioning  properly/ should you need further assistance, please click \"Live Chat\" at the top right corner..</string>
    <string name="LTT_NP_MODEM_OSY">Please try the following:\n\n1. Make sure that the cable between the telephone socket and your modem is connected properly.\n2. Disconnect your modem\'s power supply for 15 seconds and then reconnect it.\n3. Wait 1-2 minutes for the modem to boot-up.\n\nIf your service is still not functioning  properly/ should you need further assistance, please click \"Live Chat\" at the top right corner.</string>
    <string name="LTT_NP_TV_MODEM_NGD">(Please note that your NETVIGATOR broadband and/or eye service(s) might also be affected.)</string>
    <string name="LTT_NP_TV_NORMAL">If your service is not functioning properly, please try the following:\n\n1. Please make sure that the LAN cable between your Now TV decoder and the modem is connected properly.\n2. Make sure that the cable between the telephone socket and your modem is connected properly.\n3. Disconnect your modem\'s power supply for 15 seconds and then reconnect it.\n4. Wait 1-2 minutes for the modem to boot-up.\nIf your service is still not functioning  properly/ should you need further assistance, please click \"Live Chat\" at the top right corner.</string>
    <string name="LTT_PE_BIC">This parallel phone line is in working order.  However, the telephone is currently in use. Please try again later!</string>
    <string name="LTT_PE_BOH">This parallel phone line is in working order.  However, the telephone receiver is off the hook. Please try again later!</string>
    <string name="LTT_PE_FAU">We need to further test this telephone line. Please click \"Live Chat\" at the top right corner.</string>
    <string name="LTT_PE_GOD">This Parallel Phone line is in working order.\nIf your service is still not functioning  properly/ should you need further assistance, please click \"Live Chat\" at the top right corner.</string>
    <string name="LTT_PON_BB_NTWK_NGD">We apologize that a network upgrade/maintenance has caused temporary service interruptions. We will resume normal service as soon as possible.</string>
    <string name="LTT_PON_EYE_MODEM_NGD">(Please note that your NETVIGATOR broadband and/or Now TV service(s) might also be affected.)</string>
    <string name="LTT_PON_EYE_NORMAL">If your service is not functioning properly, please try the following:\n\n1. Please make sure that the wired/ wireless connection between your eye device and the modem is set up properly. In the case of wireless connection, please also move your eye device closer to the modem.\n2. Disconnect your modem\'s power supply for 15 seconds and then reconnect it.\n3. Wait 1-2 minutes for the modem to boot-up.\n\nIf your service is still not functioning  properly/ should you need further assistance, please click \"Live Chat\" at the top right corner.</string>
    <string name="CTAM_DONE">Your Contact Info has been updated.</string>
    <string name="CTAM_ILEMAIL">The Email Address is too long. Please limit your input to 40 characters.</string>
    <string name="CTAM_IVEMAIL">Invalid Email Address. Please try again.</string>
    <string name="CTAM_IVHMNUM">Invalid Night Time Contact Number. Please try again.</string>
    <string name="CTAM_IVMOB">Invalid Mobile Number. Please try again.</string>
    <string name="CTAM_IVOFCNUM">Invalid Day Time Contact Number. Please try again.</string>
    <string name="CTAM_NAEMAIL">Invalid Email Address. Please try again.</string>
    <string name="CTAM_REQ_EMAIL">Please input your Email Address.</string>
    <string name="CTAM_REQ_HMNUM">Please input your Night Time Contact Number.</string>
    <string name="CTAM_REQ_INPUT">Please input your Mobile Number.</string>
    <string name="CTAM_REQ_MOB">Please input your Mobile Number.</string>
    <string name="CTAM_REQ_OFCNUM">Please input your Day Time Contact Number.</string>
    <string name="CTAM_SEL_TO_UPD">You must select at least one service. Please try again.</string>
    <string name="DLGM_ABORT_IVSESS">Sorry, your session has been expired.  Please login again.</string>
    <string name="DLGM_ABORT_SESSEND">Sorry, your session has been expired.  Please try again.</string>
    <string name="DLGM_MIN">min(s)</string>
    <string name="DLGM_MONTH">mth(s)</string>
    <string name="DLGM_RC_GENERAL">We are sorry that our system is under maintenance at the moment and will resume normal soon. Please try again later.  Ref. code </string>
    <string name="PLNIMF_INC">Incentive</string>
    <string name="PLNIMF_INC_DESC">Description</string>
    <string name="PLNIMF_INC_ENDT">End Date</string>
    <string name="PLNIMF_INC_ENDT_NOTE">(DD/MM/YY)</string>
    <string name="PLNIMF_INC_ENDT_NOTE1">Month(s)</string>
    <string name="PLNIMF_MTHLY_FEE">Monthly Rental</string>
    <string name="PLNIMF_MTHLY_FEE_UNT">/Month</string>
    <string name="PLNIMF_SRV_PL_DTL">Service Plan Details </string>
    <string name="PLNIMF_VAS">Value Added Services </string>
    <string name="PLNIMF_VAS_AMT">Monthly Fee</string>
    <string name="PLNIMF_VAS_DESC">Value Added Services  </string>
    <string name="PLNIMF_VAS_UNT">/Month</string>
    <string name="PLNIMM_NOCMT">To enquire service plan details of this NETVIGATOR service, please click \"Live Chat\" button at top right corner.</string>
    <string name="PLNIMM_NOINC">No incentive is registered under the account. Please click \"Live Chat\" at the top right corner for assistance. </string>
    <string name="PLNIMM_NOVAS">No Value Added Service is registered under the account. Please click \"Live Chat\" at the top right corner for assistance. </string>

    <!-- Plan LTS(0) -->
    <string name="PLNLTF_CPL">IDD 0060\nService Plan</string>
    <string name="PLNLTF_CPL_CTDU">Commitment Period (Months)</string>
    <string name="PLNLTF_CPL_CTDU_UT">month(s)</string>
    <string name="PLNLTF_CPL_CTEN">Commitment Period Termination Date\n(DD/MM/YY)</string>
    <string name="PLNLTF_CPL_CTST">Commitment Period Commencement Date\n(DD/MM/YY)</string>
    <string name="PLNLTF_CPL_EFF">Commencement Date (DD/MM/YY) </string>
    <string name="PLNLTF_CPL_MIN">Monthly Entitlement (Minutes)</string>
    <string name="PLNLTF_CPL_OFFDTL">Service Plan %s Details</string>
    <string name="PLNLTF_CPL_REMARK">Please note that the usage record as of around two days before shown above is for your reference only.</string>
    <string name="PLNLTF_CPL_TERM">Termination Date (DD/MM/YY) </string>
    <string name="PLNLTF_CPL_TERM2">Termination Date</string>
    <string name="PLNLTF_CPL_TMNOTICE">A prior written notice of no less than 30 days is required for terminating this service</string>
    
    <string name="PLNLTF_TPL">Service Plan Details</string>
    <string name="PLNLTF_TPL_CODE">Commitment Period Service Plan Code:</string>
    <string name="PLNLTF_TPL_DESC">Months Commitment Plan</string>
    <string name="PLNLTF_TPL_EFF">Effective on (DD/MM/YY) </string>
    <string name="PLNLTF_TPL_EFFEND">End Date (DD/MM/YY) </string>
    <string name="PLNLTF_TPL_EFF1">Effective</string>
    <string name="PLNLTF_TPL_EFFEND1">End</string>
    <string name="PLNLTF_TPL_MONTR">Monthly</string>
    <string name="PLNLTF_TPL_OFFDTL">Offer details:</string>
    <string name="PLNLTF_TPL_REBATE" formatted="false">%1s Rebate on %2s month</string>
    <string name="PLNLTM_NO_CPL">No effective IDD free minute plan or IDD fixed term plan is registered under the account. For any inquiries, please click \"Live Chat\" at the top right corner.</string>
    <string name="PLNLTM_NO_TPL">No Fixed line / eye service plan is registered under this telephone number. Please click \"Live Chat\" at the top right corner for assistance.</string>
    <string name="PLNLTM_TPL_REMARK">To enquire service plan details of this fixed line service, please click \"Live Chat\" button at top right corner.</string>
    <string name="PLNLTM_CPL_REMARK2">To enquire service plan details of this fixed line service, please click \"Live Chat\" button at top right corner.</string>
    <string name="PLNLTM_CPL_11_17">To enquire your effective IDD free minute plan or IDD fixed term plan, please click \"Live Chat\" at the top right corner for assistance.</string>
    
    <!-- Plan LTS Revmap -->
    <string name="PLNLTF_TPL_DATE_FMT">(DD/MM/YY)</string>
    <string name="PLNLTF_TPL1">Service Plan</string>
    <string name="PLNLTF_CPL_OFFDTL1">Service Plan %s Details</string>
    <string name="PLNLTF_CPL_CHG">Month-To-Month Rate</string>
    <string name="PLNLTF_CPL_MFT">Monthly Rate within Commitment Period</string>
    <string name="PLNLTF_CPL_ENT">Entitlement</string>
    <string name="PLNLTF_CPL_ENT_NOTE">(mins/month)</string>
    <string name="PLNLTF_CPL_MTHLY">Monthly</string>
    <string name="PLNLTF_CPL_MTHLY_NOTE">(HK$)</string>
    <string name="PLNLTF_CPL_CTST1">Commencement</string>
    <string name="PLNLTF_CPL_CTDU1">Period</string>
    <string name="PLNLTF_CPL_CTEN1">End Date</string>
	<string name="PLNLTF_CPL_EFF1">Commencement</string>
	<string name="PLNLTF_CPL_TERM1">Termination</string>
	<string name="PLNLTF_CPL_TMNOTICE1">Termination Date:\nA prior written notice of no less than 30 days is required for terminating this service</string>
    <string name="PLNLTF_CPL_DETAIL">Commitment Detail</string>
    <string name="PLNLTF_CPL_USG" formatted="false">From %s to %s, you have used %s minutes</string>
    <string name="PLNLTF_CPL_CTDU_NOTE">(months)</string>
    <!--  -->

    <string name="PLNMBF_MOB_FEE">Monthly Mobile Service Fee</string>
    <string name="PLNMBF_MTHLY_FEE">Monthly fee</string>
    <string name="PLNMBF_OPTSRV_FT">Commitment Period (Months)</string>
    <string name="PLNMBF_OPTSRV_M2MR">Month-To-Month Rate</string>
    <string name="PLNMBF_OPTSRV_MFT">Monthly Rate within Commitment Period</string>
    <string name="PLNMBF_OPTSRV_STDT">Effective Date of the Optional Service\n(DD/MM/YY)</string>
    <string name="PLNMBF_VAS">Optional Services (VAS)</string>
    <string name="PLNMBF_TP_SEL_NRC">Sorry, there is no Top-up option in your data plan.</string>
    <string name="PLNMBF_TP_AUTO">Sorry, your current top-up option is Auto Local Mobile Data Top-up.</string>
    <string name="PLNMBF_TP_HIGER">Sorry, you can top up your local mobile data entitlement only when your usage has reached 70% or above of your data entitlement.</string>
    <string name="PLNMBM_IVSUBN">Subscription is incorrect.</string>
    <string name="PLNMBM_NOSUBN">No Such Subscription!</string>
    <string name="PLNMBM_NOVAS">No optional Value Added Service is registered under this mobile number. For details of optional services with a commencement date before December 29, 2011, please click \"Live Chat\" at the top right corner for assistance.</string>
    <string name="PLNMBM_OPTVAS_REM">Note:\n\nYour optional services application consists of information contained by this page and the attached Service Guide (for optional services). For details of optional services with a commencement date before December 29, 2011, please click "Live Chat" at the top right corner.</string>
    <string name="PLNTVF_CHL">Channel</string>
    <string name="PLNIMF_STDT">Start Date</string>
    <string name="PLNTVF_ENDT">End Date</string>
    <string name="PLNTVF_SRV_PL_DTL">Service Plan Details </string>
    <string name="PLNTVF_STDT">Commencement</string>
    <string name="PLNTVM_NOSVC">No channels are registered under this Now TV service. Please click \"Live Chat\" at the top right corner for assistance.</string>
    <string name="PLNTVF_PACK">Packs:</string>
    <string name="PLNTVF_STDT_FORMAT">(DD/MM/YY)</string>
    <string name="PLNTVF_COMP">Period</string>
    <string name="PRGSF_STS">Line Test in progress…</string>
    <!--  <string name="PCD_BILL_UNDER_CSL">This Netvigator service is billed under your mobile account. Please refer to your corresponding mobile service if you want to check your bill or update your billing information.\n\n If you need help, please click \”Live Chat\”</string> -->
	<string name="PCD_BILL_UNDER_CSL">Your NETVIGATOR broadband service plan is available only to selected 1O1O/csl customers. Please go to your corresponding 1O1O/csl account to check your bill or update your billing information.</string>

    <!-- Reg Basic -->
    <string name="REGF_HEADER1">Please select one</string>
    <string name="REGF_HEADER2">Subscribed Service</string>
    <string name="REGF_HEADER3">"Please enter your account information:</string>
    <string name="REGF_HEADER4">"Please provide the following information:</string>
    <string name="REGF_CFM_PWD">Re-type Password</string>
    <string name="REGF_CT_MAIL">Email Address</string>
    <string name="REGF_CT_MOB">Mobile Number</string>
    <string name="REGF_DOC_NUM">HKID no. / Passport no.</string>
    <string name="REGF_EMAIL_TITLE">Login ID(Email Address)</string>
    <string name="REGF_EMAIL_HINT">Valid email address within 8-40 characters</string>
    <string name="REGF_PWD">Password</string>
    <string name="REGF_PWD_HINT">6-16 alphanumeric characters(case senstive)</string>
    <string name="REGF_NICK_NAME_HINT">Maximum 20 characters</string>
    <string name="REGF_MOB_RESET_TITLE">Mobile Number(for password reset)</string>
    <string name="REGF_LANG">Language</string>
    <string name="REGF_HKID_NO">HKID</string>
    <string name="REGF_PASSPORT_NO">Passport</string>
    <string name="REGF_FB_ASO_ACN">You can locate your account number on the bill. Please skip the hyphens, i.e. \"-\", if any.</string>
    <string name="REGF_FB_ASO_ACN_MOB">Please enter your 8-digit or 14-digit account number. You can locate your account number on the bill. Please skip the hyphens, i.e. "-", if any.</string>
    <string name="REGF_FB_ASO_LOB">Please select one existing service under your HKID/ Passport no.</string>
    <string name="REGF_FB_CT_MAIL">Update confirmations will be sent to this email address. </string>
    <string name="REGF_FB_CT_MOB">In case you forget your password, a new password will be sent to this mobile number via SMS.</string>
    <string name="REGF_FB_DOC_NUM">e.g. A123456(7)</string>
    <string name="REGF_FB_LOGIN_ID">It must be a valid email address with 8-40 characters and cannot be changed after registration.</string>
    <string name="REGF_FB_NICK_NAME">How would you like us to address you? Please input a nickname with 1-20 characters.</string>
    <string name="REGF_FB_PWD">6-16 alphanumeric characters (case sensitive).</string>
    <string name="REGF_FB_SEC_ANS">4-40 characters </string>
    <string name="REGF_HDR_ATH">Service Information</string>
    <string name="REGF_HDR_PIC">Personal Information Collection Statement</string>
    <string name="REGF_HDR_PNI">Basic Information</string>
    <string name="REGF_HKID">HKID</string>
    <string name="REGF_ITO_ATH">You only need to provide your HKID/Passport no. and the information of one existing service from PCCW / HKT for registration. By doing so, you authorize us as your agent to also register all your PCCW / HKT service account(s) under such identification no. (where applicable) to this Portal.</string>
    <string name="SFRF_ITO_ATH">You only need to provide your HKID/Passport no. for registration. By doing so, you authorize us as your agent to also register all your PCCW / HKT service account(s) under such identification no. (where applicable) to this Portal.</string>
    <string name="REGF_ITO_PNI">Please provide the following information:</string>
    <string name="REGF_LOGIN_ID">Login ID(Email Address)</string>
    <string name="REGF_NEXT">Next</string>
    <string name="REGF_NICK_NAME">Nickname</string>
    <string name="REGF_PASSPORT">Passport</string>
    <string name="REGF_PIC">The personal data (“Data”) provided by you below is collected by HKT CSP Limited (“HKT CSP”) for the purpose of enabling this self-service portal service through which you may access and retrieve the account information in relation to your services subscribed with and provided by the concerned service providers. For access or correction of the Data, please contact HKT CSP Privacy Compliance Officer by email to csp_privacy@pccw.com.</string>
    <string name="REGF_PREV">Back</string>
    <string name="REGF_RETURN">Cancel</string>
    <string name="REGF_SEC_ANS">Answer</string>
    <string name="REGF_SEC_QUS">Security Question</string>
    <string name="REGF_AND">and</string>
    <string name="REGF_SV_TITLE">Active Service</string>

    <!--  -->
    <string name="REGM_ASO_SVN_LTS">Telephone Number</string>
    <string name="REGM_ASO_SVN_MOB">mobile number</string>
    <string name="REGM_ASO_SVN_NE">NETVIGATOR Everywhere Number</string>
    <string name="REGM_ASO_SVN_PCD">NETVIGATOR Login ID</string>
    <string name="REGM_ASO_SVN_TV">Account Number</string>
    <string name="REGM_CTMAIL_EXIST">The Login ID already exists in our record. Please enter a new one.</string>
    <string name="REGM_CUS_ALDY_REG">This HKID / Passport has already registered a My HKT account. For any inquiries, please click \"Live Chat\" at the top right corner.</string>
    <string name="REGM_FB_ASO_SVN_LTS">Please enter your telephone number.</string>
    <string name="REGM_FB_ASO_SVN_MOB">Please enter your mobile number.</string>
    <string name="REGM_FB_ASO_SVN_NE">Please enter your NETVIGATOR Everywhere no.</string>
    <string name="REGM_FB_ASO_SVN_PCD">Please enter the beginning of your NETVIGATOR Login ID. (For example, enter abc only if the NETVIGATOR Login ID is abc@netvigator.com)</string>
    <string name="REGM_ILACCTNUM">The account number is incorrect. Please try again.</string>
    <string name="REGM_ILCTMAIL">Email Address is incorrect.</string>
    <string name="REGM_ILDOCNUM">Please provide your ID document type and number for verification.</string>
    <string name="REGM_ILLOGINID">The Login ID is invalid. Please make sure it is a valid email address that contains 8-40 characters.</string>
    <string name="REGM_ILNICKNAME">Nickname combination is invalid. It should contain 1-20 characters.</string>
    <string name="REGM_ILPWD">The password is invalid. Please enter a password with 6-16 alphanumeric characters (case sensitive).</string>
    <string name="REGM_ILSECANS">The security answer is invalid. Please enter an answer with 4-40 characters.</string>
    <string name="REGM_ILSRVNUM">Service number is incorrect. Please try again.</string>
    <string name="REGM_ILSRVNUM_LTS">The telephone number is incorrect. Please try again.</string>
    <string name="REGM_ILSRVNUM_MOB">The mobile number is incorrect. Please try again.</string>
    <string name="REGM_ILSRVNUM_PCD">NETVIGATOR Login ID is incorrect. Please try again.</string>
    <string name="REGM_IVACCTNUM">The account number contains invalid character(s). Please try again. </string>
    <string name="REGM_IVAN_LTS">The account number contains 14 digits. Please try again.</string>
    <string name="REGM_IVAN_MOB">The account number is incorrect. Please try again.</string>
    <string name="REGM_IVAN_101">The account number contains 8 digits. Please try again.</string>
    <string name="REGM_IVAN_NE">The account number contains 14 digits. Please try again.</string>
    <string name="REGM_IVAN_PCD">The account number contains 10 digits. Please try again.</string>
    <string name="REGM_IVAN_TV">The account number contains 10 digits. Please try again.</string>
    <string name="REGM_IVCFMPWD">The re-typed Password is incorrect. Please try again. </string>
    <string name="REGM_IVCTMAIL">The email address is invalid. Please double check your email address and try again.</string>
    <string name="REGM_IVDOCTY">Please select the type of your ID document.</string>
    <string name="REGM_IVLANG">The Language being selected is incorrect. Please try again.</string>
    <string name="REGM_IVLOB">The service being selected is incorrect. Please try again.</string>
    <string name="REGM_IVLOGINID">The Login ID is invalid. Please double check your email address and try again.</string>
    <string name="REGM_IVMOB">The mobile number is invalid. Please enter a valid Hong Kong mobile number.</string>
    <string name="REGM_IVMOBALRT">The Mobile Alert being selected is incorrect. Please try again.</string>
    <string name="REGM_IVPWDCBN">The password combination is incorrect. Your password must contain alphanumeric characters.</string>
    <string name="REGM_IVSECANS">The security answer should contain alphanumeric characters or symbols only. Please try again. </string>
    <string name="REGM_IVSECQUS">Please select a security question.</string>
    <string name="REGM_IVSN_LTS">The telephone number contains invalid character(s). Please try again. </string>
    <string name="REGM_IVSN_MOB">The mobile number contains invalid character(s). Please try again. </string>
    <string name="REGM_LOGIN_ID_EXIST">The Login ID has already been used. Please enter a new one.</string>
    <string name="REGM_NACTMAIL">The email address should contain alphanumeric characters or symbols only. Please try again. </string>
    <string name="REGM_NALOGINID">The Login ID should contain alphanumeric characters or symbols only. Please try again.   </string>
    <string name="REGM_NAPWD">The password should contain alphanumeric characters or symbols only. Please try again.   </string>
    <string name="REGM_NO_CUSTOMER">Sorry, we cannot process your registration. Please check the information and try again, or contact your Account Manager for further assistance (if applicable). Thank you.</string>
    <string name="REGM_NO_SUBN">Subscribed service cannot be found/ details unmatch.  Please try again.</string>
    <string name="REGM_RESV_LOGIN">This Login ID has already been chosen. Please enter a new one.</string>
    <string name="REGM_RESV_NCKNM">This nickname has already been chosen. Please enter a new one.</string>
    <string name="REGM_SECQUS_1">What is your first pet\'s name?</string>
    <string name="REGM_SECQUS_2">What is your mother\'s name?</string>
    <string name="REGM_SECQUS_3">What is your father\'s occupation?</string>
    <string name="REGM_SECQUS_4">What is your favorite sport?</string>
    <string name="REGM_SECQUS_5">What is your favorite city?</string>
    <string name="REGM_SUCCREG">A SMS has been sent to your mobile with a new login account activation code. </string>
    <string name="REGM_NO_CUSTOMER_NOPP">Sorry!. We are unable to support the account registration of passport holder at this moment.  For any inquiry, please click \"Live Chat\" at the top right corner for help.</string>
    <string name="REGM_NO_SUBN_NOPP">Sorry!. We are unable to support the account registration of passport holder at this moment.  For any inquiry, please click \"Live Chat\" at the top right corner for help.</string>
    <string name="REGM_INACTIVE_CUST">Registration failed. Please click “Live Chat” at the top right corner for assistance.</string>
    <string name="LTT_PON_MODEM_OSY">Please try the following:\n\n1.  Disconnect your modem\'s power supply for 15 seconds and then reconnect it.\n2. Wait 1-2 minutes for the modem to boot-up.\n\nIf your service is still not functioning  properly/ should you need further assistance, please click \"Live Chat\" at the top right corner.</string>
    <string name="LTT_PON_TV_MODEM_NGD">(Please note that your NETVIGATOR broadband and/or eye service(s) might also be affected.)</string>
    <string name="LTT_PON_TV_NORMAL">If your service is not functioning properly, please try the following:\n\n1. Please make sure that the LAN cable between your Now TV decoder and the modem is connected properly.\n2. Disconnect your modem\'s power supply for 15 seconds and then reconnect it.\n3. Wait 1-2 minutes for the modem to boot-up.\n\nIf your service is still not functioning  properly/ should you need further assistance, please click \"Live Chat\" at the top right corner.</string>
    <string name="LTT_PON_EYE2_MODEM_NGD">(Please note that your NETVIGATOR broadband and/or Now TV service(s) might also be affected.)</string>
    <string name="LTT_PON_EYE2_NORMAL">If your service is not functioning properly, please try the following:\n\n1. Please make sure that the wired/ wireless connection between your eye device and the modem is set up properly. In the case of wireless connection, please also move your eye device closer to the modem.\n2. Disconnect your\'s modem power supply for 15 seconds and then reconnect it.\n3. Wait 1-2 minutes for the modem to boot-up.\n\nIf your service is still not functioning  properly/ should you need further assistance, please click \"Live Chat\" at the top right corner.</string>
    <string name="LTT_PON_IMS_MODEM_NGD">(Please note that your Now TV and/or eye service(s) might also be affected.)</string>
    <string name="LTT_PON_IMS_NORMAL">If your service is not functioning properly, please try the following:\n\n1. Please make sure that your computer is connected to your modem properly with a LAN cable.\n2. Disconnect your modem\'s power supply for 15 seconds and then reconnect it.\n3. Wait 1-2 minutes for the modem to boot-up.\n\nIf your service is still not functioning  properly/ should you need further assistance, please click \"Live Chat\" at the top right corner.</string>
    <string name="LTT_VOICE_BIC">This telephone line is in working order. However, the telephone is currently in use. Please try again later!</string>
    <string name="LTT_VOICE_BOH">This telephone line is in working order. However, the telephone receiver is off the hook. Please try again later!</string>
    <string name="LTT_VOICE_FAU">You receive this message because\n1) your telephone line is not working properly; OR\n2) the line test cannot be completed because it may be affected by factors such as the customer’s telephone model. \nPlease click \"Live Chat\" at the top right corner for assistance.</string>
    <string name="LTT_VOICE_GOD">This telephone line is in working order. Please click \"Live Chat\" at the top right corner for assistance.</string>
    <string name="LTT_NORMAL">If your service is not functioning properly, please refer to the normal modem signal demonstration photo for the correct modem light signal, and ensure all cables are connected accordingly.</string>
    <string name="LTT_OSY">Please refer to the normal modem signal demonstration photo for the correct modem light signal, and ensure all cables are connected accordingly.</string>
    <string name="LTTF_ACCTNUM">Account Number :</string>
    <string name="LTTF_PCD_ACCTNUM">Login ID:</string>
    <string name="LTTF_LTS_ACCTNUM">Telephone No.:</string>
    <string name="LTTF_MOB_ACCTNUM">Mobile No.:</string>
    <string name="LTTF_TV_ACCTNUM">Account No.:</string>
    <string name="LTTF_BBNW">Broadband Network</string>
    <string name="LTTF_CLOSE">Close</string>
    <string name="LTTF_DEV">Your Device(s)</string>
    <string name="LTTF_HDR">Technical Support</string>
    <string name="LTTF_ITO">Before the test, please make sure that all cables are connected properly and your modem/ Now TV decoder/ eye device (where applicable) has/ have been powered up. \n\nThe test may take up to 2 minutes.  If you are ready, click \"Start the Test\" button.  </string>
    <string name="LTTF_LOGIN">NETVIGATOR Login ID :</string>
    <string name="LTTF_MDM">Broadband Connectivity</string>
    <string name="LTTF_TELNO">Telephone number :</string>
    <string name="LTTF_TEST">Start the Test</string>
    <string name="LTTM_ERR">An error occurred when testing the line. Please try again later.</string>
    <string name="LTTM_RES_NF">The line test result cannot be displayed properly. </string>
    <string name="LTTM_TIMEOUT">An error occurred when testing the line. Please try again later.</string>
    <string name="LTTM_AUTOSR">Note: We have to send our technician onsite for further investigation.\n\nTo schedule an onsite visit, please click \'Appointment\' to make an appointment. If you need assistance, please click \'Live Chat\' at the top right corner.</string>
    <string name="LTTM_PORT_RESET">We are going to re-establish the connection of your broadband service. It may take around 2 minutes. \nPlease note that, your broadband service will be disconnected during the process. \nPlease click \'I am ready!\' to start the re-connection.</string>
    <string name="LTTM_PSR">To view your maintenance appointment record, please click \'Appointment Details\'.</string>
    <string name="LTTM_PSR_NG">Note: A maintenance appointment has already been made for this service. \nTo view your maintenance appointment record, please click \'Details\'.</string>
    <string name="PAMF_CFM_PWD">Re-type Password</string>
    <string name="PAMF_CT_MAIL">Email Address</string>
    <string name="PAMF_CT_MOB">Mobile Number</string>
    <string name="PAMF_CURR_PWD">Password</string>
    <string name="PAMF_FB_CT_MAIL">Update confirmations will be sent to this email address. </string>
    <string name="PAMF_FB_CT_MOB">In case you forget your password, a new password will be sent to this mobile number via SMS.</string>
    <string name="PAMF_FB_NEW_PWD">6-16 alphanumeric characters (case sensitive).</string>
    <string name="PAMF_FB_NICK_NAME">1-20 characters</string>
    <string name="PAMF_HDR">Update Your Login Profile</string>
    <string name="PAMF_LANG">Display Language</string>
    <string name="PAMF_LOGIN_ID">Login ID</string>
    <string name="PAMF_NEW_PWD">New Password</string>
    <string name="PAMF_NICK_NAME">Nickname</string>
    <string name="PAMF_SAVE">Update</string>
    <string name="PAMM_CTMAIL_EXIST">The email address has already been used. Please enter a new one.</string>
    <string name="PAMM_DONE">Account Information Updated</string>
    <string name="PAMM_ILCTMAIL">The email address is invalid. Please make sure it is a valid email address with 8-40 characters.</string>
    <string name="PAMM_ILNICKNAME">Nickname combination is invalid. It should contain 1-20 characters.</string>
    <string name="PAMM_ILPWD">The new password is invalid. Please enter a password with 6-16 alphanumeric characters (case sensitive).</string>
    <string name="PAMM_ILSECANS">The security answer is invalid. Please enter an answer with 4-40 characters. </string>
    <string name="PAMM_INACT_RCUS">Your Account is inactive.</string>
    <string name="PAMM_IVCFMPWD">The re-typed password is incorrect. Please try again. </string>
    <string name="PAMM_IVCTMAIL">The email address is invalid. Please double check your email address and try again.</string>
    <string name="PAMM_IVCURRPWD">The password is incorrect. Please try again.</string>
    <string name="PAMM_IVLANG">Language is incorrect.</string>
    <string name="PAMM_IVMOB">The mobile number is invalid. Please enter a valid Hong Kong mobile number.</string>
    <string name="PAMM_IVMOBALRT">Mobile Alert is incorrect.</string>
    <string name="PAMM_IVPWDCBN">The new password format is invalid. Please enter a password with 6-16 alphanumeric characters.</string>
    <string name="PAMM_IVSECANS">The security answer should contain alphanumeric characters or symbols only. Please try again.</string>
    <string name="PAMM_IVSECQUS">The Security Question being selected is incorrect.</string>
    <string name="PAMM_NACTMAIL">The email address should contain alphanumeric characters or symbols only. Please try again. </string>
    <string name="PAMM_NAPWD">The new password format is invalid. Your password must contain 6-16 alphanumeric characters.</string>
    <string name="PAMM_NOT_AUTH">The request action is not authorized!</string>
    <string name="PAMM_PWD_MISMATCH">The password is incorrect. Please try again.</string>
    <string name="PAMM_PWD_NO_CHANGE">The new password cannot be the same as the existing one. Please enter another new password with 6-16 alphanumeric characters (case sensitive).</string>
    <string name="PAMM_RESV_NCKNM">This nickname has already been chosen. Please enter a new one.</string>
    <string name="PLNIMF_CMMT">Commitment</string>
    <string name="PLNIMF_CMMT_ENDT">End Date (DD/MM/YY)</string>
    <string name="PLNIMF_CMMT_ENDT1">End Date</string>
    <string name="PLNIMF_CMMT_PRD">Period</string>
    <string name="PLNIMF_CMMT_REMN">Remaining Month</string>
    <string name="PLNIMF_CMMT_SP">Service Plan</string>
    <string name="PLNIMF_CMMT_VAS">Value Added Services</string>
    <string name="SFRM_ILPWD">The password is invalid. Please enter a password with 6-16 alphanumeric characters (case sensitive).</string>
    <string name="SFRM_ILSECANS">The security answer is invalid. Please enter an answer with 4-40 characters.</string>
    <string name="SFRM_IVCTMAIL">The email address is invalid. Please double check your email address and try again.</string>
    <string name="SFRM_IVDOCTY">Please select the type of your ID document.</string>
    <string name="SFRM_IVLANG">The Language being selected is incorrect. Please try again.</string>
    <string name="SFRM_IVLOGINID">The Login ID is invalid. Please double check your email address and try again.</string>
    <string name="SFRM_IVMOB">The mobile number is invalid. Please enter a valid Hong Kong mobile number.</string>
    <string name="SFRM_IVMOBALRT">The Mobile Alert being selected is incorrect. Please try again.</string>
    <string name="SFRM_IVPWDCBN">The password combination is incorrect. Your password must contain alphanumeric characters.</string>
    <string name="SFRM_IVSECANS">The security answer should contain alphanumeric characters or symbols only. Please try again. </string>
    <string name="SFRM_IVSECQUS">Please select a security question.</string>
    <string name="SFRM_LOGIN_ID_EXIST">The Login ID has already been used. Please enter a new one.</string>
    <string name="SFRM_NACTMAIL">The email address should contain alphanumeric characters or symbols only. Please try again. </string>
    <string name="SFRM_NALOGINID">The Login ID should contain alphanumeric characters or symbols only. Please try again.   </string>
    <string name="SFRM_NAPWD">The password should contain alphanumeric characters or symbols only. Please try again.   </string>
    <string name="SFRM_NO_CUSTOMER">The ID cannot be found.  Please try again.</string>
    <string name="SFRM_NO_SUBN">Subscribed service cannot be found/ details unmatch.  Please try again.</string>
    <string name="SFRM_RESV_LOGIN">This Login ID has already been chosen. Please enter a new one.</string>
    <string name="SFRM_RESV_NCKNM">This nickname has already been chosen. Please enter a new one.</string>
    <string name="SFRM_SUCCREG_4FILL">The registration of your account has been completed. You may now login to our portal with your login ID and password.</string>
    <string name="SFRF_HDR_PNI">Account Information</string>
    <string name="SHLF_AFTERNOON">Good Afternoon</string>
    <string name="SHLF_LOGOUT">Logout</string>
    <string name="SHLF_MORNING">Good Morning</string>
    <string name="SHLF_MYAPPT">My Appointment</string>
    <string name="SHLF_NIGHT">Good evening</string>
    <string name="SHLM_LB_LOB_LTS">Fixed line / eye service</string>
    <string name="SHLM_LB_LOB_1010">1O1O</string>
    <string name="SHLM_LB_LOB_O2F">one2free</string>
    <string name="SHLM_LB_LOB_MOB">csl</string>
    <string name="SHLM_LB_LOB_NE">NETVIGATOR Everywhere</string>
    <string name="SHLM_LB_LOB_PCD">NETVIGATOR</string>
    <string name="SHLM_LB_LOB_TV">Now TV   </string>
    <string name="SHLM_SIP">You are not authorized to view this page. Please click \"Live Chat\" at the top right corner for assistance.</string>
    <string name="SHLM_WIP">You are not authorized to view this page. Please click \"Live Chat\" at the top right corner for assistance.</string>
    <string name="TNCF_ACCEPT">Accept</string>
    <string name="SFRM_LOST_RGNS">The link has expired. For any inquiry, please email to csenquiry@pccw.com</string>
    <string name="RSPF_CANCEL">Cancel</string>
    <string name="RSPF_RESETPWD">To proceed, please set a new password.</string>
    <string name="RSPF_INITPWD">Thank you for registering for a \"My HKT (Business)\" account. For security reason, please change your password. Then you may log in to this website.</string>
    <string name="RSPF_SAVE">Confirm</string>
    <string name="RSPM_CANTSAME">The new password cannot be the same as the existing one. Please enter another new password with 6-16 alphanumeric characters (case sensitive).</string>
    <string name="RSPM_RESETDONE">Your password has been changed successfully.</string>
    <string name="RSVM_DO_QUIT">The information has not been saved. Do you still want to leave this page?</string>
    <string name="SACF_ACT_CODE">Login Account Activation Code</string>
    <string name="SACF_ITO">A SMS has been sent to your mobile with a login account activation code. Please input the code below and click \"Submit\" to complete the registration. If you do not receive the SMS within 15 minutes, please click \"Regenerate\" to regenerate the SMS again.</string>
    <string name="SACF_LOGIN_ID">Login ID</string>
    <string name="SACF_REGEN">Regenerate</string>
    <string name="SACF_SMSACTN">Account Activation</string>
    <string name="SACF_SUBMIT">Submit</string>
    <string name="SACM_ACTCODE_MM">Login account activation code is incorrect. Please try again.</string>
    <string name="SACM_ALNK_NOTFND">Your registration has been expired. Please register again.</string>
    <string name="SACM_DONE">The registration of your account  has been completed. You may now login to our portal with your login ID and password.</string>
    <string name="SACM_ILACTCODE">Login account activation code is incorrect. Please try again.</string>
    <string name="SACM_REGEN_DONE">A SMS has been sent to your mobile with a new login account activation code. </string>
    <string name="SACM_TOOMANY_RG">Sorry, you have reach the limit of SMS regeneration of today.</string>
    <string name="SFRF_RETURN">Cancel</string>
    <string name="SFRM_CTMAIL_EXIST">The Login ID already exists in our record. Please enter a new one.</string>
    <string name="SFRM_CUS_ALDY_REG">An existing account has been registered under this HKID no./ Passport no.</string>
    <string name="SFRM_DOC_TY_NUM_MM">The ID cannot be found.  Please try again.</string>
    <string name="SFRM_ILCTMAIL">Email Address is incorrect.</string>
    <string name="SFRM_ILDOCNUM">Please try again with a valid HKBR number.</string>
    <string name="SFRM_ILLOGINID">The Login ID is invalid. Please make sure it is a valid email address that contains 8-40 characters.</string>
    <string name="SFRM_ILNICKNAME">Nickname combination is invalid. It should contain 1-20 characters.</string>
    <string name="ATIMF_HDR">Appointment Details</string>
    <string name="ATIMF_ORD_NUM">Reference No. (Please quote this number when you call)</string>
    <string name="ATIMF_HTLN">For any inquiries about your appointment, please call the related Technical department:</string>
    <string name="ATIMF_HTLN_NUM">28834609</string>
    <string name="ATIMF_HTLN_SRVHR">(Mon-Sun: 9:00am - 9:00pm)</string>
    <string name="RSVF_ITO">Please select the service(s) you would like to manage on this App. You can manage up to 20 services.</string>
    <string name="RSVF_REG_SVC">Update Your List of Service(s)</string>
    <string name="RSVF_SAVE">Update </string>
    <string name="RSVM_DONE">Your list of service(s) has been updated.</string>
    <string name="RSVM_INACT_RCUS">Your Account has been inactive!</string>
    <string name="RSVM_NO_SVCSEL">You must keep at least one service. Please try again.</string>
    <string name="RSVM_NOT_AUTH">The request Action is not authorized!</string>
    <string name="RSVM_TOOMANY_ASO">Too Many Servivces to Associate!</string>
    <string name="APPTM_MAINT_EAT_UNSUCC">We are sorry that your request cannot be proceeded. Please click “Live Chat” at the top right corner for assistance. Ref. code</string>

    <string name="BILLINFO_MAXLENEX">Invalid Length for Address!</string>
    
    <!-- MIP -->
    <string name="M_CSIM_ACCT_IN_MIG">Please use your new mobile account number in the previous page in order to check your latest billing records. For inquiries, please click \"Live Chat\".</string>
    <string name="M_CSIM_IN_MIG">A billing system upgrade has rendered your mobile account information temporarily unavailable for bill and plan inquiries. Please try later. You can click \"Live Chat\" for inquiries.</string>
    <string name="LABEL_EXPIRED">(Expired)</string>
    
    <!-- Login Error Msg -->
    <string name="LGI_INACTIVE_CUST">Login failed. Please call PCCW Consumer Service Hotline 1000 for assistance</string>
    <string name="LGI_INACTIVE_SVEE">Login failed. Please call PCCW Consumer Service Hotline 1000 for assistance</string>
    
    <!-- Commercial App Error Messages -->
    <string name="login_phylum_invalid">For personal customers, please download and use the “My HKT” App to login. Thank you.</string>
    <string name="M_IV_CONAME">The company name is invalid. Please enter a name with not more than 40 characters.</string>
	<string name="M_IV_INDUST">Please select your company\'s industry.</string>
	<string name="M_IV_NUPRSN">Please provide number of branch(es)/ office(s) in Hong Kong.</string>
	<string name="M_IV_NUSTFF">Please provide number of staff in your company.</string>
	<string name="M_IV_PRICTEM">The e-mail address is invalid. Please make sure it is a valid email address that contains 8-40 characters.</string>
	<string name="M_IV_PRICTJT">The job title is invalid. Please enter a job title with not more than 40 characters.</string>
	<string name="M_IV_PRICTMOB">The mobile number is incorrect. Please try again.</string>
	<string name="M_IV_PRICTNM">The primary contact name is invalid. Please enter a name with not more than 40 characters.</string>
	<string name="M_IV_PRICTTEL">Telephone number is incorrect. Please try again.</string>
	<string name="M_IV_PRICTTL">Please select your title.</string>
	<string name="M_IV_SECCTEM">The e-mail address is invalid. Please make sure it is a valid email address that contains 8-40 characters.</string>
	<string name="M_IV_SECCTJT">The job title is invalid. Please enter a job title with not more than 40 characters.</string>
	<string name="M_IV_SECCTMOB">The mobile number is incorrect. Please try again.</string>
	<string name="M_IV_SECCTNM">The secondary contact name is invalid. Please enter a name with not more than 40 characters.</string>
	<string name="M_IV_SECCTTEL">Telephone number is incorrect. Please try again.</string>
	<string name="M_IV_SECCTTL">Please select your title.</string>
	<string name="M_IV_XBRDR">Please select Yes or No for Branch/ office outside of Hong Kong.</string>
  
</resources>