<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="small_padding">2dp</dimen>
    <dimen name="textsize_huge">40sp</dimen>
    <dimen name="textsize_xlarge">20sp</dimen>

    <integer name="textsize_default_int">14</integer>
    <integer name="textsize_13">13</integer>
    <dimen name="xsmalltext">10sp</dimen>
    <dimen name="stdsmalltext">14sp</dimen>
    <dimen name="form_label">16sp</dimen>
    <dimen name="detail_default_text">12sp</dimen>
    <dimen name="padding_screen">10dip</dimen>
    <dimen name="item_padding">10dip</dimen>
    <dimen name="lob_item_padding_size">8dp</dimen>

    <integer name="padding_screen">10</integer>
    <integer name="shop_icon_height">100</integer>

    <dimen name="checkbox_padding">25dip</dimen>
    <dimen name="header1size">18dip</dimen>
    <dimen name="header2size">16dip</dimen>
    <dimen name="header3size">14dip</dimen>
    <dimen name="header4size">12dip</dimen>
    <dimen name="iddlrtabtextsize">12dip</dimen>
    <dimen name="bodytextsize">14dip</dimen>
    <dimen name="clearbodybuttonsize">18dip</dimen>
    <dimen name="smalltext1size">12dip</dimen>
    <dimen name="smalltext2size">10dip</dimen>
    <dimen name="extralinespace">20dip</dimen>
    <dimen name="basePadding">8dip</dimen>
    <dimen name="edittext_height">40dip</dimen>
    <dimen name="textviewheight">35dip</dimen>
    <dimen name="textviewheight2">70dip</dimen>


    <dimen name="fbImageSize">20dip</dimen>

    <integer name="extralinespace">20</integer>

    <dimen name="extralinespace_mymob">10dip</dimen>
    <dimen name="button_subview_height">36dip</dimen>
    <dimen name="button_subview_height_myprofile">40dip</dimen>
    <dimen name="webview_adbanner_height">53dip</dimen>
    <dimen name="greyline_height">1dip</dimen>
    <dimen name="button_height">35dip</dimen>
    <dimen name="botbar_height">55dip</dimen>
    <dimen name="idd_result_height">35dp</dimen>

    <integer name="button_height">35</integer>

    <dimen name="edittextpadding">10dip</dimen>
    <dimen name="buttonblue_height">35dp</dimen>
    <dimen name="buttonblue_width">120dp</dimen>
    <dimen name="navbar_back_height">44dip</dimen>
    <dimen name="navbar_loblogo_width">84dip</dimen>

    <dimen name="lob_box_width">80dip</dimen>

    <!-- MainMenu -->
    <dimen name="mainmenu_gridlayout_padding">5dip</dimen>
    <dimen name="slidingmenu_padding">5dip</dimen>

    <!-- Reg -->
    <dimen name="reg_logo_padding">10dip</dimen>
    <dimen name="reg_logo_padding_1">15dip</dimen>
    <dimen name="reg_input_height">70dip</dimen>
    <dimen name="reg_confirm_view_height">80dip</dimen>

    <!-- service list -->
    <dimen name="list_height">60dp</dimen>
    <dimen name="list_marginleft">8dip</dimen>
    <dimen name="list_marginright">8dip</dimen>
    <dimen name="list_margintop">8dip</dimen>
    <dimen name="servicelist_newicon_width_height">35dip</dimen>
    <dimen name="list_marginbottom">8dip</dimen>

    <!-- LR Button -->
    <dimen name="lr_button_height">35dip</dimen>
    <dimen name="padding_twocol">5dip</dimen>

    <!-- indicator -->
    <dimen name="indicator_tab_spac">1dip</dimen>
    <dimen name="indicator_height">100dp</dimen>
    <dimen name="indicator_tab_icon_spac">15dip</dimen>

    <!-- Shop -->
    <dimen name="map_balloon_width">250dip</dimen>
    <dimen name="map_balloon_title">16dip</dimen>
    <dimen name="map_balloon_address">14dip</dimen>
    <dimen name="shopdetail_map_height">150dip</dimen>

    <!-- ProfileContactItem -->
    <dimen name="padding_c">10dip</dimen>

    <!-- Settings -->
    <dimen name="settings_newicon_width_height">40dip</dimen>

    <!-- DetailBtn -->
    <dimen name="detail_btn_padding">5dip</dimen>

    <!-- DQ -->
    <dimen name="dq_title_width">80dip</dimen>

    <!-- My Mobile -->
    <dimen name="mymob_text_medium">18sp</dimen>
    <dimen name="mymob_edittext_width">160dp</dimen>
    <dimen name="mymob_edittext_layout_height">35dp</dimen>

    <!-- IDD -->
    <dimen name="idd_title_width">100dp</dimen>

    <!-- Live chat -->
    <dimen name="livechat_browser_btn">24dp</dimen>
    <dimen name="livechat_header_height">45dp</dimen>

    <!-- CircularProgressBar -->
    <dimen name="circleview_width">300dp</dimen>

    <dimen name="halfBasePadding">4dip</dimen>

</resources>